Report for Institution Code MPM, Resource mpm_herps
Usage stats for May 2019, generated on 2019/06/05

SEARCHES:

Number of searches that retrieved data from the resource: 156
Number of records retrieved in searches: 1004
Number of different countries where searches have been originated: 11

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 85
	Country: Bangladesh ; Times: 2
	Country: Mexico ; Times: 10
	Country: Czechia ; Times: 1
	Country: Philippines ; Times: 1
	Country: India ; Times: 3
	Country: United Kingdom ; Times: 1
	Country: Sweden ; Times: 4
	Country: Germany ; Times: 45
	Country: Argentina ; Times: 3
	Country: Nicaragua ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-05-30 ; Times: 11
	Date: 2019-05-31 ; Times: 1
	Date: 2019-05-09 ; Times: 1
	Date: 2019-05-08 ; Times: 1
	Date: 2019-05-07 ; Times: 2
	Date: 2019-05-06 ; Times: 4
	Date: 2019-05-05 ; Times: 4
	Date: 2019-05-03 ; Times: 2
	Date: 2019-05-02 ; Times: 1
	Date: 2019-05-01 ; Times: 4
	Date: 2019-05-24 ; Times: 12
	Date: 2019-05-27 ; Times: 3
	Date: 2019-05-26 ; Times: 1
	Date: 2019-05-21 ; Times: 9
	Date: 2019-05-20 ; Times: 6
	Date: 2019-05-23 ; Times: 6
	Date: 2019-05-22 ; Times: 15
	Date: 2019-05-29 ; Times: 1
	Date: 2019-05-28 ; Times: 2
	Date: 2019-05-18 ; Times: 3
	Date: 2019-05-10 ; Times: 1
	Date: 2019-05-12 ; Times: 2
	Date: 2019-05-13 ; Times: 11
	Date: 2019-05-14 ; Times: 9
	Date: 2019-05-15 ; Times: 15
	Date: 2019-05-16 ; Times: 6
	Date: 2019-05-17 ; Times: 23

List of queries that retrieved data from the resource: 
	Query: "specificepithet:getula genus:Lampropeltis county:&#34;cochise&#34; stateprovince:&#34;Arizona&#34; country:&#34;united states&#34;" ; Times: 1
	Query: "Deirochelys Missouri" ; Times: 1
	Query: "specificepithet:catenatus genus:Sistrurus county:&#34;Parker&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Rana lima" ; Times: 2
	Query: "Epicrates cenchria peru" ; Times: 2
	Query: "county:&#34;brunswick&#34; stateprovince:&#34;north carolina&#34; (caswell)" ; Times: 1
	Query: "Leptophis depressirostris" ; Times: 1
	Query: "porthidium nasutum" ; Times: 2
	Query: "Gyrinophilus palleucus" ; Times: 2
	Query: "specificepithet:colonnea genus:Bolitoglossa" ; Times: 1
	Query: "33485" ; Times: 1
	Query: "genus:Andrias specificepithet:japonicus" ; Times: 1
	Query: "leptodeira annulata peru" ; Times: 1
	Query: "specificepithet:areolata genus:rana stateprovince:&#34;arkansas&#34;" ; Times: 1
	Query: "Crocodylus acutus" ; Times: 6
	Query: "specificepithet:Catenatus genus:Sistrurus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "supernumerary" ; Times: 1
	Query: "genus:Leptodeira stateprovince:&#34;Jalisco&#34;" ; Times: 4
	Query: "washoe Crotalus" ; Times: 1
	Query: "specificepithet:getula genus:Lampropeltis stateprovince:&#34;Arizona&#34; country:&#34;united states&#34;" ; Times: 2
	Query: "oxybelis argenteus peru" ; Times: 3
	Query: "specificepithet:getula genus:Lampropeltis county:&#34;santa cruz&#34; stateprovince:&#34;Arizona&#34; country:&#34;united states&#34;" ; Times: 1
	Query: "emydoidea blandingi" ; Times: 2
	Query: "Oxyrhopus rhombifer rhombifer" ; Times: 1
	Query: "genus:cryptobranchus stateprovince:&#34;pennsylvania&#34;" ; Times: 1
	Query: "genus:notophthalmus county:&#34;brunswick&#34; stateprovince:&#34;north carolina&#34; (caswell)" ; Times: 2
	Query: "Storeria dekayi stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "Lichanura" ; Times: 3
	Query: "plethodon vandykei" ; Times: 2
	Query: "Pseustes poecilonotus peru" ; Times: 3
	Query: "Storeria dekayi county:&#34;Hays&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Imantodes lentiferus peru" ; Times: 2
	Query: "fasciatus class:reptilia stateprovince:&#34;ohio&#34;" ; Times: 2
	Query: "Helicops polylepis" ; Times: 1
	Query: "specificepithet:pyromelana genus:Lampropeltis stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:tridactylum genus:amphiuma stateprovince:&#34;arkansas&#34;" ; Times: 1
	Query: "carinatus peru" ; Times: 1
	Query: "Thamnodynastes pallidus" ; Times: 1
	Query: "helicops angulatus peru" ; Times: 1
	Query: "washoe phrynosoma" ; Times: 1
	Query: "Liophis chrysostomus" ; Times: 2
	Query: "Oxyrhopus rhombifer" ; Times: 2
	Query: "genus:Scolecophis country:&#34;Nicaragua&#34;" ; Times: 1
	Query: "specificepithet:constrictor genus:Coluber country:&#34;Mexico&#34;" ; Times: 1
	Query: "plethodontid" ; Times: 2
	Query: "Mastigodryas bifossatus" ; Times: 1
	Query: "Thamnophis butleri" ; Times: 1
	Query: "Scaphiopus intermontanus" ; Times: 2
	Query: "pyromelana" ; Times: 2
	Query: "Dendrophidion dendrophis" ; Times: 1
	Query: "genus:notophthalmus county:&#34;brunswick&#34; stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "Helicops leopardinus" ; Times: 1
	Query: "vipera aspis" ; Times: 2
	Query: "(Leptodeira frenata)" ; Times: 1
	Query: "Stenorrhina degenhardtii" ; Times: 1
	Query: "Chironius carinatus peru" ; Times: 1
	Query: "genus:Sphaerodactylus institutioncode:MPM" ; Times: 4
	Query: "class:Reptilia county:&#34;New Castle&#34; stateprovince:&#34;Delaware&#34;" ; Times: 1
	Query: "Abronia taeniata" ; Times: 4
	Query: "Helicops polylepis peru" ; Times: 2
	Query: "Spilotes pullatus pullatus peru" ; Times: 1
	Query: "genus:Proteus specificepithet:anguinus" ; Times: 1
	Query: "dendrophidion dendrophis peru" ; Times: 1
	Query: "Ahaetulla nasuta" ; Times: 3
	Query: "Coleonyx elegans" ; Times: 2
	Query: "specificepithet:intermedia genus:siren stateprovince:&#34;arkansas&#34;" ; Times: 4
	Query: "class:amphibia county:&#34;brunswick&#34; stateprovince:&#34;north carolina&#34; (caswell)" ; Times: 1
	Query: "leptodeira annulata annulata peru" ; Times: 1
	Query: "Oxyrhopus trigeminus peru" ; Times: 2
	Query: "specificepithet:pinchoni genus:eleutherodactylus" ; Times: 4
	Query: "bothrops atrox loreto" ; Times: 1
	Query: "Corallus hortulanus peru" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Newton&#34; stateprovince:&#34;Arkansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "leptophis ahaetulla peru" ; Times: 1
	Query: "Oxybelis fulgidus peru" ; Times: 2
	Query: "specificepithet:valeriae genus:virginia stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "Amphiuma Missouri" ; Times: 1
	Query: "chironius fuscus peru" ; Times: 1
	Query: "Ambystoma dumerilii" ; Times: 1
	Query: "contortrix missouri" ; Times: 2
	Query: "Drymarchon corais couperi" ; Times: 2
	Query: "Missouri amphiuma" ; Times: 1
	Query: "carinatus reptilia peru" ; Times: 1
	Query: "specificepithet:striatula genus:Bolitoglossa" ; Times: 1
	Query: "Drymoluber dichrous peru" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon stateprovince:&#34;Arkansas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "chironius carinatus peru" ; Times: 2
	Query: "Eurycea tynerensis Oklahoma" ; Times: 2
	Query: "Imantodes lentiferus" ; Times: 1
	Query: "Eurycea tynerensis" ; Times: 3
	Query: "genus:cryptobranchus stateprovince:&#34;pennsylvania&#34; institutioncode:MPM" ; Times: 1
	Query: "Perot" ; Times: 1
	Query: "Caiman crocodilus Peru" ; Times: 1
	Query: "homonota darwini" ; Times: 3
	Query: "Oxybelis argenteus peru" ; Times: 3

DOWNLOADS:

Number of download events that retrieved data from the resource: 51 (out of 940 download events in this period)
Total number of records downloaded: 3616
Number of different countries: 14

Origin of the queries that retrieved data from the resource: 
	Country: Ghana ; Times: 1
	Country: Brazil ; Times: 1
	Country: Bangladesh ; Times: 4
	Country: Canada ; Times: 2
	Country: Mexico ; Times: 8
	Country: Unknown ; Times: 1
	Country: Poland ; Times: 1
	Country: France ; Times: 2
	Country: Portugal ; Times: 1
	Country: Switzerland ; Times: 3
	Country: Colombia ; Times: 1
	Country: Belgium ; Times: 2
	Country: United States ; Times: 23
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-05-09 ; Times: 4
	Date: 2019-05-08 ; Times: 4
	Date: 2019-05-07 ; Times: 4
	Date: 2019-05-06 ; Times: 5
	Date: 2019-05-04 ; Times: 1
	Date: 2019-05-03 ; Times: 1
	Date: 2019-05-02 ; Times: 2
	Date: 2019-05-01 ; Times: 1
	Date: 2019-05-24 ; Times: 1
	Date: 2019-05-27 ; Times: 3
	Date: 2019-05-26 ; Times: 2
	Date: 2019-05-21 ; Times: 2
	Date: 2019-05-22 ; Times: 3
	Date: 2019-05-29 ; Times: 1
	Date: 2019-05-10 ; Times: 3
	Date: 2019-05-11 ; Times: 3
	Date: 2019-05-12 ; Times: 3
	Date: 2019-05-13 ; Times: 1
	Date: 2019-05-14 ; Times: 2
	Date: 2019-05-15 ; Times: 2
	Date: 2019-05-16 ; Times: 2
	Date: 2019-05-17 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "IF 396" ; Times: 1
	Query: "specificepithet:crepitans genus:Acris" ; Times: 2
	Query: "Salamandra" ; Times: 1
	Query: "order:Squamata country:&#34;Belize&#34;" ; Times: 1
	Query: "specificepithet:subpalmata genus:Bolitoglossa" ; Times: 1
	Query: "crotalus molossus" ; Times: 1
	Query: "vntype:specimen order:Squamata country:&#34;Belize&#34;" ; Times: 1
	Query: "ophiodes" ; Times: 1
	Query: "vntype:specimen class:Amphibia country:&#34;Belize&#34;" ; Times: 1
	Query: "emydoidea blandingii" ; Times: 5
	Query: "&#34;Naja naja&#34;" ; Times: 1
	Query: "specificepithet:muscosa genus:rana" ; Times: 1
	Query: "specificepithet:priscus genus:Chiropterotriton" ; Times: 1
	Query: "Ambystoma dumerilii" ; Times: 1
	Query: "genus:Cryptobranchus stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "family:Sphaerodactylidae" ; Times: 1
	Query: "class:Amphibia country:&#34;Colombia&#34;" ; Times: 1
	Query: "&#34;spea hammondii&#34;" ; Times: 1
	Query: "agkistrodon bilineatus" ; Times: 1
	Query: "&#34;Bungarus&#34;" ; Times: 1
	Query: "bothrops asper" ; Times: 1
	Query: "batrachoseps wrighti" ; Times: 1
	Query: "genus:gambelia stateprovince:&#34;california&#34;" ; Times: 1
	Query: "family:Eublepharidae" ; Times: 1
	Query: "genus:Rhinocheilus" ; Times: 1
	Query: "genus:Ambystoma specificepithet:cingulatum" ; Times: 1
	Query: "phrynosoma cornutum" ; Times: 1
	Query: "uromastyx" ; Times: 1
	Query: "Phrynobatrachus natalensis" ; Times: 1
	Query: "gambelia wislizenii" ; Times: 1
	Query: "crotalus scutulatus" ; Times: 1
	Query: "family:Phyllodactylidae" ; Times: 1
	Query: "crotalus pricei" ; Times: 1
	Query: "genus:Arizona" ; Times: 1
	Query: "crotalus atrox" ; Times: 1
	Query: "Atelopus varius" ; Times: 1
	Query: "barisia" ; Times: 1
	Query: "Abronia" ; Times: 1
	Query: "sauromalus" ; Times: 1
	Query: "emydoidea blandingi" ; Times: 4
	Query: "genus:cryptobranchus stateprovince:&#34;pennsylvania&#34;" ; Times: 2
	Query: "Lygodactylus genus:Lygodactylus" ; Times: 1


End of report.