Report for Institution Code MPM, Resource mpm_herps
Usage stats for November 2018, generated on 2018/12/11

SEARCHES:

Number of searches that retrieved data from the resource: 104
Number of records retrieved in searches: 951
Number of different countries where searches have been originated: 11

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 6
	Country: Canada ; Times: 1
	Country: Colombia ; Times: 2
	Country: Mexico ; Times: 8
	Country: Unknown ; Times: 19
	Country: South Africa ; Times: 1
	Country: United States ; Times: 62
	Country: Peru ; Times: 1
	Country: Belgium ; Times: 2
	Country: Nicaragua ; Times: 1
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-11-09 ; Times: 3
	Date: 2018-11-08 ; Times: 2
	Date: 2018-11-07 ; Times: 6
	Date: 2018-11-06 ; Times: 3
	Date: 2018-11-05 ; Times: 6
	Date: 2018-11-04 ; Times: 6
	Date: 2018-11-02 ; Times: 10
	Date: 2018-11-01 ; Times: 8
	Date: 2018-11-24 ; Times: 1
	Date: 2018-11-27 ; Times: 2
	Date: 2018-11-26 ; Times: 1
	Date: 2018-11-21 ; Times: 1
	Date: 2018-11-20 ; Times: 5
	Date: 2018-11-23 ; Times: 1
	Date: 2018-11-29 ; Times: 2
	Date: 2018-11-28 ; Times: 5
	Date: 2018-11-18 ; Times: 11
	Date: 2018-11-19 ; Times: 2
	Date: 2018-11-10 ; Times: 1
	Date: 2018-11-11 ; Times: 1
	Date: 2018-11-12 ; Times: 8
	Date: 2018-11-13 ; Times: 3
	Date: 2018-11-14 ; Times: 9
	Date: 2018-11-16 ; Times: 1
	Date: 2018-11-30 ; Times: 6

List of queries that retrieved data from the resource: 
	Query: "Hyla rufitela" ; Times: 1
	Query: "arkansas triangulum" ; Times: 2
	Query: "genus:contia year &gt;= 1951 year &lt;= 1975" ; Times: 1
	Query: "genus:Crocodylus country:&#34;Mexico&#34;" ; Times: 2
	Query: "Polk county Lampropeltis" ; Times: 1
	Query: "genus:Phyllorhynchus county:&#34;riverside&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Tantilla country:&#34;Belize&#34;" ; Times: 2
	Query: "corallus hortulanus" ; Times: 4
	Query: "annulatum" ; Times: 1
	Query: "27647" ; Times: 1
	Query: "23341" ; Times: 1
	Query: "Sibynomorphus ventrimaculatus" ; Times: 1
	Query: "G. barbouri" ; Times: 1
	Query: "genus:Dispholidus specificepithet:typus" ; Times: 4
	Query: "catalognumber:23628" ; Times: 1
	Query: "monroe wisconsin sistrurus" ; Times: 1
	Query: "Coniophanes bipunctatus" ; Times: 1
	Query: "specificepithet:hippocrepis genus:Micrurus country:&#34;Belize&#34;" ; Times: 1
	Query: "specificepithet:vittatus genus:Basiliscus stateprovince:&#34;Oaxaca&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:Tantilla country:&#34;Panama&#34;" ; Times: 1
	Query: "specificepithet:coahuila genus:Terrapene" ; Times: 1
	Query: "genus:Adenomera specificepithet:andreae" ; Times: 4
	Query: "genus:Naja specificepithet:nigricollis" ; Times: 4
	Query: "genus:aristelliger country:&#34;belize&#34;" ; Times: 1
	Query: "Cryptobranchus stateprovince:&#34;Arkansas&#34;" ; Times: 1
	Query: "scaphiopus stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "Terrapene coahuila" ; Times: 4
	Query: "Cryptobranchus stateprovince:&#34;Missouri&#34;" ; Times: 4
	Query: "monroe wisconsin elaphe" ; Times: 1
	Query: "genus:siren stateprovince:&#34;missouri&#34;" ; Times: 1
	Query: "specificepithet:viridis stateprovince:&#34;California&#34; year &gt;= 1911 year &lt;= 1920" ; Times: 1
	Query: "genus:Bothrops country:&#34;Belize&#34;" ; Times: 1
	Query: "Heloderma suspectum" ; Times: 2
	Query: "Amastridium veliferum" ; Times: 2
	Query: "Scaphiodontophis venustissimus" ; Times: 1
	Query: "catalognumber:33519" ; Times: 2
	Query: "genus:sphaerodactylus country:&#34;belize&#34;" ; Times: 1
	Query: "catalognumber:23638" ; Times: 2
	Query: "catalognumber:12480" ; Times: 2
	Query: "genus:coleonyx country:&#34;belize&#34;" ; Times: 1
	Query: "genus:Opheodrys stateprovince:&#34;Tennessee&#34;" ; Times: 6
	Query: "specificepithet:glaucus genus:sphaerodactylus country:&#34;belize&#34;" ; Times: 1
	Query: "abejas" ; Times: 1
	Query: "specificepithet:quercorum genus:Anolis stateprovince:&#34;Oaxaca&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "crotalus lepidus klauberi" ; Times: 2
	Query: "Crotalus willardi" ; Times: 1
	Query: "family:Gekkonidae country:&#34;belize&#34;" ; Times: 1
	Query: "stateprovince:&#34;Georgia&#34; Crotalus adamanteus" ; Times: 1
	Query: "catalognumber:11112" ; Times: 1
	Query: "specificepithet:viridis stateprovince:&#34;California&#34; year &gt;= 1961 year &lt;= 1970" ; Times: 1
	Query: "specificepithet:sylvatica genus:rana stateprovince:&#34;south carolina&#34;" ; Times: 1
	Query: "bombina variegata" ; Times: 1
	Query: "monroe wisconsin heterodon" ; Times: 1
	Query: "monroe wisconsin thamnophis" ; Times: 1
	Query: "Geochelone carbonaria" ; Times: 2
	Query: "genus:Dendrobates specificepithet:tinctorius" ; Times: 3
	Query: "specificepithet:grenadensis genus:Corallus" ; Times: 1
	Query: "Hyla chrysoscelis stateprovince:&#34;West Virginia&#34;" ; Times: 1
	Query: "specificepithet:granulosa stateprovince:California" ; Times: 1
	Query: "Sibon sartorii" ; Times: 2
	Query: "specificepithet:annulatum genus:Ambystoma county:&#34;Stone&#34; stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "genus:Agkistrodon piscivorus Arkansas" ; Times: 3
	Query: "genus:heloderma country:&#34;mexico&#34;" ; Times: 1
	Query: "wisconsin trachemys" ; Times: 2
	Query: "class:Reptilia county:&#34;Montour&#34; stateprovince:&#34;Pennsylvania&#34;" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 71 (out of 1719 download events in this period)
Total number of records downloaded: 4301
Number of different countries: 8

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 3
	Country: Bangladesh ; Times: 1
	Country: Mexico ; Times: 25
	Country: France ; Times: 1
	Country: United States ; Times: 33
	Country: Belgium ; Times: 1
	Country: South Korea ; Times: 2
	Country: Spain ; Times: 5

Dates of the queries that retrieved data from the resource: 
	Date: 2018-11-09 ; Times: 7
	Date: 2018-11-08 ; Times: 2
	Date: 2018-11-07 ; Times: 4
	Date: 2018-11-06 ; Times: 1
	Date: 2018-11-05 ; Times: 5
	Date: 2018-11-04 ; Times: 2
	Date: 2018-11-02 ; Times: 1
	Date: 2018-11-01 ; Times: 3
	Date: 2018-11-27 ; Times: 3
	Date: 2018-11-26 ; Times: 11
	Date: 2018-11-21 ; Times: 2
	Date: 2018-11-20 ; Times: 2
	Date: 2018-11-29 ; Times: 1
	Date: 2018-11-28 ; Times: 2
	Date: 2018-11-18 ; Times: 4
	Date: 2018-11-19 ; Times: 3
	Date: 2018-11-12 ; Times: 7
	Date: 2018-11-13 ; Times: 3
	Date: 2018-11-14 ; Times: 4
	Date: 2018-11-15 ; Times: 1
	Date: 2018-11-16 ; Times: 1
	Date: 2018-11-17 ; Times: 1
	Date: 2018-11-30 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Emydoidea blandingii" ; Times: 1
	Query: "specificepithet:lugubris genus:aneides stateprovince:&#34;California&#34;" ; Times: 1
	Query: "hydromantes shastae" ; Times: 1
	Query: "specificepithet:microscaphus genus:Bufo stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "genus:Crocodylus country:&#34;Mexico&#34;" ; Times: 1
	Query: "Oxybelis aeneus" ; Times: 1
	Query: "specificepithet:truei genus:Ascaphus year &gt;= 1950 year &lt;= 2018" ; Times: 1
	Query: "brook trout" ; Times: 1
	Query: "Spilotes pullatus" ; Times: 1
	Query: "Holbrookia propinqua" ; Times: 1
	Query: "Agkistrodon bilineatus" ; Times: 1
	Query: "emydoidea blandingii" ; Times: 3
	Query: "Opheodrys aestivus" ; Times: 1
	Query: "specificepithet:horridus genus:sceloporus country:&#34;mexico&#34;" ; Times: 1
	Query: "pythonidae" ; Times: 1
	Query: "anolis nebulosus" ; Times: 1
	Query: "specificepithet:mississippiensis genus:Alligator stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:euryxanthus genus:Micruroides" ; Times: 1
	Query: "Iguana iguana" ; Times: 2
	Query: "specificepithet:stormi genus:plethodon" ; Times: 1
	Query: "Storeria dekayi" ; Times: 1
	Query: "Amphibia vntype:specimen country:&#34;Panama&#34;" ; Times: 1
	Query: "genus:aristelliger country:&#34;belize&#34;" ; Times: 1
	Query: "Coleonyx variegatus" ; Times: 1
	Query: "family:Viperidae" ; Times: 1
	Query: "Trimorphodon biscutatus" ; Times: 2
	Query: "bombina bombina" ; Times: 1
	Query: "Boa constrictor" ; Times: 1
	Query: "genus:coleonyx country:&#34;belize&#34;" ; Times: 1
	Query: "Dasypeltis" ; Times: 1
	Query: "Heloderma suspectum" ; Times: 1
	Query: "specificepithet:flavescens genus:Kinosternon family:Kinosternidae order:Testudines" ; Times: 1
	Query: "Mastigodryas melanolomus" ; Times: 1
	Query: "anolis nebuloides" ; Times: 1
	Query: "anolis lemurinus" ; Times: 1
	Query: "order:squamata country:&#34;brazil&#34;" ; Times: 1
	Query: "sceloporus" ; Times: 1
	Query: "Leptophis mexicanus" ; Times: 1
	Query: "specificepithet:glaucus genus:sphaerodactylus country:&#34;belize&#34;" ; Times: 1
	Query: "Pseustes poecilonotus" ; Times: 1
	Query: "genus:Opheodrys" ; Times: 2
	Query: "ceratophrys" ; Times: 1
	Query: "phyllorhynchus decurtatus" ; Times: 1
	Query: "genus:plethodon stateprovince:&#34;texas&#34; country:&#34;united states&#34;" ; Times: 1
	Query: "specificepithet:occipitalis genus:Chionactis" ; Times: 1
	Query: "corallus hortulanus" ; Times: 1
	Query: "bombina variegata" ; Times: 1
	Query: "specificepithet:boylii genus:Rana year &gt;= 1950 year &lt;= 2018" ; Times: 1
	Query: "anolis biporcatus" ; Times: 1
	Query: "Hyla chrysoscelis stateprovince:&#34;West Virginia&#34;" ; Times: 1
	Query: "anolis quercorum" ; Times: 1
	Query: "specificepithet:variegata genus:bombina" ; Times: 1
	Query: "Pliocercus elapoides" ; Times: 1
	Query: "xantusia riversiana" ; Times: 1
	Query: "ctenosaura pectinata" ; Times: 1
	Query: "Tretanorhinus nigroluteus" ; Times: 1
	Query: "Phrynosoma mcallii" ; Times: 1
	Query: "vntype:specimen genus:Atelopus country:&#34;Ecuador&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "chamaeleo chamaeleon" ; Times: 1
	Query: "Taricha granulosa" ; Times: 1
	Query: "rana muscosa" ; Times: 1
	Query: "anolis sericeus" ; Times: 1
	Query: "ninia sebae" ; Times: 2
	Query: "Scaphiodontophis annulatus" ; Times: 1
	Query: "specificepithet:attenuatus genus:Batrachoseps" ; Times: 1


End of report.