Report for Institution Code MPM, Resource H
Usage stats for August, 2015, generated on 2015/09/02

SEARCHES:

Number of searches that retrieved data from the resource: 237
Number of records retrieved in searches: 1287
Number of different countries where searches have been originated: 1

Origin of the queries that retrieved data from the resource: 
	Country: Unknown ; Times: 237

Dates of the queries that retrieved data from the resource: 
	Date: 2015-08-02 ; Times: 1
	Date: 2015-08-03 ; Times: 4
	Date: 2015-08-04 ; Times: 5
	Date: 2015-08-05 ; Times: 23
	Date: 2015-08-06 ; Times: 15
	Date: 2015-08-07 ; Times: 12
	Date: 2015-08-08 ; Times: 5
	Date: 2015-08-10 ; Times: 4
	Date: 2015-08-11 ; Times: 6
	Date: 2015-08-12 ; Times: 2
	Date: 2015-08-14 ; Times: 67
	Date: 2015-08-15 ; Times: 1
	Date: 2015-08-16 ; Times: 10
	Date: 2015-08-18 ; Times: 1
	Date: 2015-08-19 ; Times: 2
	Date: 2015-08-20 ; Times: 2
	Date: 2015-08-21 ; Times: 2
	Date: 2015-08-22 ; Times: 1
	Date: 2015-08-23 ; Times: 1
	Date: 2015-08-24 ; Times: 7
	Date: 2015-08-25 ; Times: 13
	Date: 2015-08-26 ; Times: 3
	Date: 2015-08-27 ; Times: 9
	Date: 2015-08-28 ; Times: 30
	Date: 2015-08-29 ; Times: 2
	Date: 2015-08-30 ; Times: 3
	Date: 2015-08-31 ; Times: 6

List of queries that retrieved data from the resource: 
	Query: "county:"Milwaukee" stateprovince:"wisconsin"" ; Times: 1
	Query: "Xenodon rhabdocephalus" ; Times: 2
	Query: "amastridium" ; Times: 1
	Query: "thamnophis tetrataenia" ; Times: 1
	Query: "catalognumber:8479" ; Times: 3
	Query: "agkistrodon stateprovince:"West Virginia"" ; Times: 1
	Query: "Phyllorhynchus browni arizona" ; Times: 1
	Query: "Clonophis stateprovince:"Ohio"" ; Times: 1
	Query: "county:"Milwaukee" stateprovince:"wisconsin" class:reptilia year <= 2015" ; Times: 3
	Query: "San Antonio Texas class:Amphibia year >= 1400 year <= 2015" ; Times: 1
	Query: "elaphe door" ; Times: 4
	Query: "7754" ; Times: 1
	Query: "stateprovince:"north carolina" genus:Pituophis" ; Times: 1
	Query: "Lampropeltis pyromelana stateprovince:"Arizona" year >= 1970 year <= 2015" ; Times: 1
	Query: "necturus maryland" ; Times: 2
	Query: "nelson dewey grant" ; Times: 1
	Query: "catalognumber:8568" ; Times: 1
	Query: "hemidactylium door" ; Times: 4
	Query: "chrysemys door" ; Times: 2
	Query: "Drymarchon couperi" ; Times: 1
	Query: "stateprovince:"florida" genus:masticophis" ; Times: 1
	Query: "eryx conicus" ; Times: 2
	Query: "lampropeltis door" ; Times: 3
	Query: "Eunectes" ; Times: 1
	Query: "country:"Costa Rica" genus:Scaphiodontophis" ; Times: 1
	Query: "willardi" ; Times: 1
	Query: "catalognumber: 4725" ; Times: 1
	Query: "Lampropeltis stateprovince:"Utah"" ; Times: 1
	Query: "crocodylus cataphractus" ; Times: 64
	Query: "carphophis grant" ; Times: 4
	Query: "Pichucalco class:Amphibia year >= 1400 year <= 2015" ; Times: 1
	Query: "Eurycea lucifuga stateprovince:"Indiana"" ; Times: 1
	Query: "nevada class:reptilia institutioncode:mpm" ; Times: 1
	Query: "country:"Colombia" genus:Pseudoboa" ; Times: 1
	Query: "stateprovince:"North Carolina" specificepithet:melanoleucus genus:Pituophis" ; Times: 1
	Query: "Elaphe vulpina year <= 2015" ; Times: 1
	Query: "Gavialis" ; Times: 1
	Query: "stateprovince:"kentucky" specificepithet:porphyriticus genus:gyrinophilus" ; Times: 1
	Query: "cynops pyrrhogaster o" ; Times: 2
	Query: "holbrookia ruthveni" ; Times: 2
	Query: "Porter type:specimen county:"Brewster" stateprovince:"Texas"" ; Times: 1
	Query: "nelson dewey" ; Times: 1
	Query: "genus:hemidactylium year >= 1980 year <= 2015" ; Times: 1
	Query: "Thamnophis ordinoides Oregon Jackson" ; Times: 3
	Query: "notophthalmus door" ; Times: 2
	Query: "county:"Hamilton" stateprovince:"Ohio" class:reptilia year <= 2015" ; Times: 1
	Query: "stateprovince:"Arkansas" genus:Lampropeltis" ; Times: 1
	Query: "Elaphe vulpina year >= 1980 year <= 2015" ; Times: 1
	Query: "Plethodon welleri stateprovince:"Virginia"" ; Times: 1
	Query: ""Notre Dame"" ; Times: 1
	Query: "Lampropeltis triangulum stateprovince:"New Jersey"" ; Times: 2
	Query: "Thamnophis sirtalis tetrataenia" ; Times: 4
	Query: "hypnale hypnale" ; Times: 20
	Query: "27999" ; Times: 1
	Query: "Anolis brunneus" ; Times: 10
	Query: "crocodylus niloticus" ; Times: 1
	Query: "eunectes" ; Times: 1
	Query: "cynops pyrrhogaster" ; Times: 1
	Query: "Lampropeltis stateprovince:"New Jersey"" ; Times: 1
	Query: "eleutherodactylus leprus stateprovince:"Veracruz"" ; Times: 2
	Query: "Bufo guentheri" ; Times: 2
	Query: "graptemys oculifera" ; Times: 2
	Query: "Agkistrodon piscivorus stateprovince:"Georgia"" ; Times: 1
	Query: "eryx johni" ; Times: 1
	Query: "storeria door" ; Times: 4
	Query: "Rosita class:Reptilia year >= 1400 year <= 2015" ; Times: 1
	Query: "Phrynosoma mohave county" ; Times: 1
	Query: "Monte Verde class:Reptilia year >= 1400 year <= 2015" ; Times: 1
	Query: "thamnophis door" ; Times: 3
	Query: "emydoidea door" ; Times: 2
	Query: "coleonyx fasciatus" ; Times: 3
	Query: "tantilla cuniculator" ; Times: 3
	Query: "opheodrys vernalis" ; Times: 5
	Query: "25393" ; Times: 1
	Query: "craugastor occidentalis" ; Times: 1
	Query: "Ojo de Agua class:Reptilia year >= 1400 year <= 2015" ; Times: 1
	Query: "tantilla schistosa" ; Times: 6
	Query: "Crotalus adamanteus AND (NOT Florida)" ; Times: 1
	Query: "lampropeltis pyromelana" ; Times: 1
	Query: "county:"Milwaukee" stateprovince:"wisconsin" class:amphibia year <= 2015" ; Times: 2
	Query: "Ambystoma stateprovince:"Wisconsin"" ; Times: 2
	Query: "catalognumber:21324" ; Times: 1
	Query: "specificepithet:ricordi genus:anolis" ; Times: 1
	Query: "country:"mexico" class:reptilia (La Perla)" ; Times: 1
	Query: "stateprovince:"Alabama" genus:SIstrurus" ; Times: 1
	Query: "stateprovince:"Tabasco" genus:Lepidophyma" ; Times: 2
	Query: "necturus iowa" ; Times: 2
	Query: "genus:phaeognathus" ; Times: 1
	Query: "Nogales class:Reptilia year >= 1400 year <= 2015" ; Times: 1
	Query: "nevada class:amphibia institutioncode:mpm" ; Times: 1
	Query: "graptemys sabinensis" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 68 (out of 1138 download events in this period)
Total number of records downloaded: 6558 (out of 5370164 records downloaded for all resources in this period)
Total number of unique records downloaded: 3707
Number of different countries: 1

Origin of the queries that retrieved data from the resource: 
	Country: Unknown ; Times: 68

Dates of the queries that retrieved data from the resource: 
	Date: 2015-08-01 ; Times: 2
	Date: 2015-08-02 ; Times: 1
	Date: 2015-08-03 ; Times: 4
	Date: 2015-08-04 ; Times: 1
	Date: 2015-08-05 ; Times: 2
	Date: 2015-08-06 ; Times: 2
	Date: 2015-08-07 ; Times: 1
	Date: 2015-08-09 ; Times: 1
	Date: 2015-08-11 ; Times: 1
	Date: 2015-08-13 ; Times: 4
	Date: 2015-08-14 ; Times: 1
	Date: 2015-08-16 ; Times: 1
	Date: 2015-08-17 ; Times: 13
	Date: 2015-08-18 ; Times: 5
	Date: 2015-08-19 ; Times: 2
	Date: 2015-08-20 ; Times: 3
	Date: 2015-08-21 ; Times: 2
	Date: 2015-08-22 ; Times: 1
	Date: 2015-08-23 ; Times: 1
	Date: 2015-08-24 ; Times: 1
	Date: 2015-08-25 ; Times: 2
	Date: 2015-08-26 ; Times: 1
	Date: 2015-08-28 ; Times: 2
	Date: 2015-08-29 ; Times: 5
	Date: 2015-08-30 ; Times: 3
	Date: 2015-08-31 ; Times: 6

List of queries that retrieved data from the resource: 
	Query: "stateprovince:"New Jersey" country:"United States"" ; Times: 1
	Query: "graptemys texas" ; Times: 1
	Query: "type:specimen stateprovince:"Delaware" country:"United States"" ; Times: 1
	Query: "Plethodon" ; Times: 1
	Query: "type:specimen stateprovince:"New York" country:"United States"" ; Times: 1
	Query: "stateprovince:"New York" country:"United States"" ; Times: 1
	Query: "micrurus diastema" ; Times: 1
	Query: "crotalus" ; Times: 1
	Query: "atelopus varius" ; Times: 1
	Query: "stateprovince:"Sinaloa" country:"Mexico" class:Amphibia year >= 1800 year <= 1970" ; Times: 1
	Query: "thamnophis tetrataenia" ; Times: 1
	Query: "pituophis melanoleucus year >= 1700 year <= 2015" ; Times: 1
	Query: "Liolaemus" ; Times: 1
	Query: "Aneides aeneus" ; Times: 1
	Query: "Leptodactylidae" ; Times: 1
	Query: "stateprovince:"Tamaulipas" country:"Mexico" class:Amphibia year >= 1800 year <= 1970" ; Times: 1
	Query: "Mabuya" ; Times: 1
	Query: "tantilla schistosa" ; Times: 1
	Query: "riverside county" ; Times: 1
	Query: "type:specimen stateprovince:"Maryland" country:"United States"" ; Times: 1
	Query: "crocodylus cataphractus" ; Times: 1
	Query: "stateprovince:"Maryland" country:"United States"" ; Times: 1
	Query: "Rana boylii" ; Times: 1
	Query: "specificepithet:wattsi genus:Anolis" ; Times: 1
	Query: "stateprovince:"Pennsylvania"" ; Times: 1
	Query: "Crotalus cerastes" ; Times: 1
	Query: "type:specimen stateprovince:"New Jersey" country:"United States"" ; Times: 1
	Query: "Thorius" ; Times: 1
	Query: "type:specimen country:"Mexico" genus:Crotalus" ; Times: 1
	Query: "country:Brazil" ; Times: 2
	Query: "rana septentrionalis" ; Times: 1
	Query: "type:specimen stateprovince:"Pennsylvania" country:"United States"" ; Times: 1
	Query: "micrurus nigrocinctus" ; Times: 1
	Query: "Lepidoblepharis" ; Times: 1
	Query: "Crotalus durissus mexico" ; Times: 1
	Query: "Bufo guentheri" ; Times: 1
	Query: "stateprovince:"Nuevo Leon" country:"Mexico" class:Amphibia year >= 1800 year <= 1970" ; Times: 1
	Query: "phrynosoma cornutum" ; Times: 1
	Query: "stateprovince:"Delaware" country:"United States"" ; Times: 1
	Query: "Ambystoma tigrinum" ; Times: 1
	Query: "genus:hemidactylium year >= 1980 year <= 2015" ; Times: 1
	Query: "stateprovince:"north carolina" specificepithet:calligaster genus:Lampropeltis" ; Times: 1
	Query: "specificepithet:punctatus genus:necturus" ; Times: 1
	Query: "cynops pyrrhogaster year >= 1950 year <= 2000" ; Times: 1
	Query: "country:"peru"" ; Times: 1
	Query: "bufo exsul" ; Times: 1
	Query: "Xenopus muelleri year >= 1900 year <= 2013" ; Times: 1
	Query: "tabasco" ; Times: 2
	Query: "genus:Plethodon" ; Times: 2
	Query: "Morelia class:Reptilia year >= 1400 year <= 2015" ; Times: 1
	Query: "puebla class:amphibia" ; Times: 2
	Query: "anolis sagrei" ; Times: 1
	Query: "stateprovince:"Pennsylvania" country:"United States"" ; Times: 1
	Query: "atelopus zeteki" ; Times: 2
	Query: "nevada class:reptilia" ; Times: 1
	Query: "country:"ecuador"" ; Times: 1
	Query: "squamata grand cayman" ; Times: 1
	Query: "stateprovince:"Sonora" country:"Mexico" class:Amphibia year >= 1800 year <= 1970" ; Times: 1
	Query: "anolis grand cayman" ; Times: 1
	Query: "country:"panama"" ; Times: 1
	Query: "Dendrobatidae" ; Times: 1
	Query: "Ambystoma gracile" ; Times: 1
	Query: "cnemidophorus sexlineatus" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 237
Total number of records retrieved from searches: 1287
Number of download events that retrieved data from the resource: 68
Total number of records downloaded: 6558

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 237
Total number of records retrieved from searches: 1287
Number of download events that retrieved data from the resource: 68
Total number of records downloaded: 6558


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
