Report for Institution Code MPM, Resource mpm_herps
Usage stats for February 2018, generated on 2018/10/10

SEARCHES:

Number of searches that retrieved data from the resource: 104
Number of records retrieved in searches: 306
Number of different countries where searches have been originated: 7

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 3
	Country: United States ; Times: 84
	Country: Canada ; Times: 4
	Country: Mexico ; Times: 7
	Country: Unknown ; Times: 2
	Country: United Kingdom ; Times: 1
	Country: Dominican Republic ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2018-02-09 ; Times: 6
	Date: 2018-02-08 ; Times: 16
	Date: 2018-02-03 ; Times: 3
	Date: 2018-02-02 ; Times: 2
	Date: 2018-02-01 ; Times: 1
	Date: 2018-02-07 ; Times: 2
	Date: 2018-02-06 ; Times: 5
	Date: 2018-02-05 ; Times: 4
	Date: 2018-02-04 ; Times: 3
	Date: 2018-02-21 ; Times: 3
	Date: 2018-02-20 ; Times: 2
	Date: 2018-02-23 ; Times: 5
	Date: 2018-02-22 ; Times: 5
	Date: 2018-02-25 ; Times: 4
	Date: 2018-02-24 ; Times: 2
	Date: 2018-02-27 ; Times: 2
	Date: 2018-02-28 ; Times: 3
	Date: 2018-02-14 ; Times: 1
	Date: 2018-02-15 ; Times: 3
	Date: 2018-02-16 ; Times: 2
	Date: 2018-02-17 ; Times: 1
	Date: 2018-02-10 ; Times: 5
	Date: 2018-02-12 ; Times: 12
	Date: 2018-02-13 ; Times: 1
	Date: 2018-02-18 ; Times: 9
	Date: 2018-02-19 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "genus:Eumeces county:&#34;Polk&#34; stateprovince:&#34;Wisconsin&#34;" ; Times: 2
	Query: "catalognumber:5917" ; Times: 1
	Query: "crotaphytus reticulatus texas" ; Times: 1
	Query: "specificepithet:attenuatus genus:Ophisaurus stateprovince:&#34;Wisconsin&#34;" ; Times: 1
	Query: "anolis transversalis" ; Times: 1
	Query: "class:Reptilia county:&#34;forsyth&#34; stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "Eurycea bislineata stateprovince:&#34;Tennessee&#34;" ; Times: 1
	Query: "distance(location,geopoint(45.2521729495,-92.422245926))&lt;19803" ; Times: 4
	Query: "Pseudacris brachyphona Ohio" ; Times: 1
	Query: "tantilla oolitica" ; Times: 1
	Query: "Necturus mississippi" ; Times: 1
	Query: "specificepithet:dorsalis genus:Ialtris" ; Times: 1
	Query: "specificepithet:pipa genus:Pipa" ; Times: 6
	Query: "Laemanctus longipes" ; Times: 1
	Query: "Coniophanes bipunctatus" ; Times: 1
	Query: "ambystoma annulatum arkansas" ; Times: 1
	Query: "Podocnemis expansa" ; Times: 1
	Query: "specificepithet:equestris genus:anolis stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "specificepithet:fasciatus county:&#34;Polk&#34; stateprovince:&#34;Wisconsin&#34;" ; Times: 1
	Query: "genus:Cnemidophorus stateprovince:&#34;Wisconsin&#34; year &gt;= 1995" ; Times: 1
	Query: "specificepithet:stormi genus:Plethodon county:&#34;Siskiyou&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "Streckeri missouri" ; Times: 2
	Query: "genus:Eumeces county:&#34;Orange&#34;" ; Times: 1
	Query: "distance(location,geopoint(45.259052436225,-93.979293029214))&lt;21143" ; Times: 4
	Query: "specificepithet:stormi genus:plethodon month &gt;= 4 month &lt;= 4" ; Times: 1
	Query: "genus:Siren stateprovince:&#34;Arkansas&#34;" ; Times: 1
	Query: "specificepithet:attenuatus genus:Ophisaurus stateprovince:&#34;Illinois&#34;" ; Times: 1
	Query: "Crotalus lepidus klauberi" ; Times: 1
	Query: "distance(location,geopoint(41.9258506977145,-83.3063313274999))&lt;5625" ; Times: 4
	Query: "Masticophis flagellum Sonora" ; Times: 1
	Query: "Washington county Utah Crotalus" ; Times: 1
	Query: "clelia scytalina" ; Times: 1
	Query: "specificepithet:sirtalis genus:thamnophis lifestage:adult hassex:1 haslength:1" ; Times: 1
	Query: "catalognumber:15484" ; Times: 1
	Query: "Ninia atrata" ; Times: 1
	Query: "specificepithet:scytalina genus:clelia" ; Times: 1
	Query: "lichanura arizona" ; Times: 4
	Query: "Clark county Nevada Crotalus" ; Times: 1
	Query: "specificepithet:stormi genus:plethodon" ; Times: 1
	Query: "Sonora aemula sonora" ; Times: 1
	Query: "Heloderma horridum Sonora" ; Times: 1
	Query: "psammophis sibilans" ; Times: 1
	Query: "Hypnale" ; Times: 1
	Query: "liodytes alleni" ; Times: 1
	Query: "Heterodon nasicus stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "crotaphytus reticulatus" ; Times: 1
	Query: "specificepithet:coronata genus:Tantilla stateprovince:&#34;Carolina&#34;" ; Times: 1
	Query: "Board class:Reptilia country:&#34;United States&#34; year &gt;= 2000 year &lt;= 2018" ; Times: 3
	Query: "gyrinophilus palleucus" ; Times: 2
	Query: "crotalus lepidus arizona" ; Times: 1
	Query: "Thamnophis rufipunctatus" ; Times: 1
	Query: "specificepithet:cerastes genus:crotalus stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "distance(location,geopoint(45.0857843155001,-92.5427866625))&lt;18502" ; Times: 4
	Query: "genus:crocodylus stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "Arizona elegans Sonora" ; Times: 1
	Query: "specificepithet:pipa genus:Pipa country:&#34;Peru&#34;" ; Times: 1
	Query: "crotalus willardi willardi" ; Times: 1
	Query: "distance(location,geopoint(45.139607633725,-94.0595528125))&lt;16675" ; Times: 4
	Query: "specificepithet:coronata genus:Tantilla stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "turcicus key west" ; Times: 2
	Query: "catalognumber:7902" ; Times: 1
	Query: "class:reptilia county:&#34;perry&#34; stateprovince:&#34;pennsylvania&#34;" ; Times: 1
	Query: "genus:Oxybelis country:&#34;Trinidad&#34;" ; Times: 2
	Query: "specificepithet:attenuatus genus:Ophisaurus year &gt;= 1995" ; Times: 1
	Query: "Python molurus" ; Times: 1
	Query: "leiocephalus lunatus lunatus" ; Times: 2
	Query: "catalognumber:23926" ; Times: 1
	Query: "Pseudacris brachyphona West Virginia year &gt;= 1960 year &lt;= 2017" ; Times: 1
	Query: "Clelia scytalina" ; Times: 1
	Query: "Sibynomorphus ventrimaculatus" ; Times: 1
	Query: "genus:Crocodylus stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "Atractus reticulatus" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 64 (out of 1892 download events in this period)
Total number of records downloaded: 2221
Number of different countries: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 54
	Country: Brazil ; Times: 2
	Country: Dominican Republic ; Times: 1
	Country: Mexico ; Times: 6
	Country: South Africa ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-02-09 ; Times: 3
	Date: 2018-02-03 ; Times: 7
	Date: 2018-02-02 ; Times: 4
	Date: 2018-02-01 ; Times: 6
	Date: 2018-02-07 ; Times: 2
	Date: 2018-02-06 ; Times: 2
	Date: 2018-02-05 ; Times: 2
	Date: 2018-02-21 ; Times: 3
	Date: 2018-02-20 ; Times: 1
	Date: 2018-02-23 ; Times: 2
	Date: 2018-02-22 ; Times: 1
	Date: 2018-02-25 ; Times: 2
	Date: 2018-02-27 ; Times: 5
	Date: 2018-02-26 ; Times: 2
	Date: 2018-02-28 ; Times: 3
	Date: 2018-02-14 ; Times: 4
	Date: 2018-02-15 ; Times: 4
	Date: 2018-02-16 ; Times: 1
	Date: 2018-02-17 ; Times: 2
	Date: 2018-02-10 ; Times: 2
	Date: 2018-02-12 ; Times: 3
	Date: 2018-02-13 ; Times: 2
	Date: 2018-02-18 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Sceloporus graciosus graciosus" ; Times: 1
	Query: "Gyrinophilus porphyriticus" ; Times: 1
	Query: "genus:andrias" ; Times: 1
	Query: "genus:storeria hassex:1" ; Times: 1
	Query: "Sceloporus scalaris" ; Times: 1
	Query: "Sceloporus formosus" ; Times: 1
	Query: "plethodon cinereus" ; Times: 1
	Query: "Window" ; Times: 1
	Query: "regina alleni" ; Times: 1
	Query: "Anniella pulchra pulchra" ; Times: 1
	Query: "taricha granulosa" ; Times: 1
	Query: "notophthalmus viridescens" ; Times: 1
	Query: "ambystoma macrodactylum" ; Times: 1
	Query: "ambystoma gracile" ; Times: 1
	Query: "ambystoma annulatum arkansas" ; Times: 2
	Query: "genus:Atelopus specificepithet:varius" ; Times: 1
	Query: "ambystoma jeffersonianum" ; Times: 1
	Query: "plethodon" ; Times: 1
	Query: "Storeria dekayi" ; Times: 1
	Query: "buren" ; Times: 1
	Query: "seminatrix pygaea" ; Times: 1
	Query: "Sceloporus spinosus" ; Times: 1
	Query: "specificepithet:valliceps stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "dasypeltis scabra" ; Times: 1
	Query: "plethodon richmondi" ; Times: 1
	Query: "Eleutherodactylus planirostris" ; Times: 1
	Query: "window" ; Times: 1
	Query: "Cryptobranchus alleganiensis" ; Times: 1
	Query: "Nerodia sipedon pleuralis" ; Times: 1
	Query: "Eurycea bislineata stateprovince:&#34;Maryland&#34;" ; Times: 1
	Query: "Anniella pulchra" ; Times: 1
	Query: "specificepithet:sagrei genus:Anolis stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "eurycea bislineata" ; Times: 1
	Query: "family:Bufonidae haslength:1 mappable:1" ; Times: 1
	Query: "ambystoma maculatum" ; Times: 1
	Query: "specificepithet:sipedon genus:nerodia hassex:1" ; Times: 1
	Query: "plethodon vehiculum" ; Times: 1
	Query: "pseudacris ornata" ; Times: 1
	Query: "bolitoglossa altamazonica" ; Times: 1
	Query: "specificepithet:cerastes genus:crotalus" ; Times: 1
	Query: "Hemidactylium scutatum" ; Times: 1
	Query: "Heterodon nasicus stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "genus:Abronia country:&#34;Mexico&#34;" ; Times: 3
	Query: "ambystoma texanum" ; Times: 1
	Query: "heloderma suspectum" ; Times: 1
	Query: "Taricha torosa torosa stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Atelopus specificepithet:zeteki" ; Times: 1
	Query: "clonophis kirtlandii" ; Times: 1
	Query: "Hypnale" ; Times: 1
	Query: "genus:Arizona" ; Times: 1
	Query: "clemmys marmorata" ; Times: 1
	Query: "python sebae" ; Times: 1
	Query: "rana areolata" ; Times: 1
	Query: "family:Hylidae haslength:1 mappable:1" ; Times: 1
	Query: "nerodia fasciata pictiventris" ; Times: 1
	Query: "regina rigida" ; Times: 1
	Query: "Python molurus" ; Times: 1
	Query: "leiocephalus lunatus lunatus" ; Times: 1
	Query: "Masticophis flagellum piceus" ; Times: 1
	Query: "specificepithet:pipa genus:Pipa" ; Times: 1
	Query: "sceloporus scalaris" ; Times: 1


End of report.