Report for Institution Code MPM, Resource mpm_herps
Usage stats for April 2020, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 260
Number of records retrieved in searches: 1437
Number of different countries where searches have been originated: 12

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 6
	Country: United States ; Times: 195
	Country: Australia ; Times: 6
	Country: Mexico ; Times: 5
	Country: Unknown ; Times: 4
	Country: Panama ; Times: 1
	Country: India ; Times: 8
	Country: United Kingdom ; Times: 15
	Country: Germany ; Times: 3
	Country: Chile ; Times: 1
	Country: Brazil ; Times: 5
	Country: Spain ; Times: 11

Dates of the queries that retrieved data from the resource: 
	Date: 2020-04-21 ; Times: 5
	Date: 2020-04-04 ; Times: 5
	Date: 2020-04-23 ; Times: 2
	Date: 2020-04-06 ; Times: 25
	Date: 2020-04-22 ; Times: 8
	Date: 2020-04-05 ; Times: 30
	Date: 2020-04-20 ; Times: 8
	Date: 2020-04-07 ; Times: 22
	Date: 2020-04-01 ; Times: 18
	Date: 2020-04-24 ; Times: 6
	Date: 2020-04-25 ; Times: 1
	Date: 2020-04-28 ; Times: 11
	Date: 2020-04-29 ; Times: 8
	Date: 2020-04-08 ; Times: 5
	Date: 2020-04-09 ; Times: 32
	Date: 2020-04-27 ; Times: 3
	Date: 2020-04-02 ; Times: 4
	Date: 2020-04-03 ; Times: 4
	Date: 2020-04-19 ; Times: 2
	Date: 2020-04-18 ; Times: 13
	Date: 2020-04-13 ; Times: 1
	Date: 2020-04-12 ; Times: 7
	Date: 2020-04-11 ; Times: 2
	Date: 2020-04-10 ; Times: 6
	Date: 2020-04-17 ; Times: 3
	Date: 2020-04-16 ; Times: 1
	Date: 2020-04-15 ; Times: 8
	Date: 2020-04-14 ; Times: 10
	Date: 2020-04-30 ; Times: 10

List of queries that retrieved data from the resource: 
	Query: "genus:Pseustes stateprovince:&#34;Loreto&#34; country:&#34;Peru&#34;" ; Times: 1
	Query: "specificepithet:nasicus genus:Heterodon stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "specificepithet:diastema genus:Micrurus country:&#34;Belize&#34;" ; Times: 2
	Query: "genus:Leptodeira stateprovince:&#34;Loreto&#34; country:&#34;Peru&#34;" ; Times: 1
	Query: "Virginia valeriae mississippi" ; Times: 1
	Query: "specificepithet:catenatus genus:Sistrurus stateprovince:&#34;Wisconsin&#34;" ; Times: 2
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Columbia&#34; stateprovince:&#34;Arkansas&#34;" ; Times: 2
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Monroe&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Paleosuchus trigonatus" ; Times: 2
	Query: "specificepithet:fulgidus genus:Oxybelis stateprovince:&#34;Loreto&#34; country:&#34;Peru&#34;" ; Times: 1
	Query: "26821" ; Times: 2
	Query: "SMNS Proteus" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Miller&#34; stateprovince:&#34;Arkansas&#34;" ; Times: 2
	Query: "specificepithet:atrox genus:Bothrops stateprovince:&#34;Loreto&#34; country:&#34;Peru&#34;" ; Times: 1
	Query: "specificepithet:cornutum genus:Phrynosoma stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:fuscus genus:Chironius stateprovince:&#34;Loreto&#34; country:&#34;Peru&#34;" ; Times: 1
	Query: "genus:Carphophis stateprovince:&#34;Ohio&#34;" ; Times: 1
	Query: "class:Reptilia county:&#34;McCormick&#34; stateprovince:&#34;South Carolina&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:lacertina genus:Siren stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "Bay county flavilata" ; Times: 1
	Query: "genus:Cemophora stateprovince:&#34;Arkansas&#34;" ; Times: 1
	Query: "Gyrinophilus palleucus" ; Times: 3
	Query: "specificepithet:argenteus genus:Oxybelis stateprovince:&#34;Loreto&#34; country:&#34;Peru&#34;" ; Times: 1
	Query: "Heloderma suspectum" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Montgomery&#34; stateprovince:&#34;Arkansas&#34;" ; Times: 1
	Query: "specificepithet:sipedon genus:Nerodia stateprovince:&#34;New Jersey&#34;" ; Times: 1
	Query: "vntype:specimen genus:bothrops haslength:1" ; Times: 1
	Query: "specificepithet:constrictor genus:Coluber stateprovince:&#34;Rhode Island&#34;" ; Times: 2
	Query: "class:Reptilia county:&#34;Dorchester&#34; stateprovince:&#34;South Carolina&#34; institutioncode:MPM" ; Times: 1
	Query: "class:Reptilia county:&#34;Charleston&#34; stateprovince:&#34;South Carolina&#34; AND (NOT NCSM NOT PSM NOT MCZ NOT USNM)" ; Times: 3
	Query: "Xenopus muelleri" ; Times: 6
	Query: "specificepithet:jordani genus:plethodon stateprovince:&#34;south carolina&#34;" ; Times: 1
	Query: "specificepithet:dichrous genus:Drymoluber country:&#34;Peru&#34;" ; Times: 1
	Query: "specificepithet:annulata genus:Leptodeira stateprovince:&#34;Loreto&#34; country:&#34;Peru&#34;" ; Times: 1
	Query: "Eleutherodactylus pentasyringos" ; Times: 1
	Query: "specificepithet:ruber genus:pseudotriton stateprovince:&#34;mississippi&#34;" ; Times: 1
	Query: "genus:Pelamis country:&#34;Philippines&#34;" ; Times: 6
	Query: "county:&#34;Hamilton&#34; stateprovince:&#34;Tennessee&#34;" ; Times: 2
	Query: "specificepithet:decurtatus county:&#34;riverside&#34;" ; Times: 1
	Query: "specificepithet:lentiferus genus:Imantodes stateprovince:&#34;Loreto&#34; country:&#34;Peru&#34;" ; Times: 1
	Query: "pituophis crawford wisconsin" ; Times: 1
	Query: "specificepithet:hortulanus genus:Corallus stateprovince:&#34;Loreto&#34; country:&#34;Peru&#34;" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Jackson&#34; stateprovince:&#34;Arkansas&#34;" ; Times: 2
	Query: "class:Reptilia county:&#34;Berkeley&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "genus:opheodrys county:&#34;blaine&#34; stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "specificepithet:amoenus genus:Carphophis stateprovince:&#34;Arkansas&#34;" ; Times: 1
	Query: "genus:Gavialis" ; Times: 1
	Query: "genus:Sistrurus stateprovince:&#34;Wisconsin&#34;" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon class:Reptilia county:&#34;Charleston&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "specificepithet:boreas genus:Bufo stateprovince:&#34;Wyoming&#34;" ; Times: 1
	Query: "specificepithet:neuwiedii genus:Pseudoboa" ; Times: 2
	Query: "specificepithet:dichrous genus:Drymoluber" ; Times: 1
	Query: "coluber constrictor mississippi" ; Times: 1
	Query: "pituophis north carolina" ; Times: 1
	Query: "pituophis wisconsin" ; Times: 6
	Query: "22916" ; Times: 1
	Query: "specificepithet:clelia genus:Clelia country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "class:Reptilia county:&#34;Dorchester&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 3
	Query: "specificepithet:erythrogaster genus:Nerodia stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "Eleutherodactylus fuscus" ; Times: 1
	Query: "cryptobranchus stateprovince:&#34;pennsylvania&#34;" ; Times: 1
	Query: "specificepithet:angulatus genus:Helicops stateprovince:&#34;Loreto&#34; country:&#34;Peru&#34;" ; Times: 1
	Query: "specificepithet:constrictor genus:Coluber stateprovince:&#34;Wisconsin&#34;" ; Times: 1
	Query: "specificepithet:ahaetulla genus:Leptophis stateprovince:&#34;Loreto&#34; country:&#34;Peru&#34;" ; Times: 1
	Query: "genus:Coluber class:Reptilia county:&#34;Oconee&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "specificepithet:glutinosus genus:plethodon stateprovince:&#34;ohio&#34;" ; Times: 2
	Query: "specificepithet:neuwiedii genus:Pseudoboa country:&#34;Colombia&#34; institutioncode:MPM" ; Times: 1
	Query: "SMNS atra" ; Times: 1
	Query: "genus:Dermatemys institutioncode:MPM" ; Times: 4
	Query: "specificepithet:polylepis genus:Helicops stateprovince:&#34;Loreto&#34; country:&#34;Peru&#34;" ; Times: 1
	Query: "Eleutherodactylus glaucoreius" ; Times: 1
	Query: "ddd" ; Times: 1
	Query: "(chrysemys concinna)" ; Times: 4
	Query: "genus:Ficimia country:&#34;United States&#34;" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Le Flore&#34; stateprovince:&#34;Oklahoma&#34;" ; Times: 2
	Query: "genus:Cemophora class:Reptilia county:&#34;Charleston&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "genus:Sistrurus stateprovince:&#34;MIchigan&#34;" ; Times: 1
	Query: "genus:lampropeltis stateprovince:&#34;utah&#34;" ; Times: 1
	Query: "python reticulatus" ; Times: 5
	Query: "genus:Diadophis stateprovince:&#34;South Carolina&#34;" ; Times: 2
	Query: "RMB 9416" ; Times: 1
	Query: "genus:Rhadinaea class:Reptilia county:&#34;Berkeley&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "genus:Oxyrhopus country:&#34;Peru&#34;" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Sebastian&#34; stateprovince:&#34;Arkansas&#34;" ; Times: 2
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Miami-Dade&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Rana sphenocephala arkansas" ; Times: 1
	Query: "aneides stateprovince:&#34;west virginia&#34;" ; Times: 1
	Query: "specificepithet:constrictor genus:Coluber country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:diastema genus:Micrurus stateprovince:&#34;Quintana Roo&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:Triangulum genus:Lampropeltis stateprovince:&#34;New Jersey&#34;" ; Times: 1
	Query: "Sphenodon" ; Times: 1
	Query: "vntype:observation genus:Rana" ; Times: 2
	Query: "Eleutherodactylus pinchoni" ; Times: 2
	Query: "specificepithet:taxispilota genus:Nerodia stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "dermatemys" ; Times: 1
	Query: "Perot Museum" ; Times: 1
	Query: "genus:Pseudoboa class:Reptilia stateprovince:&#34;Bolivar&#34; country:&#34;Colombia&#34;" ; Times: 1
	Query: "virginia valeriae mississippi" ; Times: 1
	Query: "Rhadinaea North Carolina" ; Times: 1
	Query: "Eleutherodactylus orcutti" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Hancock&#34; stateprovince:&#34;Mississippi&#34;" ; Times: 3
	Query: "Proteus anguinus" ; Times: 3
	Query: "bufo americanus louisiana" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Pike&#34; stateprovince:&#34;Arkansas&#34;" ; Times: 3
	Query: "genus:Diadophis county:&#34;Miami-Dade&#34; stateprovince:&#34;Florida&#34;" ; Times: 3
	Query: "(dendrobates pictus)" ; Times: 1
	Query: "specificepithet:neuwiedii genus:Pseudoboa country:&#34;Colombia&#34;" ; Times: 2
	Query: "genus:Leptophis stateprovince:&#34;Loreto&#34; country:&#34;Peru&#34;" ; Times: 1
	Query: "specificepithet:trachyderma genus:Anolis institutioncode:MPM" ; Times: 1
	Query: "specificepithet:catenatus genus:Sistrurus county:&#34;Parker&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "pituophis grant wisconsin" ; Times: 1
	Query: "class:reptilia catalognumber:7347" ; Times: 1
	Query: "specificepithet:lucifuga genus:Eurycea stateprovince:&#34;Indiana&#34;" ; Times: 1
	Query: "genus:Drymoluber stateprovince:&#34;Loreto&#34; country:&#34;Peru&#34;" ; Times: 1
	Query: "genus:Xenodon stateprovince:&#34;Loreto&#34; country:&#34;Peru&#34;" ; Times: 2
	Query: "clelia clelia belize" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Dorchester&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 4
	Query: "specificepithet:nigrocinctus genus:Micrurus country:&#34;Nicaragua&#34;" ; Times: 1
	Query: "genus:Imantodes stateprovince:&#34;Loreto&#34; country:&#34;Peru&#34;" ; Times: 1
	Query: "clemsonae" ; Times: 1
	Query: "genus:Spilotes stateprovince:&#34;Loreto&#34; country:&#34;Peru&#34;" ; Times: 1
	Query: "Pictured Rocks" ; Times: 2
	Query: "Sternotherus odoratus mississippi" ; Times: 1
	Query: "conecuh national forest" ; Times: 1
	Query: "Graptemys wood county" ; Times: 1
	Query: "specificepithet:minor genus:Sternotherus stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "specificepithet:dichrous genus:Drymoluber stateprovince:&#34;Loreto&#34; country:&#34;Peru&#34;" ; Times: 1
	Query: "chelydra serpentina mississippi" ; Times: 1
	Query: "Eleutherodactylus barlagnei" ; Times: 2
	Query: "genus:ficimia stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "specificepithet:poecilonotus genus:Pseustes stateprovince:&#34;Loreto&#34; country:&#34;Peru&#34;" ; Times: 1
	Query: "specificepithet:plicatilis genus:Pseudoeryx stateprovince:&#34;Loreto&#34; country:&#34;Peru&#34;" ; Times: 1
	Query: "rana sphenocephala arkansas" ; Times: 2
	Query: "catalognumber:26300" ; Times: 1
	Query: "gavialis gangeticus" ; Times: 3
	Query: "class:Reptilia stateprovince:&#34;Choco&#34; country:&#34;Colombia&#34; AND (NOT ANOLIS)" ; Times: 1
	Query: "Eleutherodactylus grabhami" ; Times: 1
	Query: "Osteocephalus taurinus" ; Times: 7
	Query: "anolis trachyderma OR norops trachyderma" ; Times: 2
	Query: "26884" ; Times: 2
	Query: "class:Reptilia county:&#34;Charleston&#34; stateprovince:&#34;South Carolina&#34; AND (NOT NCSM NOT PSM NOT MCZ NOT USNM) institutioncode:MPM" ; Times: 1
	Query: "specificepithet:cinereus genus:Plethodon county:&#34;vinton&#34; stateprovince:&#34;Ohio&#34;" ; Times: 1
	Query: "class:Amphibia locality:Piney Creek" ; Times: 1
	Query: "Trachemys scripta arkansas" ; Times: 10
	Query: "genus:Pituophis stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Imantodes lentiferus " ; Times: 1
	Query: "specificepithet:ornata genus:Pseudacris stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Nevada&#34; stateprovince:&#34;Arkansas&#34;" ; Times: 2
	Query: "specificepithet:carinatus genus:Chironius stateprovince:&#34;Loreto&#34; country:&#34;Peru&#34;" ; Times: 1
	Query: "anolis trachyderma" ; Times: 2
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Little River&#34; stateprovince:&#34;Arkansas&#34;" ; Times: 3
	Query: "Rana palustris mississippi" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Charleston&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 5
	Query: "26886" ; Times: 2
	Query: "class:Reptilia locality:Golfito stateprovince:&#34;Puntarenas&#34; country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "genus:Tantilla class:Reptilia county:&#34;Charleston&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "triseriata stateprovince:&#34;pennsylvania&#34;" ; Times: 3
	Query: "genus:Helicops stateprovince:&#34;Loreto&#34; country:&#34;Peru&#34;" ; Times: 1
	Query: "Eleutherodactylus alcoae" ; Times: 1
	Query: "genus:Carphophis stateprovince:&#34;New Jersey&#34;" ; Times: 2
	Query: "genus:Scaphiodontophis country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "specificepithet:horridum genus:Heloderma stateprovince:&#34;Sonora&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "catalognumber:6129" ; Times: 1
	Query: "Eleutherodactylus leprus" ; Times: 1
	Query: "class:Reptilia county:&#34;Berkeley&#34; stateprovince:&#34;South Carolina&#34; institutioncode:MPM" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Polk&#34; stateprovince:&#34;Arkansas&#34;" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 103 (out of 1171 download events in this period)
Total number of records downloaded: 3549
Number of different countries: 9

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: Australia ; Times: 13
	Country: Mexico ; Times: 5
	Country: Unknown ; Times: 3
	Country: Panama ; Times: 2
	Country: United States ; Times: 69
	Country: Netherlands ; Times: 1
	Country: Kenya ; Times: 1
	Country: Spain ; Times: 8

Dates of the queries that retrieved data from the resource: 
	Date: 2020-04-21 ; Times: 4
	Date: 2020-04-04 ; Times: 2
	Date: 2020-04-05 ; Times: 2
	Date: 2020-04-06 ; Times: 10
	Date: 2020-04-22 ; Times: 2
	Date: 2020-04-23 ; Times: 1
	Date: 2020-04-20 ; Times: 6
	Date: 2020-04-07 ; Times: 1
	Date: 2020-04-01 ; Times: 1
	Date: 2020-04-02 ; Times: 2
	Date: 2020-04-03 ; Times: 4
	Date: 2020-04-28 ; Times: 2
	Date: 2020-04-29 ; Times: 20
	Date: 2020-04-09 ; Times: 3
	Date: 2020-04-27 ; Times: 4
	Date: 2020-04-24 ; Times: 3
	Date: 2020-04-19 ; Times: 4
	Date: 2020-04-18 ; Times: 7
	Date: 2020-04-13 ; Times: 1
	Date: 2020-04-12 ; Times: 6
	Date: 2020-04-10 ; Times: 5
	Date: 2020-04-16 ; Times: 2
	Date: 2020-04-15 ; Times: 3
	Date: 2020-04-14 ; Times: 2
	Date: 2020-04-30 ; Times: 6

List of queries that retrieved data from the resource: 
	Query: "Crocodylus niloticus" ; Times: 1
	Query: "emydoidea" ; Times: 3
	Query: "specificepithet:narisovalis genus:Thorius country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:constrictor genus:Coluber stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "plethodon cinereus" ; Times: 2
	Query: "emydoidea blandingii" ; Times: 2
	Query: "Eleutherodactylus" ; Times: 1
	Query: "class:Reptilia county:&#34;McCormick&#34; stateprovince:&#34;South Carolina&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Salamandra salamandra" ; Times: 1
	Query: "specificepithet:yonahlossee genus:Plethodon" ; Times: 1
	Query: "specificepithet:molossus genus:Crotalus" ; Times: 1
	Query: "specificepithet:suspectum genus:Heloderma" ; Times: 1
	Query: "chelonia mydas" ; Times: 1
	Query: "genus:Pelamis country:&#34;Philippines&#34;" ; Times: 1
	Query: "staurotypus triporcatus" ; Times: 1
	Query: "specificepithet:butleri genus:Thamnophis" ; Times: 1
	Query: "specificepithet:magister genus:Sceloporus" ; Times: 3
	Query: "Masticophis taeniatus" ; Times: 1
	Query: "caiman crocodilus" ; Times: 1
	Query: "specificepithet:welleri genus:Plethodon" ; Times: 1
	Query: "Rhyacotriton" ; Times: 1
	Query: "specificepithet:caeca genus:amphisbaena" ; Times: 1
	Query: "specificepithet:pricei genus:Crotalus" ; Times: 1
	Query: "specificepithet:wehrlei genus:plethodon stateprovince:&#34;virginia&#34;" ; Times: 1
	Query: "Xantusia henshawi" ; Times: 1
	Query: "specificepithet:dorsalis genus:plethodon" ; Times: 1
	Query: "specificepithet:graciosus genus:Sceloporus" ; Times: 1
	Query: "Thamnophis ordinoides" ; Times: 1
	Query: "clelia clelia belize" ; Times: 1
	Query: "rhinoclemmys areolata" ; Times: 1
	Query: "&#34;Iguana iguana&#34;" ; Times: 1
	Query: "specificepithet:cinereus genus:Plethodon county:&#34;vinton&#34; stateprovince:&#34;Ohio&#34;" ; Times: 1
	Query: "thamnophis eques" ; Times: 1
	Query: "clelia clelia" ; Times: 1
	Query: "eretmochelys" ; Times: 1
	Query: "specificepithet:JORDANI genus:Plethodon" ; Times: 1
	Query: "specificepithet:scutulatus genus:Crotalus" ; Times: 1
	Query: "specificepithet:fulgidus genus:Oxybelis" ; Times: 1
	Query: "Graptemys sabinensis" ; Times: 1
	Query: "specificepithet:ruber genus:Crotalus" ; Times: 1
	Query: "lepidochelys olivacea" ; Times: 1
	Query: "plethodon dorsalis" ; Times: 2
	Query: "specificepithet:cerastes genus:Crotalus" ; Times: 1
	Query: "Anolis nebulosus" ; Times: 3
	Query: "hynobius" ; Times: 1
	Query: "crocodylus acutus" ; Times: 1
	Query: "specificepithet:platirhinos genus:Heterodon" ; Times: 1
	Query: "specificepithet:mitchellii genus:Crotalus" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus" ; Times: 2
	Query: "Sceloporus tristichus" ; Times: 1
	Query: "specificepithet:scutulatus genus:Crotalus country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:serratus genus:plethodon" ; Times: 1
	Query: "agkistrodon bilineatus" ; Times: 1
	Query: "specificepithet:wrighti genus:Desmognathus" ; Times: 1
	Query: "(dendrobates pictus)" ; Times: 1
	Query: "abronia graminea" ; Times: 1
	Query: "Triturus marmoratus" ; Times: 2
	Query: "specificepithet:pyromelana genus:Lampropeltis" ; Times: 1
	Query: "heloderma suspectum" ; Times: 3
	Query: "specificepithet:bilineatus genus:Agkistrodon" ; Times: 1
	Query: "Nerodia floridana" ; Times: 1
	Query: "specificepithet:melanoleucus genus:Pituophis" ; Times: 1
	Query: "specificepithet:lecontei genus:Rhinocheilus" ; Times: 1
	Query: "staurotypus salvinii" ; Times: 1
	Query: "specificepithet:skiltonianus genus:Eumeces" ; Times: 1
	Query: "Pleurodeles waltl" ; Times: 2
	Query: "trachemys scripta elegans" ; Times: 1
	Query: "Tantilla relicta" ; Times: 1
	Query: "dermochelys coriacea" ; Times: 1
	Query: "Charina bottae" ; Times: 1
	Query: "pleurodeles waltl" ; Times: 1
	Query: "specificepithet:catenifer genus:Pituophis" ; Times: 2
	Query: "specificepithet:caeca genus:amphisbaena basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:torquata genus:Hypsiglena" ; Times: 1
	Query: "Thamnophis couchii" ; Times: 1
	Query: "Cryptobranchus alleganiensis" ; Times: 1
	Query: "anolis trachyderma" ; Times: 1
	Query: "blandingii" ; Times: 1
	Query: "specificepithet:taeniatus genus:Masticophis" ; Times: 1
	Query: "Crotalus willardi" ; Times: 1
	Query: "Sceloporus uniformis" ; Times: 1
	Query: "specificepithet:tigris genus:Crotalus" ; Times: 1
	Query: "crotalus atrox" ; Times: 1
	Query: "Thamnophis elegans terrestris" ; Times: 1
	Query: "specificepithet:lepidus genus:Crotalus" ; Times: 1
	Query: "specificepithet:nasicus genus:Heterodon" ; Times: 1
	Query: "specificepithet:obsoleta genus:Elaphe" ; Times: 1
	Query: "Lampropeltis holbrooki" ; Times: 1


End of report.