Report for Institution Code MPM, Resource mpm_herps
Usage stats for February 2016, generated on 2016/03/02

SEARCHES:

Number of searches that retrieved data from the resource: 48
Number of records retrieved in searches: 157
Number of different countries where searches have been originated: 3

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 32
	Country: Unknown ; Times: 1
	Country: Mexico ; Times: 15

Dates of the queries that retrieved data from the resource: 
	Date: 2016-02-01 ; Times: 1
	Date: 2016-02-11 ; Times: 1
	Date: 2016-02-28 ; Times: 3
	Date: 2016-02-29 ; Times: 4
	Date: 2016-02-05 ; Times: 3
	Date: 2016-02-19 ; Times: 4
	Date: 2016-02-17 ; Times: 3
	Date: 2016-02-23 ; Times: 1
	Date: 2016-02-08 ; Times: 3
	Date: 2016-02-20 ; Times: 1
	Date: 2016-02-26 ; Times: 3
	Date: 2016-02-25 ; Times: 1
	Date: 2016-02-24 ; Times: 2
	Date: 2016-02-12 ; Times: 1
	Date: 2016-02-13 ; Times: 1
	Date: 2016-02-10 ; Times: 2
	Date: 2016-02-02 ; Times: 2
	Date: 2016-02-16 ; Times: 7
	Date: 2016-02-04 ; Times: 2
	Date: 2016-02-15 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "tantilla cuniculator" ; Times: 1
	Query: "specificepithet:pictissimus country:(Haiti)" ; Times: 1
	Query: "schlegeli belize" ; Times: 1
	Query: "Thamnophis sirtalis tetrataenia" ; Times: 1
	Query: "specificepithet:(multiplicata OR tynerensis) genus:Eurycea" ; Times: 1
	Query: "crotalus adamanteus georgia" ; Times: 1
	Query: "Eurycea tynerensis 1" ; Times: 1
	Query: "tantilla oolitica" ; Times: 2
	Query: "specificepithet:costatus genus:celestus country:(Haiti)" ; Times: 1
	Query: "genus:Cemophora county:&#34;Richmond&#34; stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "Anolis richardi" ; Times: 1
	Query: "farancia erytrogramma georgia" ; Times: 1
	Query: "Terrapene coahuila" ; Times: 3
	Query: "hemidactylium vernon" ; Times: 1
	Query: "Lepidochelys kempi" ; Times: 4
	Query: "Heterodon simus (Florida)" ; Times: 2
	Query: "Heloderma horridum" ; Times: 3
	Query: "specificepithet:triangulum genus:Lampropeltis county:&#34;Miami-Dade&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "specificepithet:inoptatus country:(Haiti)" ; Times: 2
	Query: "Pituophis melanoleucus Nevada" ; Times: 1
	Query: "Heterodon simus (North Carolina)" ; Times: 1
	Query: "specificepithet:melanochlorus country:(Haiti)" ; Times: 1
	Query: "Phyllomedusa lemur" ; Times: 1
	Query: "genus:Celestus island:Hispaniola" ; Times: 3
	Query: "Enhydris innominata" ; Times: 1
	Query: "specificepithet:abbotti genus:Eleutherodactylus island:Hispaniola" ; Times: 1
	Query: "nummifer belize" ; Times: 2
	Query: "genus:Amphiuma specificepithet:tridactylum" ; Times: 1
	Query: "class:Amphibia county:&#34;Lancaster&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "specificepithet:pluvianotata genus:ameiva" ; Times: 2
	Query: "crotalus willardi" ; Times: 2
	Query: "Chironius vincenti" ; Times: 1
	Query: "agalychnis callidryas oaxaca" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 54 (out of 512 download events in this period)
Total number of records downloaded: 3010
Number of different countries: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 36
	Country: United Kingdom ; Times: 3
	Country: Germany ; Times: 1
	Country: Spain ; Times: 3
	Country: Mexico ; Times: 11

Dates of the queries that retrieved data from the resource: 
	Date: 2016-02-11 ; Times: 6
	Date: 2016-02-08 ; Times: 1
	Date: 2016-02-03 ; Times: 2
	Date: 2016-02-17 ; Times: 3
	Date: 2016-02-23 ; Times: 6
	Date: 2016-02-22 ; Times: 4
	Date: 2016-02-18 ; Times: 4
	Date: 2016-02-19 ; Times: 5
	Date: 2016-02-27 ; Times: 1
	Date: 2016-02-26 ; Times: 4
	Date: 2016-02-15 ; Times: 3
	Date: 2016-02-24 ; Times: 1
	Date: 2016-02-12 ; Times: 3
	Date: 2016-02-10 ; Times: 2
	Date: 2016-02-02 ; Times: 2
	Date: 2016-02-16 ; Times: 1
	Date: 2016-02-04 ; Times: 2
	Date: 2016-02-14 ; Times: 3
	Date: 2016-02-06 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "stateprovince:&#34;Chihuahua&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:triangulum genus:Lampropeltis stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "Gymnophiona" ; Times: 1
	Query: "class:reptilia country:Haiti" ; Times: 1
	Query: "Ambystoma cingulatum" ; Times: 2
	Query: "Thamnophis sirtalis tetrataenia" ; Times: 2
	Query: "Dicamptodon stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Nerodia floridana" ; Times: 1
	Query: "Cnemidophorus tigris" ; Times: 1
	Query: "spilotes pullatus" ; Times: 1
	Query: "county:&#34;Coconino&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "class:reptilia country:Dominican Republic" ; Times: 1
	Query: "genus:thamnophis" ; Times: 1
	Query: "sceloporus formosus" ; Times: 1
	Query: "notophthalmus viridescens mappable:1" ; Times: 1
	Query: "Pseudacris ornata" ; Times: 1
	Query: "sinaloa" ; Times: 1
	Query: "Crotalus cerastes Nevada" ; Times: 1
	Query: "Kinosternon hirtipes" ; Times: 3
	Query: "Philodryas" ; Times: 1
	Query: "bothrops asper" ; Times: 1
	Query: "rufipunctatus" ; Times: 1
	Query: "county:&#34;Gila&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Masticophis flagellum Nevada" ; Times: 1
	Query: "eurycea quadridigitata stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "chelonia mydas" ; Times: 1
	Query: "lepidophyma" ; Times: 1
	Query: "Pituophis melanoleucus Nevada" ; Times: 2
	Query: "Pseudacris nigrita" ; Times: 1
	Query: "genus:Apalone stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "taricha torosa" ; Times: 1
	Query: "crotalus scutulatus" ; Times: 1
	Query: "Cynops pyrrhogaster" ; Times: 1
	Query: "class:amphibia country:Dominican Republic" ; Times: 1
	Query: "trachemys scripta type:specimen" ; Times: 1
	Query: "genus:Scaphiopus specificepithet:holbrookii" ; Times: 1
	Query: "class:amphibia country:Haiti" ; Times: 1
	Query: "Desmognathus auriculatus" ; Times: 1
	Query: "ahaetulla" ; Times: 2
	Query: "county:&#34;Navajo&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "genus:Notophthalmus stateprovince:north carolina" ; Times: 2
	Query: "varanus niloticus" ; Times: 1
	Query: "clonophis" ; Times: 1
	Query: "crotalus atrox" ; Times: 2
	Query: "Ambystoma gracile" ; Times: 1
	Query: "heterodon simus" ; Times: 1


End of report.