Report for Institution Code MPM, Resource mpm_herps
Usage stats for November 2015, generated on 2016/02/03

SEARCHES:

Number of searches that retrieved data from the resource: 105
Number of records retrieved in searches: 655
Number of different countries where searches have been originated: 9

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: Canada ; Times: 1
	Country: Netherlands ; Times: 1
	Country: Mexico ; Times: 5
	Country: Panama ; Times: 1
	Country: United Kingdom ; Times: 3
	Country: Germany ; Times: 1
	Country: Dominican Republic ; Times: 4
	Country: United States ; Times: 88

Dates of the queries that retrieved data from the resource: 
	Date: 2015-11-19 ; Times: 6
	Date: 2015-11-18 ; Times: 1
	Date: 2015-11-30 ; Times: 3
	Date: 2015-11-25 ; Times: 3
	Date: 2015-11-11 ; Times: 6
	Date: 2015-11-13 ; Times: 4
	Date: 2015-11-12 ; Times: 11
	Date: 2015-11-15 ; Times: 1
	Date: 2015-11-14 ; Times: 2
	Date: 2015-11-17 ; Times: 4
	Date: 2015-11-16 ; Times: 1
	Date: 2015-11-08 ; Times: 7
	Date: 2015-11-09 ; Times: 27
	Date: 2015-11-29 ; Times: 2
	Date: 2015-11-24 ; Times: 6
	Date: 2015-11-03 ; Times: 3
	Date: 2015-11-26 ; Times: 2
	Date: 2015-11-01 ; Times: 1
	Date: 2015-11-06 ; Times: 3
	Date: 2015-11-07 ; Times: 1
	Date: 2015-11-04 ; Times: 6
	Date: 2015-11-05 ; Times: 5

List of queries that retrieved data from the resource: 
	Query: "23207" ; Times: 1
	Query: "Xenodon rhabdocephalus" ; Times: 1
	Query: "23345 fasciatus" ; Times: 1
	Query: "panama viperidae" ; Times: 1
	Query: "14260 fasciatus" ; Times: 1
	Query: "Eumeces fasciatus stateprovince:&#34;Arkansas&#34;" ; Times: 1
	Query: "class:Reptilia catalognumber:20238" ; Times: 1
	Query: "JFS" ; Times: 1
	Query: "dermochelys coriacea -india" ; Times: 1
	Query: "genus:Anolis island:Cuba" ; Times: 1
	Query: "12005 fasciatus" ; Times: 1
	Query: "Eumeces fasciatus catalognumber:15530 institutioncode:MPM" ; Times: 1
	Query: "11977 fasciatus" ; Times: 1
	Query: "4959 fasciatus" ; Times: 1
	Query: "sphaerodactylus inaguae" ; Times: 2
	Query: "11986 fasciatus" ; Times: 1
	Query: "Eumeces fasciatus 19090" ; Times: 1
	Query: "11990 fasciatus" ; Times: 1
	Query: "Mabuya caissara" ; Times: 1
	Query: "catalognumber:24638" ; Times: 1
	Query: "Anolis insolitus" ; Times: 2
	Query: "specificepithet:amoenus genus:Carphophis stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "Audio type:observation institutioncode:MPM" ; Times: 1
	Query: "Anolis biporcatus country:Mexico" ; Times: 1
	Query: "genus:Sistrurus stateprovince:&#34;Alabama&#34;" ; Times: 2
	Query: "13253 fasciatus" ; Times: 2
	Query: "dendroaspis" ; Times: 2
	Query: "11982 fasciatus" ; Times: 1
	Query: "Aneides aeneus" ; Times: 2
	Query: "loxocemus" ; Times: 2
	Query: "1973 class:Reptilia county:&#34;Val Verde&#34;" ; Times: 1
	Query: "Eumeces fasciatus 11990" ; Times: 1
	Query: "Eumeces fasciatus catalognumber:18741 institutioncode:MPM" ; Times: 1
	Query: "bufo distance(location,geopoint(47.773793350659474,93.427734375))&lt;724397" ; Times: 1
	Query: "genus:Crotalus class:Reptilia county:&#34;Brewster&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "13347 fasciatus" ; Times: 1
	Query: "Anolis tropidonotus stateprovince:Chiapas" ; Times: 1
	Query: "11546 fasciatus" ; Times: 2
	Query: "Eumeces fasciatus 19233" ; Times: 1
	Query: "11972 fasciatus" ; Times: 1
	Query: "33462" ; Times: 1
	Query: "Sphenodon punctatus" ; Times: 1
	Query: "Loxocemus bicolor" ; Times: 2
	Query: "Eumeces fasciatus 11972" ; Times: 1
	Query: "Tantilla Arkansas" ; Times: 1
	Query: "Eumeces fasciatus 11977" ; Times: 1
	Query: "Eumeces fasciatus 11987" ; Times: 1
	Query: "Eumeces fasciatus 11546" ; Times: 1
	Query: "19233 fasciatus" ; Times: 1
	Query: "Eumeces fasciatus catalognumber:12035 institutioncode:MPM" ; Times: 1
	Query: "specificepithet:triangulum county:&#34;Val Verde&#34;" ; Times: 1
	Query: "Eumeces fasciatus 25549" ; Times: 1
	Query: "Rana berlandieri MEXICO" ; Times: 1
	Query: "Micrurus county:&#34;palm beach&#34; stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "eunectes murinus" ; Times: 1
	Query: "specificepithet:vittatus genus:Conophis country:&#34;Mexico&#34;" ; Times: 1
	Query: "Ialtris" ; Times: 1
	Query: "Sceloporus graciosus" ; Times: 1
	Query: "class:Reptilia county:&#34;hays&#34; stateprovince:&#34;Texas&#34; year &gt;= 1910 year &lt;= 2015" ; Times: 2
	Query: "12007 fasciatus" ; Times: 1
	Query: "Anolis biporcatus country:Guatemala" ; Times: 1
	Query: "Eumeces fasciatus 11324" ; Times: 1
	Query: "Pseudacris ornata stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "lampropeltis county:&#34;miami&#34; stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "Eumeces fasciatus type:specimen institutioncode:MPM" ; Times: 3
	Query: "tantilla oolitica stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "1024 county:&#34;Val Verde&#34;" ; Times: 1
	Query: "Eumeces fasciatus catalognumber:15077 institutioncode:MPM" ; Times: 1
	Query: "eleutherodactylus taylori" ; Times: 2
	Query: "catalognumber:9022" ; Times: 1
	Query: "specificepithet:trigeminus genus:Oxyrhopus" ; Times: 1
	Query: "specificepithet:sericeus genus:Anolis country:&#34;Belize&#34;" ; Times: 2
	Query: "Anolis aliniger" ; Times: 1
	Query: "12003 fasciatus" ; Times: 1
	Query: "Eumeces fasciatus 14260" ; Times: 1
	Query: "Eumeces fasciatus 12003" ; Times: 1
	Query: "13344 fasciatus" ; Times: 1
	Query: "crotalus lepidus klauberi" ; Times: 1
	Query: "fasciatus type:specimen institutioncode:MPM" ; Times: 1
	Query: "Gymnophthalmus pleei" ; Times: 1
	Query: "12008 fasciatus" ; Times: 1
	Query: "Pandale class:Reptilia stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Juno class:Amphibia county:&#34;Val Verde&#34;" ; Times: 1
	Query: "specificepithet:hippocrepis class:Reptilia" ; Times: 1
	Query: "13258 fasciatus" ; Times: 1
	Query: "Kinixys erosa" ; Times: 1
	Query: "11324 fasciatus" ; Times: 2
	Query: "Bombina variegata type:specimen" ; Times: 1
	Query: "cordylus cataphractus" ; Times: 1
	Query: "21129 fasciatus" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 63 (out of 751 download events in this period)
Total number of records downloaded: 4988
Number of different countries: 7

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: United States ; Times: 46
	Country: Mexico ; Times: 5
	Country: Panama ; Times: 3
	Country: United Kingdom ; Times: 2
	Country: Belgium ; Times: 4
	Country: New Zealand ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-11-16 ; Times: 3
	Date: 2015-11-12 ; Times: 1
	Date: 2015-11-30 ; Times: 10
	Date: 2015-11-24 ; Times: 3
	Date: 2015-11-20 ; Times: 7
	Date: 2015-11-14 ; Times: 7
	Date: 2015-11-21 ; Times: 1
	Date: 2015-11-18 ; Times: 1
	Date: 2015-11-08 ; Times: 1
	Date: 2015-11-09 ; Times: 3
	Date: 2015-11-29 ; Times: 1
	Date: 2015-11-11 ; Times: 8
	Date: 2015-11-02 ; Times: 2
	Date: 2015-11-25 ; Times: 5
	Date: 2015-11-26 ; Times: 1
	Date: 2015-11-23 ; Times: 2
	Date: 2015-11-06 ; Times: 4
	Date: 2015-11-07 ; Times: 1
	Date: 2015-11-17 ; Times: 1
	Date: 2015-11-05 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Xantusia vigilis" ; Times: 1
	Query: "panama boidae" ; Times: 1
	Query: "Gyrinophilus porphyriticus" ; Times: 7
	Query: "bufo marinus" ; Times: 1
	Query: "class:amphibia stateprovince:&#34;Oklahoma&#34; month &gt;= 10 month &lt;= 12" ; Times: 1
	Query: "Chilomeniscus cinctus" ; Times: 1
	Query: "Petrosaurus mearnsi" ; Times: 1
	Query: "panama viperidae" ; Times: 1
	Query: "class:reptilia stateprovince:&#34;Oklahoma&#34; month &gt;= 10 month &lt;= 12" ; Times: 1
	Query: "Basiliscus basiliscus specificepithet:basiliscus genus:Basiliscus" ; Times: 1
	Query: "dendroaspis" ; Times: 1
	Query: "class:Reptilia country:&#34;Brazil&#34;" ; Times: 2
	Query: "Gymnophthalmus speciosus" ; Times: 1
	Query: "class:Reptilia country:&#34;Peru&#34;" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus" ; Times: 1
	Query: "genus:Hyla country:&#34;United States&#34; mappable:1" ; Times: 1
	Query: "gyrinophilus porphyriticus" ; Times: 1
	Query: "class:Amphibia country:&#34;Peru&#34;" ; Times: 1
	Query: "Farancia erytrogramma" ; Times: 1
	Query: "genus:Crotalus" ; Times: 1
	Query: "Python reticulatus" ; Times: 1
	Query: "Callisaurus" ; Times: 2
	Query: "genus:Micrurus country:&#34;Mexico&#34;" ; Times: 1
	Query: "Phrynosoma hernandesi" ; Times: 1
	Query: "class:Amphibia stateprovince:&#34;veracruz&#34; country:&#34;mexico&#34;" ; Times: 2
	Query: "Cnemidophorus lemniscatus" ; Times: 1
	Query: "Testudines" ; Times: 1
	Query: "Rana clamitans" ; Times: 1
	Query: "Agkistrodon contortrix" ; Times: 1
	Query: "zealand year &gt;= 1820 year &lt;= 1950" ; Times: 1
	Query: "class:AMPHIBIA county:&#34;Bexar&#34; stateprovince:&#34;Texas&#34; year &gt;= 1910 year &lt;= 2015" ; Times: 1
	Query: "Notophthalmus" ; Times: 1
	Query: "Heloderma horridum" ; Times: 1
	Query: "madagascar" ; Times: 1
	Query: "specificepithet:scutulatus genus:Crotalus" ; Times: 1
	Query: "Urosaurus ornatus" ; Times: 1
	Query: "Kinosternon flavescens" ; Times: 1
	Query: "Rugosa rugosa" ; Times: 1
	Query: "class:amphibia stateprovince:&#34;Illinois&#34; month &gt;= 10 month &lt;= 12" ; Times: 1
	Query: "Lampropeltis stateprovince:&#34;North Carolina&#34;" ; Times: 2
	Query: "specificepithet:tigris genus:Crotalus" ; Times: 1
	Query: "crotalus scutulatus" ; Times: 1
	Query: "panama colubridae" ; Times: 1
	Query: "class:reptilia stateprovince:&#34;indiana&#34; month &gt;= 10 month &lt;= 12" ; Times: 1
	Query: "NAYARIT" ; Times: 1
	Query: "Mabuya caissara" ; Times: 1
	Query: "class:Reptilia county:&#34;hays&#34; stateprovince:&#34;Texas&#34; year &gt;= 1910 year &lt;= 2015" ; Times: 1
	Query: "class:Reptilia county:&#34;Bexar&#34; stateprovince:&#34;Texas&#34; year &gt;= 1910 year &lt;= 2015" ; Times: 2
	Query: "Apalone mutica" ; Times: 1
	Query: "stateprovince:&#34;VERACRUZ&#34;" ; Times: 1
	Query: "class:Reptilia locality:white sands stateprovince:&#34;New Mexico&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "Phrynosoma modestum" ; Times: 1


End of report.