Report for Institution Code MPM, Resource mpm_herps
Usage stats for December 2018, generated on 2019/01/12

SEARCHES:

Number of searches that retrieved data from the resource: 97
Number of records retrieved in searches: 379
Number of different countries where searches have been originated: 11

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 76
	Country: Netherlands ; Times: 2
	Country: Mexico ; Times: 2
	Country: El Salvador ; Times: 1
	Country: France ; Times: 2
	Country: United Kingdom ; Times: 5
	Country: Sweden ; Times: 4
	Country: Switzerland ; Times: 1
	Country: Dominican Republic ; Times: 1
	Country: Nicaragua ; Times: 2
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-12-08 ; Times: 1
	Date: 2018-12-28 ; Times: 3
	Date: 2018-12-19 ; Times: 5
	Date: 2018-12-18 ; Times: 2
	Date: 2018-12-30 ; Times: 2
	Date: 2018-12-15 ; Times: 1
	Date: 2018-12-14 ; Times: 1
	Date: 2018-12-16 ; Times: 1
	Date: 2018-12-11 ; Times: 8
	Date: 2018-12-10 ; Times: 2
	Date: 2018-12-13 ; Times: 3
	Date: 2018-12-12 ; Times: 10
	Date: 2018-12-20 ; Times: 7
	Date: 2018-12-22 ; Times: 1
	Date: 2018-12-23 ; Times: 3
	Date: 2018-12-24 ; Times: 2
	Date: 2018-12-25 ; Times: 3
	Date: 2018-12-26 ; Times: 2
	Date: 2018-12-27 ; Times: 6
	Date: 2018-12-06 ; Times: 2
	Date: 2018-12-07 ; Times: 3
	Date: 2018-12-04 ; Times: 8
	Date: 2018-12-05 ; Times: 15
	Date: 2018-12-02 ; Times: 2
	Date: 2018-12-03 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "sistrurus jackson" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus county:&#34;Washoe&#34; stateprovince:&#34;Nevada&#34;" ; Times: 3
	Query: "naja naja india" ; Times: 1
	Query: "Xenodon rhabdocephalus" ; Times: 1
	Query: "bitis caudalis" ; Times: 1
	Query: "Triprion spatulatus colima" ; Times: 1
	Query: "hypnale" ; Times: 1
	Query: "stateprovince:&#34;Wisconsin&#34; Crotalus horridus" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon stateprovince:&#34;South Carolina&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:reticulatus class:Reptilia stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "Sphaerodactylus torrei" ; Times: 1
	Query: "eleutherodactylus alcoae" ; Times: 1
	Query: "sistrurus juneau" ; Times: 6
	Query: "specificepithet:plumifrons genus:basiliscus country:&#34;costa rica&#34;" ; Times: 2
	Query: "Reptilia Louisiana iberville" ; Times: 1
	Query: "genus:Phyllomedusa specificepithet:lemur" ; Times: 1
	Query: "Lygodactylus klugei" ; Times: 1
	Query: "Crotalus colima" ; Times: 1
	Query: "stateprovince:&#34;Florida&#34; Drymarchon couperi" ; Times: 3
	Query: "Tropidurus semitaeniatus" ; Times: 4
	Query: "Clemmys muhlenbergii" ; Times: 3
	Query: "Reptilia arkansas lonoke" ; Times: 2
	Query: "craugastor occidentalis colima" ; Times: 1
	Query: "Hypopachus variolosus colima" ; Times: 1
	Query: "sphaerodactylus microlepis" ; Times: 1
	Query: "country:Ecuador scientificname:Bolitoglossa chica " ; Times: 1
	Query: "Reptilia arkansas miller" ; Times: 1
	Query: "specificepithet:graciosus genus:Urosaurus stateprovince:&#34;Arizona&#34; year &gt;= 1900 year &lt;= 1980" ; Times: 1
	Query: "order:Caudata county:&#34;Carter&#34; stateprovince:&#34;Kentucky&#34;" ; Times: 1
	Query: "specificepithet:atrox genus:Crotalus county:&#34;Brewster&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Eurycea longicauda melanopleura stateprovince:&#34;Oklahoma&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "genus:Hemidactylium stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "genus:coleonyx country:&#34;belize&#34;" ; Times: 1
	Query: "specificepithet:graciosus genus:Urosaurus stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Leptodactylus melanonotus colima" ; Times: 1
	Query: "Reptilia Louisiana caddo" ; Times: 2
	Query: "Ambystoma cingulatum" ; Times: 2
	Query: "order:Caudata county:&#34;Carter&#34; stateprovince:&#34;Kentucky&#34; year &gt;= 1955 year &lt;= 2018" ; Times: 1
	Query: "Crotalus viridis county:&#34;Washoe&#34; stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "genus:Gyrinophilus order:Caudata county:&#34;Carter&#34; stateprovince:&#34;Kentucky&#34; year &gt;= 1955 year &lt;= 2018" ; Times: 1
	Query: "phrynosoma asio colima" ; Times: 1
	Query: "duryi west virginia" ; Times: 1
	Query: "Reptilia Texas angelina" ; Times: 1
	Query: "genus:Coleonyx county:&#34;Brewster&#34; stateprovince:&#34;Texas&#34; month &gt;= 5 month &lt;= 6" ; Times: 1
	Query: "Imantodes lentiferus" ; Times: 2
	Query: "Hydrosaurus vntype:specimen" ; Times: 2
	Query: "stateprovince:&#34;North Carolina&#34; Pituophis melanoleucus" ; Times: 1
	Query: "bufo marmoreus colima" ; Times: 2
	Query: "genus:Andrias specificepithet:japonicus" ; Times: 1
	Query: "specificepithet:rufitela genus:hyla" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon stateprovince:&#34;South Carolina&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Reptilia Louisiana natchitoches" ; Times: 1
	Query: "genus:Dendrobates specificepithet:tinctorius" ; Times: 1
	Query: "specificepithet:atrox genus:Crotalus county:&#34;Brewster&#34; stateprovince:&#34;Texas&#34; institutioncode:MPM basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "devils river class:Reptilia county:&#34;val verde&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "specificepithet:elegans genus:coleonyx country:&#34;belize&#34;" ; Times: 1
	Query: "Trimorphodon biscutatus colima" ; Times: 1
	Query: "specificepithet:semasiops genus:sphaerodactylus country:&#34;Jamaica&#34;" ; Times: 1
	Query: "graptemys sabinensis" ; Times: 1
	Query: "genus:Dicamptodon county:&#34;San Mateo&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "33307" ; Times: 2
	Query: "specificepithet:ATROCINCTUS country:&#34;Nicaragua&#34;" ; Times: 2
	Query: "stateprovince: &#34;Wisconsin&#34; Crotalus horridus" ; Times: 1
	Query: "geochelone carbonaria" ; Times: 2
	Query: "specificepithet:maculata genus:Holbrookia county:&#34;Apache&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Crotalus basiliscus colima" ; Times: 1
	Query: "Tantilla oolitica" ; Times: 6

DOWNLOADS:

Number of download events that retrieved data from the resource: 70 (out of 809 download events in this period)
Total number of records downloaded: 5235
Number of different countries: 9

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 1
	Country: United States ; Times: 33
	Country: Mexico ; Times: 8
	Country: Indonesia ; Times: 2
	Country: United Kingdom ; Times: 1
	Country: Germany ; Times: 5
	Country: Peru ; Times: 1
	Country: Taiwan ; Times: 2
	Country: Spain ; Times: 17

Dates of the queries that retrieved data from the resource: 
	Date: 2018-12-06 ; Times: 1
	Date: 2018-12-20 ; Times: 3
	Date: 2018-12-21 ; Times: 1
	Date: 2018-12-22 ; Times: 13
	Date: 2018-12-19 ; Times: 1
	Date: 2018-12-18 ; Times: 1
	Date: 2018-12-08 ; Times: 1
	Date: 2018-12-09 ; Times: 1
	Date: 2018-12-28 ; Times: 1
	Date: 2018-12-07 ; Times: 12
	Date: 2018-12-04 ; Times: 2
	Date: 2018-12-05 ; Times: 5
	Date: 2018-12-03 ; Times: 7
	Date: 2018-12-13 ; Times: 18
	Date: 2018-12-12 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "Eleutherodactylus pictissimus" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "Molossus molossus" ; Times: 1
	Query: "Nerodia stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "order:Squamata stateprovince:&#34;Veracruz&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "plethodon cinereus" ; Times: 2
	Query: "desmognathus wrighti" ; Times: 1
	Query: "Eleutherodactylus wetmorei" ; Times: 1
	Query: "ambystoma macrodactylum" ; Times: 1
	Query: "helicops" ; Times: 1
	Query: "crotalus durissus" ; Times: 1
	Query: "eleutherodactylus abbotti" ; Times: 1
	Query: "eleutherodactylus alcoae" ; Times: 1
	Query: "eleutherodactylus auriculatoides" ; Times: 1
	Query: "class:Amphibia stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "Charina bottae" ; Times: 1
	Query: "specificepithet:browni genus:Phyllorhynchus" ; Times: 1
	Query: "class:Amphibia stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "amphibia vietnam" ; Times: 1
	Query: "Eleutherodactylus flavescens" ; Times: 1
	Query: "genus:Eurycea longicauda longicauda stateprovince:&#34;Oklahoma&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "Clemmys marmorata" ; Times: 1
	Query: "Anolis cristatellus" ; Times: 1
	Query: "Crotalus viridis" ; Times: 1
	Query: "Eleutherodactylus minutus" ; Times: 1
	Query: "amphiuma tridactylum" ; Times: 1
	Query: "vietnam" ; Times: 1
	Query: "Eleutherodactylus haitianus" ; Times: 1
	Query: "Eleutherodactylus inoptatus" ; Times: 1
	Query: "genus:Colostethus country:&#34;Peru&#34;" ; Times: 1
	Query: "Eleutherodactylus patriciae" ; Times: 1
	Query: "order:Testudines" ; Times: 1
	Query: "Anolis biporcatus" ; Times: 1
	Query: "vipera ammodytes" ; Times: 1
	Query: "Aneides flavipunctatus" ; Times: 1
	Query: "Eleutherodactylus furcyensis" ; Times: 1
	Query: "class:Amphibia stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "Anolis sagrei" ; Times: 1
	Query: "abronia graminea" ; Times: 1
	Query: "gastrotheca" ; Times: 1
	Query: "Crotalus viridis county:&#34;Washoe&#34; stateprovince:&#34;Nevada&#34;" ; Times: 2
	Query: "vntype:specimen order:Squamata class:Reptilia country:&#34;Belize&#34;" ; Times: 1
	Query: "Anolis carolinensis" ; Times: 1
	Query: "Eleutherodactylus montanus" ; Times: 1
	Query: "vntype:specimen class:reptilia AND (NOT PARATYPE) hastypestatus:1" ; Times: 1
	Query: "genus:Eurycea lucifuga stateprovince:&#34;Oklahoma&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "Hydrosaurus vntype:specimen" ; Times: 1
	Query: "Eleutherodactylus heminota" ; Times: 1
	Query: "Anolis tropidonotus" ; Times: 1
	Query: "Eleutherodactylus leoncei" ; Times: 1
	Query: "Anolis capito" ; Times: 1
	Query: "genus:Eurycea tynerensis stateprovince:&#34;Oklahoma&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "eleutherodactylus audanti" ; Times: 1
	Query: "emydoidea blandingii" ; Times: 2
	Query: "specificepithet:viridis genus:Crotalus county:&#34;Washoe&#34; stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "Plethodon cinereus" ; Times: 3
	Query: "eublepharis macularius" ; Times: 2
	Query: "class:Amphibia stateprovince:&#34;Veracruz&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "eleutherodactylus armstrongi" ; Times: 1
	Query: "genus:Eurycea longicauda melanopleura stateprovince:&#34;Oklahoma&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "Anolis aeneus" ; Times: 1
	Query: "Eleutherodactylus weinlandi" ; Times: 1


End of report.