Report for Institution Code MPM, Resource mpm_herps
Usage stats for December 2015, generated on 2016/02/03

SEARCHES:

Number of searches that retrieved data from the resource: 46
Number of records retrieved in searches: 139
Number of different countries where searches have been originated: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 41
	Country: Switzerland ; Times: 1
	Country: Turkey ; Times: 2
	Country: Spain ; Times: 1
	Country: Mexico ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-12-30 ; Times: 4
	Date: 2015-12-09 ; Times: 2
	Date: 2015-12-17 ; Times: 2
	Date: 2015-12-02 ; Times: 2
	Date: 2015-12-01 ; Times: 1
	Date: 2015-12-07 ; Times: 3
	Date: 2015-12-06 ; Times: 4
	Date: 2015-12-23 ; Times: 3
	Date: 2015-12-14 ; Times: 5
	Date: 2015-12-20 ; Times: 1
	Date: 2015-12-16 ; Times: 3
	Date: 2015-12-22 ; Times: 1
	Date: 2015-12-10 ; Times: 2
	Date: 2015-12-24 ; Times: 2
	Date: 2015-12-26 ; Times: 1
	Date: 2015-12-29 ; Times: 3
	Date: 2015-12-31 ; Times: 2
	Date: 2015-12-04 ; Times: 3
	Date: 2015-12-11 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "thamnophis polk wisconsin" ; Times: 1
	Query: "louisiana shreveport" ; Times: 1
	Query: "plethodon longicrus" ; Times: 3
	Query: "conecuh national forest ambystoma" ; Times: 1
	Query: "notophthalmus polk wisconsin" ; Times: 1
	Query: "ambystoma tigrinum tennessee" ; Times: 1
	Query: "Clemmys muhlenbergii (Delaware)" ; Times: 1
	Query: "conecuh ambystoma" ; Times: 1
	Query: "Plethodon yonahlossee county:&#34;Rutherford&#34; stateprovince:&#34;North Carolina&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "vipera aspis" ; Times: 1
	Query: "class:reptilia county:&#34;montour&#34; stateprovince:&#34;pennsylvania&#34;" ; Times: 3
	Query: "Hydrosaurus" ; Times: 1
	Query: "Ambystoma distance(location,geopoint(41.508577297439324,-89.47265625))&lt;271088" ; Times: 1
	Query: "genus:Rana specificepithet:areolata" ; Times: 2
	Query: "Gymnophthalmus underwoodi" ; Times: 1
	Query: "Gyrinophilus duryi west virginia" ; Times: 1
	Query: "Gonyosoma" ; Times: 1
	Query: "Clemmys muhlenbergii (delaware)" ; Times: 1
	Query: "elaphe burnett wisconsin" ; Times: 1
	Query: "phyllorhynchus browni arizona" ; Times: 3
	Query: "class:reptilia county:&#34;Bowie&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "stilosoma" ; Times: 1
	Query: "class:amphibia county:&#34;Richland&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "plethodon idahoensis" ; Times: 1
	Query: "Clelia scytalina" ; Times: 1
	Query: "plethodon vandykei stateprovince:&#34;washington&#34;" ; Times: 1
	Query: "drymarchon county:&#34;Miami&#34; stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "catalognumber:1017" ; Times: 1
	Query: "genus:Bombina specificepithet:variegata" ; Times: 2
	Query: "class:amphibia county:&#34;Bowie&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Elaphe scalaris" ; Times: 1
	Query: "Plethodon vandykei" ; Times: 3
	Query: "crotalus cerastes utah" ; Times: 1
	Query: "Leptodeira frenata" ; Times: 1
	Query: "graptemys sabinensis" ; Times: 1
	Query: "locality:Madiera country:&#34;Brazil&#34;" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 62 (out of 889 download events in this period)
Total number of records downloaded: 2749
Number of different countries: 8

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: Australia ; Times: 1
	Country: Uruguay ; Times: 1
	Country: Unknown ; Times: 1
	Country: Mexico ; Times: 3
	Country: United States ; Times: 51
	Country: Germany ; Times: 2
	Country: Spain ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2015-12-09 ; Times: 2
	Date: 2015-12-16 ; Times: 2
	Date: 2015-12-03 ; Times: 3
	Date: 2015-12-02 ; Times: 1
	Date: 2015-12-01 ; Times: 7
	Date: 2015-12-07 ; Times: 3
	Date: 2015-12-06 ; Times: 1
	Date: 2015-12-04 ; Times: 1
	Date: 2015-12-14 ; Times: 2
	Date: 2015-12-20 ; Times: 3
	Date: 2015-12-23 ; Times: 1
	Date: 2015-12-17 ; Times: 13
	Date: 2015-12-10 ; Times: 3
	Date: 2015-12-11 ; Times: 2
	Date: 2015-12-27 ; Times: 1
	Date: 2015-12-13 ; Times: 1
	Date: 2015-12-29 ; Times: 1
	Date: 2015-12-18 ; Times: 13
	Date: 2015-12-19 ; Times: 1
	Date: 2015-12-24 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "macropus" ; Times: 1
	Query: "Gyrinophilus porphyriticus" ; Times: 5
	Query: "Pseudacris cadaverina" ; Times: 1
	Query: "Sceloporus squamosus" ; Times: 1
	Query: "Nerodia cyclopion" ; Times: 1
	Query: "Nerodia floridana" ; Times: 1
	Query: "Sceloporus orcutti" ; Times: 1
	Query: "Phrynosoma mcallii" ; Times: 1
	Query: "Podarcis muralis" ; Times: 1
	Query: "Pseudacris regilla" ; Times: 1
	Query: "Lampropeltis getulus" ; Times: 1
	Query: "Elaphe longissima" ; Times: 1
	Query: "gyrinophilus porphyriticus" ; Times: 1
	Query: "Bufo boreas" ; Times: 1
	Query: "castor" ; Times: 1
	Query: "Cuba" ; Times: 1
	Query: "Leptodeira frenata" ; Times: 1
	Query: "Nerodia taxispilota" ; Times: 1
	Query: "Sceloporus spinosus" ; Times: 1
	Query: "Crotaphytus reticulatus" ; Times: 1
	Query: "rio grande do sul" ; Times: 1
	Query: "Nerodia fasciata" ; Times: 1
	Query: "Sceloporus woodi" ; Times: 1
	Query: "Uromacer oxyrhynchus" ; Times: 1
	Query: "Masticophis flagellum" ; Times: 1
	Query: "Gymnophthalmus underwoodi" ; Times: 1
	Query: "quintana roo" ; Times: 1
	Query: "Nerodia sipedon" ; Times: 1
	Query: "Kinosternon" ; Times: 1
	Query: "Rana aurora" ; Times: 1
	Query: "chrysopelea ornata" ; Times: 1
	Query: "class:Reptilia county:&#34;tooele&#34; stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "Tiliqua rugosa" ; Times: 1
	Query: "Holbrookia approximans" ; Times: 1
	Query: "Sceloporus torquatus" ; Times: 1
	Query: "chrysopelea" ; Times: 1
	Query: "ambystoma tigrinum" ; Times: 1
	Query: "Tiliqua scincoides" ; Times: 1
	Query: "Gyrinophilus (West Virginia)" ; Times: 1
	Query: "nerodia sipedon" ; Times: 1
	Query: "bufo compactilis" ; Times: 2
	Query: "Trachemys scripta" ; Times: 1
	Query: "Gehyra" ; Times: 1
	Query: "Anolis punctatus" ; Times: 2
	Query: "Pseudobranchus" ; Times: 1
	Query: "Masticophis taeniatus" ; Times: 1
	Query: "Hydrosaurus" ; Times: 2
	Query: "scaphiopus" ; Times: 1
	Query: "Nerodia rhombifer" ; Times: 1
	Query: "Sceloporus malachiticus" ; Times: 1
	Query: "Hyla regilla" ; Times: 1
	Query: "Lampropeltis getula" ; Times: 1
	Query: "spea" ; Times: 1
	Query: "Sceloporus undulatus" ; Times: 1
	Query: "sceloporus variabilis" ; Times: 1


End of report.