Report for Institution Code MPM, Resource mpm_herps
Usage stats for August 2016, generated on 2016/09/05

SEARCHES:

Number of searches that retrieved data from the resource: 78
Number of records retrieved in searches: 1040
Number of different countries where searches have been originated: 6

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 58
	Country: Mexico ; Times: 4
	Country: Unknown ; Times: 4
	Country: United Kingdom ; Times: 4
	Country: Germany ; Times: 1
	Country: Colombia ; Times: 7

Dates of the queries that retrieved data from the resource: 
	Date: 2016-08-10 ; Times: 3
	Date: 2016-08-11 ; Times: 4
	Date: 2016-08-12 ; Times: 4
	Date: 2016-08-13 ; Times: 1
	Date: 2016-08-29 ; Times: 2
	Date: 2016-08-15 ; Times: 5
	Date: 2016-08-25 ; Times: 4
	Date: 2016-08-24 ; Times: 10
	Date: 2016-08-27 ; Times: 2
	Date: 2016-08-26 ; Times: 1
	Date: 2016-08-21 ; Times: 5
	Date: 2016-08-20 ; Times: 13
	Date: 2016-08-30 ; Times: 7
	Date: 2016-08-31 ; Times: 3
	Date: 2016-08-18 ; Times: 5
	Date: 2016-08-23 ; Times: 5
	Date: 2016-08-19 ; Times: 1
	Date: 2016-08-22 ; Times: 1
	Date: 2016-08-28 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "crocodylus acutus" ; Times: 1
	Query: "specificepithet:cyanochloris genus:Celestus" ; Times: 3
	Query: "anolis breedlovei" ; Times: 1
	Query: "anolis transversalis" ; Times: 1
	Query: "specificepithet:caretta genus:Caretta" ; Times: 2
	Query: "specificepithet:ruschenbergerii genus:Corallus country:&#34;Panama&#34;" ; Times: 3
	Query: "Reptilia stateprovince:&#34;Louisiana&#34; institutioncode:MPM" ; Times: 1
	Query: "Causus resimus" ; Times: 1
	Query: "genus:Lampropeltis county:&#34;Garland&#34; stateprovince:&#34;Arkansas&#34;" ; Times: 1
	Query: "Anolis nebulosus 1" ; Times: 2
	Query: "Mabuya agilis" ; Times: 1
	Query: "anolis valencienni" ; Times: 1
	Query: "pituophis melanoleucus mugitus" ; Times: 1
	Query: "Mabuya agilis nicaragua" ; Times: 1
	Query: "Anolis limifrons 1" ; Times: 4
	Query: "Plethodon ouachitae" ; Times: 4
	Query: "stilosoma extenuatum" ; Times: 1
	Query: "COLUBER CONSTRICTOR stateprovince:&#34;Rhode Island&#34;" ; Times: 1
	Query: "Crotalus viridis Nevada" ; Times: 1
	Query: "desmognathus auriculatus north carolina" ; Times: 1
	Query: "Amphibia stateprovince:&#34;Louisiana&#34; institutioncode:MPM" ; Times: 1
	Query: "anguis fragilis" ; Times: 1
	Query: "Anolis intermedius 1" ; Times: 1
	Query: "podocnemis expansa" ; Times: 2
	Query: "Clonophis kirtlandii" ; Times: 1
	Query: "Eleutherodactylus pygmaeus" ; Times: 1
	Query: "catalognumber:1726" ; Times: 1
	Query: "specificepithet:catesbeiana genus:Rana" ; Times: 6
	Query: "Crotalus viridis county:&#34;Riverside&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "rumex" ; Times: 1
	Query: "genus:Lampropeltis county:&#34;Montgomery&#34; stateprovince:&#34;Arkansas&#34;" ; Times: 2
	Query: "anolis ortoni" ; Times: 1
	Query: "&#34;Coleonyx variegatus variegatus&#34; Arizona" ; Times: 1
	Query: "Crotalus tigris" ; Times: 2
	Query: "specificepithet:olivacea genus:Lepidochelys" ; Times: 1
	Query: "specificepithet:mydas genus:Chelonia" ; Times: 3
	Query: "order:Squamata county:&#34;Garland&#34; stateprovince:&#34;Arkansas&#34;" ; Times: 1
	Query: "anolis lividus" ; Times: 1
	Query: "eLEUTHERODACTYLUS PYGMAEUS" ; Times: 1
	Query: "specificepithet:ruschenbergerii genus:Corallus" ; Times: 1
	Query: "specificepithet:publia genus:ficimia" ; Times: 1
	Query: "genus:Corucia locality:island" ; Times: 1
	Query: "anolis insolitus" ; Times: 1
	Query: "Apalone spinifera county:&#34;Washtenaw&#34; stateprovince:&#34;Michigan&#34;" ; Times: 1
	Query: "Graptemys sabinensis Louisiana" ; Times: 1
	Query: "Leptodeira frenata" ; Times: 1
	Query: "Craugastor occidentalis" ; Times: 2
	Query: "catalognumber:25201" ; Times: 1
	Query: "specificepithet:berlandieri genus:Rana" ; Times: 1
	Query: "specificepithet:imbricata genus:Eretmochelys" ; Times: 3
	Query: "Missouri typhlotriton" ; Times: 1
	Query: "recordedby:leber catalognumber:25201" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 83 (out of 924 download events in this period)
Total number of records downloaded: 7264
Number of different countries: 7

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: Mexico ; Times: 5
	Country: Unknown ; Times: 3
	Country: France ; Times: 1
	Country: United States ; Times: 71
	Country: Colombia ; Times: 1
	Country: United Arab Emirates ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2016-08-10 ; Times: 4
	Date: 2016-08-11 ; Times: 5
	Date: 2016-08-12 ; Times: 2
	Date: 2016-08-13 ; Times: 2
	Date: 2016-08-29 ; Times: 11
	Date: 2016-08-28 ; Times: 5
	Date: 2016-08-18 ; Times: 4
	Date: 2016-08-24 ; Times: 7
	Date: 2016-08-27 ; Times: 5
	Date: 2016-08-26 ; Times: 3
	Date: 2016-08-21 ; Times: 5
	Date: 2016-08-20 ; Times: 1
	Date: 2016-08-23 ; Times: 5
	Date: 2016-08-31 ; Times: 4
	Date: 2016-08-25 ; Times: 1
	Date: 2016-08-30 ; Times: 13
	Date: 2016-08-19 ; Times: 1
	Date: 2016-08-14 ; Times: 1
	Date: 2016-08-22 ; Times: 3
	Date: 2016-08-09 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Pseudemys" ; Times: 1
	Query: "genus:Ficimia country:&#34;Mexico&#34;" ; Times: 1
	Query: "anolis limifrons" ; Times: 1
	Query: "specificepithet:cyanochloris genus:Celestus" ; Times: 1
	Query: "anolis breedlovei" ; Times: 1
	Query: "anolis olssoni" ; Times: 1
	Query: "anolis luciae" ; Times: 1
	Query: "anolis punctatus" ; Times: 1
	Query: "crotalus" ; Times: 1
	Query: "Bufo canorus" ; Times: 1
	Query: "anolis smaragdinus" ; Times: 1
	Query: "ambystoma tigrinum" ; Times: 1
	Query: "anolis insolitus" ; Times: 1
	Query: "Phrynosoma mcallii" ; Times: 1
	Query: "type:specimen genus:Urosaurus country:&#34;United States&#34; year &gt;= 1950 year &lt;= 2015" ; Times: 1
	Query: "Sternotherus minor" ; Times: 1
	Query: "Charina bottae" ; Times: 1
	Query: "anolis monticola" ; Times: 1
	Query: "anolis cupreus" ; Times: 1
	Query: "Crotalus country:&#34;Mexico&#34;" ; Times: 1
	Query: "Gonatodes type:specimen country:&#34;Colombia&#34;" ; Times: 1
	Query: "anolis rodriguezi" ; Times: 1
	Query: "Imantodes cenchoa" ; Times: 1
	Query: "Clelia clelia (Clelia AND clelia)" ; Times: 1
	Query: "anolis sericeus" ; Times: 1
	Query: "type:specimen family:Hyperoliidae" ; Times: 1
	Query: "anolis griseus" ; Times: 1
	Query: "anolis brevirostris" ; Times: 1
	Query: "anolis semilineatus" ; Times: 2
	Query: "anolis chrysolepis chrysolepis" ; Times: 1
	Query: "stateprovince:&#34;West Virginia&#34;" ; Times: 1
	Query: "bufo" ; Times: 1
	Query: "Anniella pulchra" ; Times: 1
	Query: "Micrurus nigrocinctus" ; Times: 1
	Query: "anolis trachyderma" ; Times: 1
	Query: "Pituophis catenifer" ; Times: 2
	Query: "Clonophis kirtlandii" ; Times: 1
	Query: "anolis valencienni" ; Times: 1
	Query: "bufo cognatus new mexico" ; Times: 1
	Query: "anolis lemurinus" ; Times: 1
	Query: "anolis humilis" ; Times: 1
	Query: "anolis cristatellus" ; Times: 1
	Query: "anolis carolinensis" ; Times: 1
	Query: "anolis ortoni" ; Times: 1
	Query: "&#34;Coleonyx variegatus variegatus&#34; Arizona" ; Times: 4
	Query: "Plethodon glutinosus (Ohio)" ; Times: 1
	Query: "Hemidactylium scutatum" ; Times: 1
	Query: "anolis equestris" ; Times: 1
	Query: "anolis porcatus" ; Times: 1
	Query: "Clonophis" ; Times: 1
	Query: "Coluber constrictor" ; Times: 1
	Query: "Rana muscosa" ; Times: 1
	Query: "Clemmys marmorata" ; Times: 1
	Query: "anolis sabanus" ; Times: 1
	Query: "anolis christophei" ; Times: 1
	Query: "anolis lividus" ; Times: 1
	Query: "clonophis" ; Times: 1
	Query: "stateprovince:&#34;choco&#34;" ; Times: 1
	Query: "Rhyacotriton olympicus" ; Times: 1
	Query: "ambystoma" ; Times: 1
	Query: "anolis bimaculatus" ; Times: 1
	Query: "anolis cybotes" ; Times: 1
	Query: "anolis sagrei" ; Times: 1
	Query: "Rana boylii" ; Times: 1
	Query: "genus:Hyla lengthtype:snout-vent length haslength:1" ; Times: 1
	Query: "Hydromantes" ; Times: 1
	Query: "type:specimen genus:Sceloporus country:&#34;United States&#34; year &gt;= 1950 year &lt;= 2015" ; Times: 1
	Query: "Arizona elegans" ; Times: 1
	Query: "phrynosoma" ; Times: 1
	Query: "Agkistrodon stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "anolis pulchellus" ; Times: 1
	Query: "anolis oculatus" ; Times: 1
	Query: "anolis transversalis" ; Times: 1
	Query: "anolis marmoratus marmoratus" ; Times: 1
	Query: "Spea hammondii" ; Times: 1
	Query: "Contia" ; Times: 1
	Query: "Anolis" ; Times: 1
	Query: "anolis etheridgei" ; Times: 1


End of report.