Report for Institution Code MPM, Resource mpm_herps
Usage stats for July 2019, generated on 2019/08/04

SEARCHES:

Number of searches that retrieved data from the resource: 110
Number of records retrieved in searches: 342
Number of different countries where searches have been originated: 7

Origin of the queries that retrieved data from the resource: 
	Country: Mexico ; Times: 5
	Country: Unknown ; Times: 2
	Country: India ; Times: 1
	Country: France ; Times: 3
	Country: United States ; Times: 95
	Country: Colombia ; Times: 3
	Country: Dominican Republic ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-07-09 ; Times: 10
	Date: 2019-07-19 ; Times: 2
	Date: 2019-07-08 ; Times: 32
	Date: 2019-07-12 ; Times: 5
	Date: 2019-07-13 ; Times: 3
	Date: 2019-07-10 ; Times: 11
	Date: 2019-07-11 ; Times: 1
	Date: 2019-07-16 ; Times: 4
	Date: 2019-07-17 ; Times: 5
	Date: 2019-07-15 ; Times: 4
	Date: 2019-07-29 ; Times: 3
	Date: 2019-07-23 ; Times: 1
	Date: 2019-07-22 ; Times: 1
	Date: 2019-07-21 ; Times: 1
	Date: 2019-07-20 ; Times: 1
	Date: 2019-07-25 ; Times: 1
	Date: 2019-07-24 ; Times: 4
	Date: 2019-07-01 ; Times: 1
	Date: 2019-07-30 ; Times: 4
	Date: 2019-07-03 ; Times: 1
	Date: 2019-07-02 ; Times: 2
	Date: 2019-07-05 ; Times: 6
	Date: 2019-07-04 ; Times: 3
	Date: 2019-07-06 ; Times: 1
	Date: 2019-07-31 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "specificepithet:elegans genus:Arizona stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "genus:Xenopus specificepithet:muelleri" ; Times: 1
	Query: "genus:Ambystoma county:&#34;san juan&#34; stateprovince:&#34;utah&#34;" ; Times: 1
	Query: "genus:Heloderma specificepithet:horridum" ; Times: 1
	Query: "specificepithet:marmoreus family:bufonidae stateprovince:&#34;Michoacan&#34;" ; Times: 2
	Query: "catalognumber:13244" ; Times: 1
	Query: "specificepithet:arenicolor county:&#34;washington&#34; stateprovince:&#34;Utah&#34;" ; Times: 2
	Query: "genus:Farancia stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "Alopoglossus atriventris" ; Times: 2
	Query: "ambystoma annulatum" ; Times: 5
	Query: "locality:cerro san felipe stateprovince:&#34;oaxaca&#34; year &gt;= 1965 year &lt;= 1965" ; Times: 1
	Query: "specificepithet:annulatum genus:Ambystoma county:&#34;Stone&#34; stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "genus:Heterodon specificepithet:nasicus" ; Times: 1
	Query: "genus:xantusia stateprovince:&#34;Utah&#34;" ; Times: 4
	Query: "genus:Farancia stateprovince:&#34;Arkansas&#34;" ; Times: 1
	Query: "Drymarchon couperi" ; Times: 4
	Query: "genus:Agkistrodon stateprovince:&#34;Tennessee&#34;" ; Times: 2
	Query: "genus:heterodon stateprovince:&#34;illinois&#34; AND (NOT platyrhinos)" ; Times: 1
	Query: "genus:Heterodon specificepithet:simus" ; Times: 1
	Query: "genus:Amphiuma stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "genus:Eublepharis" ; Times: 1
	Query: "crotalus horridus and iowa" ; Times: 1
	Query: "genus:Malpolon" ; Times: 1
	Query: "elaphe vulpina wisconsin racine" ; Times: 1
	Query: "class:amphibia county:&#34;San Juan&#34; stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "genus:Hyla stateprovince:&#34;Utah&#34;" ; Times: 2
	Query: "genus:Ptychozoon" ; Times: 1
	Query: "genus:Micrurus specificepithet:nigrocinctus" ; Times: 1
	Query: "specificepithet:flagellum genus:Masticophis stateprovince:&#34;Sonora&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:Latastia" ; Times: 1
	Query: "trillium" ; Times: 1
	Query: "pituophis and melanoleucus and wake" ; Times: 1
	Query: "genus:Anguis" ; Times: 1
	Query: "genus:Eleutherodactylus specificepithet:inoptatus" ; Times: 1
	Query: "specificepithet:maculata county:&#34;navajo&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "genus:Dendrobates specificepithet:auratus" ; Times: 1
	Query: "genus:Eleutherodactylus specificepithet:atkinsi" ; Times: 1
	Query: "Rana aurora" ; Times: 2
	Query: "genus:Heloderma specificepithet:suspectum" ; Times: 1
	Query: "genus:sonora class:reptilia stateprovince:&#34;utah&#34;" ; Times: 1
	Query: "specificepithet:sylvatica genus:rana stateprovince:&#34;south carolina&#34;" ; Times: 1
	Query: "genus:Eleutherodactylus specificepithet:pipilans" ; Times: 1
	Query: "Georgetown genus:Eurycea" ; Times: 1
	Query: "specificepithet:Tigris county:&#34;grand&#34; stateprovince:&#34;utah&#34;" ; Times: 1
	Query: "Mabuya brachypoda" ; Times: 1
	Query: "genus:Eleutherodactylus specificepithet:sulcatus" ; Times: 1
	Query: "23148" ; Times: 1
	Query: "crotalus cerastes utah" ; Times: 1
	Query: "genus:Hydrops" ; Times: 1
	Query: "(crocodylus porosus OR crocodylus acutus)" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus county:&#34;San Juan&#34; stateprovince:&#34;Utah&#34;" ; Times: 2
	Query: "genus:Dispholidus specificepithet:typus" ; Times: 1
	Query: "genus:pelamis country:&#34;philippines&#34;" ; Times: 2
	Query: "genus:Thecadactylus specificepithet:rapicauda" ; Times: 1
	Query: "specificepithet:biporcatus genus:Anolis country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:diadophis county:&#34;mendocino&#34;" ; Times: 1
	Query: "genus:Thamnophis specificepithet:rufipunctatus" ; Times: 1
	Query: "musa" ; Times: 1
	Query: "Missouri Deirochelys" ; Times: 1
	Query: "genus:Pseustes specificepithet:poecilonotus" ; Times: 1
	Query: "genus:Crotaphytus county:&#34;Grand&#34;" ; Times: 1
	Query: "Sphaerodactylus ruibali" ; Times: 1
	Query: "genus:crotalus county:&#34;San Juan&#34; stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "genus:Ahaetulla specificepithet:nasuta" ; Times: 1
	Query: "genus:Crotalus county:&#34;navajo&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "genus:Dendrobates specificepithet:tinctorius" ; Times: 1
	Query: "coleonyx fasciatus" ; Times: 1
	Query: "specificepithet:gabonica genus:Bitis AND (NOT Tanzania NOT Uganda NOT Ghana NOT Cameroon NOT Nigeria NOT Zambia NOT Togo NOT Gabon NOT Liberia NOT Angola NOT Sudan)" ; Times: 2
	Query: "genus:Ambystoma county:&#34;San Juan&#34; stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "genus:Nerodia specificepithet:cyclopion" ; Times: 1
	Query: "specificepithet:alleni genus:micrurus" ; Times: 1
	Query: "genus:holbrookia county:&#34;navajo&#34; stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "genus:Toluca" ; Times: 1
	Query: "specificepithet:tigrinum genus:Ambystoma stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "genus:Amphiuma specificepithet:tridactylum" ; Times: 1
	Query: "genus:Eurycea order:Caudata county:&#34;Barry&#34; stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "genus:Hypsirhynchus" ; Times: 1
	Query: "genus:Siren stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "Podocnemis erythrocephala" ; Times: 2
	Query: "genus:Rhinophrynus specificepithet:dorsalis" ; Times: 1
	Query: "genus:Amphisbaena specificepithet:caeca" ; Times: 1
	Query: "catalognumber:15911" ; Times: 2
	Query: "genus:holbrookia county:&#34;navajo&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:vigilis stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "elaphe vulpina wisconsin kenosha" ; Times: 2
	Query: "(&#34;Turtle Creek&#34;)" ; Times: 1
	Query: "Craugastor occidentalis" ; Times: 1
	Query: "genus:hydrophis country:&#34;saudi arabia&#34;" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 49 (out of 985 download events in this period)
Total number of records downloaded: 1647
Number of different countries: 9

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 22
	Country: Portugal ; Times: 1
	Country: Bhutan ; Times: 1
	Country: Singapore ; Times: 1
	Country: Unknown ; Times: 7
	Country: Mexico ; Times: 14
	Country: Peru ; Times: 1
	Country: United Kingdom ; Times: 1
	Country: Uganda ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-07-23 ; Times: 1
	Date: 2019-07-02 ; Times: 1
	Date: 2019-07-26 ; Times: 5
	Date: 2019-07-25 ; Times: 1
	Date: 2019-07-12 ; Times: 2
	Date: 2019-07-05 ; Times: 3
	Date: 2019-07-03 ; Times: 1
	Date: 2019-07-11 ; Times: 5
	Date: 2019-07-16 ; Times: 1
	Date: 2019-07-04 ; Times: 1
	Date: 2019-07-30 ; Times: 13
	Date: 2019-07-06 ; Times: 1
	Date: 2019-07-31 ; Times: 11
	Date: 2019-07-20 ; Times: 1
	Date: 2019-07-15 ; Times: 1
	Date: 2019-07-29 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "crotalus molossus" ; Times: 1
	Query: "specificepithet:magister genus:sceloporus" ; Times: 1
	Query: "specificepithet:maculata genus:Holbrookia" ; Times: 1
	Query: "Scaphiopus couchii" ; Times: 1
	Query: "emydoidea blandingii" ; Times: 4
	Query: "specificepithet:propinqua genus:Holbrookia" ; Times: 1
	Query: "Pelomedusa" ; Times: 1
	Query: "Leptodactylus melanonotus" ; Times: 1
	Query: "specificepithet:solare genus:phrynosoma" ; Times: 1
	Query: "Iguana iguana" ; Times: 1
	Query: "specificepithet:dorsalis genus:Dipsosaurus" ; Times: 1
	Query: "specificepithet:cornutum genus:Phrynosoma" ; Times: 1
	Query: "class:reptilia country:&#34;Singapore&#34;" ; Times: 1
	Query: "Coleonyx elegans" ; Times: 1
	Query: "specificepithet:alleni genus:micrurus" ; Times: 1
	Query: "specificepithet:modestum genus:Phrynosoma" ; Times: 1
	Query: "agkistrodon bilineatus" ; Times: 1
	Query: "Heloderma horridum" ; Times: 1
	Query: "Hypopachus variolosus" ; Times: 1
	Query: "charina bottae" ; Times: 1
	Query: "specificepithet:olivaceus genus:Sceloporus" ; Times: 1
	Query: "Ctenosaura pectinata" ; Times: 1
	Query: "plethodon ouachitae" ; Times: 1
	Query: "Mabuya brachypoda" ; Times: 1
	Query: "specificepithet:lateralis genus:Scincella" ; Times: 1
	Query: "Barisia imbricata" ; Times: 1
	Query: "Clemmys marmorata" ; Times: 1
	Query: "Macrochelys" ; Times: 1
	Query: "specificepithet:stansburiana genus:Uta" ; Times: 1
	Query: "Crocodylus acutus" ; Times: 1
	Query: "specificepithet:collaris genus:Crotaphytus" ; Times: 1
	Query: "specificepithet:kirtlandii genus:Clonophis" ; Times: 1
	Query: "specificepithet:brevis genus:Coleonyx" ; Times: 1
	Query: "Macroclemys" ; Times: 1
	Query: "family:Pythonidae" ; Times: 1
	Query: "Basiliscus vittatus" ; Times: 1
	Query: "specificepithet:wislizenii genus:Gambelia" ; Times: 3
	Query: "Emydoidea blandingii" ; Times: 1
	Query: "Craugastor occidentalis" ; Times: 1
	Query: "specificepithet:magister genus:Sceloporus" ; Times: 1
	Query: "Eretmochelys imbricata" ; Times: 2
	Query: "lygodactylus" ; Times: 1
	Query: "plethodon yonahlossee" ; Times: 1


End of report.