Report for Institution Code MPM, Resource mpm_herps
Usage stats for May 2020, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 197
Number of records retrieved in searches: 1129
Number of different countries where searches have been originated: 9

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 12
	Country: Canada ; Times: 1
	Country: Australia ; Times: 1
	Country: Mexico ; Times: 1
	Country: Unknown ; Times: 7
	Country: United States ; Times: 83
	Country: Sweden ; Times: 81
	Country: Germany ; Times: 9
	Country: Ireland ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2020-05-25 ; Times: 16
	Date: 2020-05-24 ; Times: 4
	Date: 2020-05-27 ; Times: 7
	Date: 2020-05-26 ; Times: 2
	Date: 2020-05-21 ; Times: 1
	Date: 2020-05-23 ; Times: 3
	Date: 2020-05-22 ; Times: 13
	Date: 2020-05-29 ; Times: 3
	Date: 2020-05-28 ; Times: 3
	Date: 2020-05-18 ; Times: 5
	Date: 2020-05-19 ; Times: 4
	Date: 2020-05-10 ; Times: 4
	Date: 2020-05-11 ; Times: 4
	Date: 2020-05-12 ; Times: 3
	Date: 2020-05-13 ; Times: 5
	Date: 2020-05-15 ; Times: 1
	Date: 2020-05-16 ; Times: 7
	Date: 2020-05-30 ; Times: 6
	Date: 2020-05-31 ; Times: 5
	Date: 2020-05-09 ; Times: 2
	Date: 2020-05-08 ; Times: 46
	Date: 2020-05-07 ; Times: 30
	Date: 2020-05-06 ; Times: 7
	Date: 2020-05-05 ; Times: 4
	Date: 2020-05-04 ; Times: 4
	Date: 2020-05-03 ; Times: 4
	Date: 2020-05-02 ; Times: 3
	Date: 2020-05-01 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "genus:Gambelia county:&#34;San Luis Obispo&#34;" ; Times: 1
	Query: "acris crepitans calhoun" ; Times: 1
	Query: "Notophthalmus viridescens Missouri" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Conway&#34; stateprovince:&#34;Arkansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "brown county wisconsin opheodrys" ; Times: 2
	Query: "brown county wisconsin lampropeltis" ; Times: 2
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Pike&#34; stateprovince:&#34;Arkansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Ambystoma gracile stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "genus:Tantilla country:&#34;Panama&#34;" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Union&#34; stateprovince:&#34;Arkansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus stateprovince:&#34;Illinois&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Bothrops specificepithet:jararaca" ; Times: 6
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Miller&#34; stateprovince:&#34;Arkansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "laemanctus longipes" ; Times: 1
	Query: "necturus wisconsin iowa" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Le Flore&#34; stateprovince:&#34;Oklahoma&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Lafayette&#34; stateprovince:&#34;Arkansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Micrurus stateprovince:&#34;Arkansas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "specificepithet:contortrix genus:Agkistrodon stateprovince:&#34;Arkansas&#34; year &gt;= 1966 year &lt;= 1966 institutioncode:MPM basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "catalognumber:26392 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:annulata genus:Tantilla class:Reptilia" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Columbia&#34; stateprovince:&#34;Arkansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:atrox genus:Crotalus county:&#34;Maricopa&#34; stateprovince:&#34;Arizona&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Little River&#34; stateprovince:&#34;Arkansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Fulton&#34; stateprovince:&#34;Arkansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Ouachita&#34; stateprovince:&#34;Arkansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "catalognumber:16611" ; Times: 2
	Query: "class:Reptilia county:&#34;Menard&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:trachyderma genus:Anolis" ; Times: 2
	Query: "genus:Pseudotriton stateprovince:&#34;Mississippi&#34;" ; Times: 8
	Query: "specificepithet:horridus genus:Crotalus county:&#34;White&#34; stateprovince:&#34;Arkansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Polk&#34; stateprovince:&#34;Arkansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon stateprovince:&#34;Mississippi&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "class:Reptilia stateprovince:&#34;Bolivar&#34; country:&#34;Colombia&#34; AND (NOT PORTHIDIUM)" ; Times: 2
	Query: "akers" ; Times: 1
	Query: "heterodon Mexico" ; Times: 1
	Query: "genus:Sistrurus county:&#34;Nevada&#34; stateprovince:&#34;Arkansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus county:&#34;Navajo&#34; stateprovince:&#34;Arizona&#34; basisofrecord:PreservedSpecimen" ; Times: 6
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Columbia&#34; stateprovince:&#34;Arkansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon stateprovince:&#34;Oklahoma&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "33042" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Johnson&#34; stateprovince:&#34;Arkansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:graciosus genus:Sceloporus county:&#34;Inyo&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "brown county wisconsin thamnophis" ; Times: 1
	Query: "specificepithet:cerastes genus:Crotalus county:&#34;Pima&#34; stateprovince:&#34;Arizona&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:graciosus genus:sceloporus stateprovince:&#34;california&#34; year &gt;= 1967 year &lt;= 1968" ; Times: 1
	Query: "genus:Xantusia stateprovince:&#34;utah&#34;" ; Times: 1
	Query: "Musa" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Union&#34; stateprovince:&#34;Arkansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Montgomery&#34; stateprovince:&#34;Arkansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Hancock&#34; stateprovince:&#34;Mississippi&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "genus:Micrurus stateprovince:&#34;Arkansas&#34;" ; Times: 2
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Miller&#34; stateprovince:&#34;Arkansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "podocnemis expansa" ; Times: 1
	Query: "specificepithet:annulata genus:Tantilla country:&#34;Panama&#34;" ; Times: 2
	Query: "Chironius bicarinatus" ; Times: 1
	Query: "specificepithet:scutulatus county:&#34;Jeff Davis&#34;" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Miami-Dade&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "brown county wisconsin plethodon" ; Times: 1
	Query: "genus:Sistrurus stateprovince:&#34;Arkansas&#34; basisofrecord:PreservedSpecimen" ; Times: 4
	Query: "catalognumber:19612" ; Times: 1
	Query: "Contia Tenuis stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Sebastian&#34; stateprovince:&#34;Arkansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:pyromelana genus:Lampropeltis stateprovince:&#34;Arizona&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "necturus wisconsin monroe" ; Times: 1
	Query: "specificepithet:annulata genus:Tantilla" ; Times: 3
	Query: "genus:Cryptobranchus stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Jackson&#34; stateprovince:&#34;Arkansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Sphenodon" ; Times: 9
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Cleveland&#34; stateprovince:&#34;Arkansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Pulaski&#34; stateprovince:&#34;Arkansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:graciosus genus:sceloporus county:&#34;inyo&#34; stateprovince:&#34;california&#34; year &gt;= 1800 year &lt;= 1950" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Independence&#34; stateprovince:&#34;Arkansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Pulaski&#34; stateprovince:&#34;Arkansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "class:Reptilia locality:Texas county:&#34;wise&#34; stateprovince:&#34;texas&#34; country:&#34;united states&#34;" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Ouachita&#34; stateprovince:&#34;Arkansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Rana specificepithet:boylii stateprovince:california year&lt;=1980" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Nevada&#34; stateprovince:&#34;Arkansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Columbia&#34; stateprovince:&#34;Arkansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Jackson&#34; stateprovince:&#34;Arkansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Rana specificepithet:boylii stateprovince:california year&lt;=1970" ; Times: 1
	Query: "specificepithet:aeneus genus:Aneides stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "specificepithet:lepidus genus:Crotalus county:&#34;Cochise&#34; stateprovince:&#34;Arizona&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Aneides stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "specificepithet:vernalis genus:Opheodrys stateprovince:&#34;Illinois&#34;" ; Times: 2
	Query: "specificepithet:trachyderma genus:Anolis institutioncode:MPM" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;White&#34; stateprovince:&#34;Arkansas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Hancock&#34; stateprovince:&#34;Illinois&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "helicops polylepis" ; Times: 1
	Query: "specificepithet:graciosus genus:sceloporus stateprovince:&#34;california&#34; year &gt;= 1800 year &lt;= 1900" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus county:&#34;Navajo&#34; stateprovince:&#34;Arizona&#34; year &gt;= 1880 year &lt;= 1920 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:aeneus genus:Oxybelis country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon stateprovince:&#34;Arkansas&#34; basisofrecord:PreservedSpecimen" ; Times: 4
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Prairie&#34; stateprovince:&#34;Arkansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Phillips&#34; stateprovince:&#34;Arkansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Dendrobates specificepithet:tinctorius" ; Times: 1
	Query: "specificepithet:graciosus genus:sceloporus stateprovince:&#34;california&#34; year &gt;= 1955 year &lt;= 1956" ; Times: 2
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Woodruff&#34; stateprovince:&#34;Arkansas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Tantilla oolitica" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Newton&#34; stateprovince:&#34;Arkansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus stateprovince:&#34;Arkansas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Lafayette&#34; stateprovince:&#34;Arkansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "necturus wisconsin" ; Times: 9
	Query: "genus:Crotalus stateprovince:&#34;Arkansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Howard&#34; stateprovince:&#34;Arkansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "stilosoma" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Clark&#34; stateprovince:&#34;Arkansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Sistrurus county:&#34;White&#34; stateprovince:&#34;Arkansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Arkansas&#34; stateprovince:&#34;Arkansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Grant&#34; stateprovince:&#34;Arkansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Micrurus county:&#34;Union&#34; stateprovince:&#34;Arkansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Lincoln&#34; stateprovince:&#34;Arkansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "2003–062" ; Times: 2
	Query: "catalognumber:26392" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Saline&#34; stateprovince:&#34;Arkansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:triangulum genus:Lampropeltis county:&#34;val verde&#34;" ; Times: 2
	Query: "brown county wisconsin nerodia" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;White&#34; stateprovince:&#34;Arkansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Orange&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon stateprovince:&#34;Arkansas&#34; basisofrecord:PreservedSpecimen" ; Times: 4
	Query: "IF 10041" ; Times: 1
	Query: "genus:Xantusia county:&#34;Washington&#34; stateprovince:&#34;utah&#34;" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Lee&#34; stateprovince:&#34;Arkansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Crotalus stateprovince:&#34;Illinois&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Arkansas&#34; stateprovince:&#34;Arkansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon stateprovince:&#34;Pennsylvania&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Monroe&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "brown county wisconsin storeria" ; Times: 3
	Query: "specificepithet:brachyphona genus:Pseudacris stateprovince:&#34;Virginia&#34;" ; Times: 2
	Query: "specificepithet:butleri genus:Thamnophis stateprovince:&#34;Ohio&#34;" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Perry&#34; stateprovince:&#34;Pennsylvania&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Coluber constrictor county:&#34;Linn&#34; stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "30246" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 95 (out of 1106 download events in this period)
Total number of records downloaded: 4870
Number of different countries: 9

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: United States ; Times: 60
	Country: Australia ; Times: 9
	Country: Singapore ; Times: 6
	Country: Unknown ; Times: 7
	Country: Mexico ; Times: 7
	Country: United Kingdom ; Times: 2
	Country: Germany ; Times: 1
	Country: Ireland ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-05-24 ; Times: 6
	Date: 2020-05-27 ; Times: 3
	Date: 2020-05-26 ; Times: 6
	Date: 2020-05-21 ; Times: 2
	Date: 2020-05-23 ; Times: 6
	Date: 2020-05-22 ; Times: 4
	Date: 2020-05-28 ; Times: 2
	Date: 2020-05-18 ; Times: 5
	Date: 2020-05-19 ; Times: 7
	Date: 2020-05-11 ; Times: 4
	Date: 2020-05-12 ; Times: 6
	Date: 2020-05-13 ; Times: 2
	Date: 2020-05-15 ; Times: 1
	Date: 2020-05-17 ; Times: 3
	Date: 2020-05-31 ; Times: 2
	Date: 2020-05-09 ; Times: 2
	Date: 2020-05-08 ; Times: 9
	Date: 2020-05-07 ; Times: 1
	Date: 2020-05-06 ; Times: 10
	Date: 2020-05-05 ; Times: 7
	Date: 2020-05-04 ; Times: 1
	Date: 2020-05-03 ; Times: 2
	Date: 2020-05-02 ; Times: 2
	Date: 2020-05-01 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "emydoidea" ; Times: 1
	Query: "heloderma horridum" ; Times: 1
	Query: "Nerodia harteri" ; Times: 1
	Query: "Hydromantes" ; Times: 1
	Query: "emydoidea blandingii" ; Times: 1
	Query: "Anolis lemurinus" ; Times: 1
	Query: "caretta caretta" ; Times: 1
	Query: "amphiuma tridactylum" ; Times: 1
	Query: "reptilia oregon" ; Times: 1
	Query: "Ambystoma opacum" ; Times: 1
	Query: "laemanctus longipes" ; Times: 1
	Query: "Anolis quercorum" ; Times: 1
	Query: "coleonyx elegans" ; Times: 1
	Query: "coleonyx variegatus" ; Times: 1
	Query: "Heterodon nasicus" ; Times: 1
	Query: "Taricha granulosa male" ; Times: 1
	Query: "class:Reptilia county:&#34;Menard&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "class:Amphibia stateprovince:&#34;tabasco&#34;" ; Times: 1
	Query: "Agkistrodon piscivorus" ; Times: 1
	Query: "sceloporus variabilis" ; Times: 1
	Query: "Eurycea guttolineata" ; Times: 1
	Query: "Cynops pyrrhogaster" ; Times: 3
	Query: "Opheodrys aestivus" ; Times: 1
	Query: "contia" ; Times: 1
	Query: "Anolis cristatellus" ; Times: 1
	Query: "Coleonyx variegatus" ; Times: 1
	Query: "hemidactylus turcicus" ; Times: 2
	Query: "class:Reptilia stateprovince:&#34;campeche&#34;" ; Times: 1
	Query: "gymnophthalmus speciosus" ; Times: 1
	Query: "vntype:specimen specificepithet:niloticus genus:Varanus basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Cynops" ; Times: 1
	Query: "phrynosoma asio" ; Times: 1
	Query: "Basiliscus plumifrons" ; Times: 1
	Query: "ctenosaura pectinata" ; Times: 1
	Query: "vntype:specimen order:Squamata stateprovince:&#34;São Paulo&#34; country:&#34;Brazil&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "plethodon dorsalis" ; Times: 1
	Query: "Anolis nebulosus" ; Times: 1
	Query: "genus:Thamnophis class:reptilia stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "Sphenodon" ; Times: 1
	Query: "ctenosaura acanthura" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;tabasco&#34;" ; Times: 1
	Query: "Anolis nebuloides" ; Times: 1
	Query: "vntype:specimen specificepithet:occidentalis genus:Sceloporus stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Xantusia riversiana" ; Times: 1
	Query: "Terrapene carolina" ; Times: 1
	Query: "Agkistrodon contortrix" ; Times: 1
	Query: "ctenosaura similis" ; Times: 1
	Query: "amphibia oregon" ; Times: 1
	Query: "Dipsosaurus Arizona" ; Times: 1
	Query: "heloderma suspectum" ; Times: 1
	Query: "Anolis sericeus" ; Times: 1
	Query: "class:Amphibia stateprovince:&#34;campeche&#34;" ; Times: 1
	Query: "crotalus pricei" ; Times: 1
	Query: "sceloporus horridus" ; Times: 1
	Query: "Rhinophrynus dorsalis" ; Times: 1
	Query: "Taricha granulosa female" ; Times: 1
	Query: "barisia imbricata" ; Times: 1
	Query: "sceloporus teapensis" ; Times: 1
	Query: "vntype:specimen specificepithet:occidentalis genus:Sceloporus stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "Tantilla oolitica" ; Times: 1
	Query: "Ambystoma gracile" ; Times: 1
	Query: "CROTALUS HORRIDUS" ; Times: 2
	Query: "Vipera aspis" ; Times: 1
	Query: "EURYCEA LONGICAUDA" ; Times: 1
	Query: "necturus wisconsin" ; Times: 1
	Query: "Jackson Oregon" ; Times: 1
	Query: "order:Squamata country:&#34;Brazil&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Charina bottae" ; Times: 4
	Query: "sceloporus formosus" ; Times: 1
	Query: "gymnophiona" ; Times: 1
	Query: "Thamnophis radix" ; Times: 1
	Query: "Arizona elegans" ; Times: 1
	Query: "Cryptobranchus alleganiensis" ; Times: 1
	Query: "Bothrophthalmus lineatus" ; Times: 1
	Query: "Anolis biporcatus" ; Times: 1
	Query: "necturus maculosus" ; Times: 1
	Query: "Dicamptodon" ; Times: 1
	Query: "NOTOPHTHALMUS VIRIDESCENS" ; Times: 1
	Query: "Hyla gratiosa" ; Times: 1
	Query: "Lampropeltis holbrooki" ; Times: 1
	Query: "Basiliscus vittatus" ; Times: 1
	Query: "Sceloporus woodi" ; Times: 1
	Query: "specificepithet:catesbeiana genus:Rana stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "Notophthalmus viridescens" ; Times: 3
	Query: "Storeria dekayi" ; Times: 1
	Query: "genus:Triturus family:salamandridae" ; Times: 1


End of report.