Report for Institution Code MPM, Resource mpm_herps
Usage stats for June 2018, generated on 2018/10/11

SEARCHES:

Number of searches that retrieved data from the resource: 136
Number of records retrieved in searches: 684
Number of different countries where searches have been originated: 12

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 1
	Country: United States ; Times: 77
	Country: Netherlands ; Times: 12
	Country: Colombia ; Times: 1
	Country: Mexico ; Times: 5
	Country: Unknown ; Times: 3
	Country: France ; Times: 11
	Country: United Kingdom ; Times: 3
	Country: Germany ; Times: 3
	Country: Peru ; Times: 1
	Country: Puerto Rico ; Times: 1
	Country: Nicaragua ; Times: 18

Dates of the queries that retrieved data from the resource: 
	Date: 2018-06-07 ; Times: 4
	Date: 2018-06-06 ; Times: 6
	Date: 2018-06-05 ; Times: 4
	Date: 2018-06-04 ; Times: 2
	Date: 2018-06-29 ; Times: 2
	Date: 2018-06-02 ; Times: 5
	Date: 2018-06-01 ; Times: 11
	Date: 2018-06-25 ; Times: 8
	Date: 2018-06-24 ; Times: 10
	Date: 2018-06-27 ; Times: 6
	Date: 2018-06-26 ; Times: 4
	Date: 2018-06-21 ; Times: 1
	Date: 2018-06-20 ; Times: 1
	Date: 2018-06-09 ; Times: 1
	Date: 2018-06-08 ; Times: 2
	Date: 2018-06-23 ; Times: 3
	Date: 2018-06-22 ; Times: 19
	Date: 2018-06-10 ; Times: 1
	Date: 2018-06-11 ; Times: 3
	Date: 2018-06-12 ; Times: 4
	Date: 2018-06-13 ; Times: 4
	Date: 2018-06-14 ; Times: 4
	Date: 2018-06-15 ; Times: 8
	Date: 2018-06-16 ; Times: 3
	Date: 2018-06-17 ; Times: 14
	Date: 2018-06-28 ; Times: 6

List of queries that retrieved data from the resource: 
	Query: "class:Reptilia distance(location,geopoint(42.73591782230738,-88.42826843261719))&lt;40829" ; Times: 1
	Query: "genus:Gambelia county:&#34;San Luis Obispo&#34;" ; Times: 3
	Query: "Elkhorn class:Reptilia county:&#34;Walworth&#34; stateprovince:&#34;Wisconsin&#34;" ; Times: 1
	Query: "Deirochelys Missouri" ; Times: 1
	Query: "specificepithet:limifrons genus:Anolis country:&#34;Nicaragua&#34;" ; Times: 1
	Query: "distance(location,geopoint(45.1119776310102,-94.507046023876))&lt;45034" ; Times: 1
	Query: "genus:Phyllorhynchus county:&#34;riverside&#34;" ; Times: 1
	Query: "genus:tarentola continent:north america" ; Times: 1
	Query: "Andrias japonicus" ; Times: 1
	Query: "catalognumber:33306" ; Times: 1
	Query: "specificepithet:intermedia genus:siren (&#34;ditch&#34; OR &#34;borrow&#34; )" ; Times: 1
	Query: "eurycea pterophila" ; Times: 2
	Query: "genus:sceloporus county:&#34;Sanpete&#34; stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "genus:helicops country:&#34;peru&#34;" ; Times: 10
	Query: "recordedby:blaney year &gt;= 1967 year &lt;= 1967 month &gt;= 5 month &lt;= 5" ; Times: 2
	Query: "specificepithet:muscosa genus:rana county:&#34;nevada&#34; stateprovince:&#34;California&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "catalognumber:16943" ; Times: 1
	Query: "cryptobranchus pennsylvania" ; Times: 1
	Query: "distance(location,geopoint(45.2753844185115,-94.1628331295119))&lt;22822" ; Times: 1
	Query: "genus:Phrynosoma county:&#34;San Luis Obispo&#34;" ; Times: 1
	Query: "specificepithet:asper genus:Bothrops country:&#34;Nicaragua&#34;" ; Times: 1
	Query: "Cryptobranchus Missouri" ; Times: 2
	Query: "specificepithet:miliarius genus:Sistrurus stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "micruroides stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "class:Reptilia county:&#34;McMullen&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:nigroluteus genus:Tretanorhinus country:&#34;Nicaragua&#34;" ; Times: 1
	Query: "genus:tarentola americana continent:north america" ; Times: 1
	Query: "family:Chamaeleonidae institutioncode:MPM" ; Times: 2
	Query: "Cerastes Utah" ; Times: 1
	Query: "micrurus frontalis" ; Times: 1
	Query: "specificepithet:sericeus genus:Anolis country:&#34;Nicaragua&#34;" ; Times: 1
	Query: "Apalone mutica Mississippi" ; Times: 2
	Query: "specificepithet:cupreus genus:Anolis country:&#34;Nicaragua&#34;" ; Times: 1
	Query: "catalognumber:5788" ; Times: 1
	Query: "specificepithet:vittatus genus:Basiliscus country:&#34;Nicaragua&#34;" ; Times: 1
	Query: "specificepithet:lineatus genus:Conophis country:&#34;Nicaragua&#34;" ; Times: 1
	Query: "specificepithet:speciosus genus:Gymnophthalmus country:&#34;Nicaragua&#34;" ; Times: 1
	Query: "andrias" ; Times: 1
	Query: "genus:Trimorphodon county:&#34;Cochise&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:intermedia genus:siren (&#34;ditch&#34; OR &#34;spillway&#34; OR &#34;spill way&#34; OR &#34;borrow&#34;)" ; Times: 1
	Query: "Missouri Necturus" ; Times: 4
	Query: "specificepithet:variolosus genus:Hypopachus country:&#34;Nicaragua&#34;" ; Times: 1
	Query: "specificepithet:cenchoa genus:Imantodes country:&#34;Nicaragua&#34;" ; Times: 2
	Query: "specificepithet:viridis genus:Crotalus county:&#34;Riverside&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:sebae genus:Ninia country:&#34;Nicaragua&#34;" ; Times: 1
	Query: "21294" ; Times: 1
	Query: "specificepithet:cristatus genus:Corytophanes country:&#34;Nicaragua&#34;" ; Times: 1
	Query: "specificepithet:bauri genus:terrapene" ; Times: 1
	Query: "19696" ; Times: 1
	Query: "Trillium" ; Times: 2
	Query: "specificepithet:boylii genus:rana county:&#34;san bernardino&#34;" ; Times: 1
	Query: "specificepithet:squamosus genus:Sceloporus country:&#34;Nicaragua&#34;" ; Times: 1
	Query: "specificepithet:plumifrons genus:Basiliscus country:&#34;Nicaragua&#34;" ; Times: 1
	Query: "Abronia graminea" ; Times: 1
	Query: "catalognumber:13728" ; Times: 1
	Query: "Proteus anguinus" ; Times: 1
	Query: "catalognumber:6882" ; Times: 1
	Query: "Amastridium veliferum" ; Times: 1
	Query: "Crotalus bernalillo" ; Times: 2
	Query: "Missouri Heterodon" ; Times: 1
	Query: "proteus anguinus" ; Times: 2
	Query: "genus:Acris county:&#34;Richmond&#34; stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "class:Reptilia county:&#34;Walworth&#34;" ; Times: 1
	Query: "class:amphibia county:&#34;Inyo&#34; year &gt;= 1941 year &lt;= 1960" ; Times: 1
	Query: "specificepithet:nigrocinctus genus:Micrurus country:&#34;Nicaragua&#34;" ; Times: 1
	Query: "genus:Ascaphus stateprovince:&#34;Idaho&#34;" ; Times: 2
	Query: "gavialis gangeticus" ; Times: 2
	Query: "aspidelaps" ; Times: 2
	Query: "specificepithet:cataphractus genus:crocodylus" ; Times: 9
	Query: "rattle snake" ; Times: 1
	Query: "crotalus willardi" ; Times: 2
	Query: "Andrias" ; Times: 1
	Query: "specificepithet:aeneus genus:Oxybelis country:&#34;Nicaragua&#34;" ; Times: 1
	Query: "specificepithet:albogularis genus:Gonatodes country:&#34;Nicaragua&#34;" ; Times: 1
	Query: "sceloporus undulatus stateprovince:&#34;ohio&#34;" ; Times: 1
	Query: "crotalus molossus stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "genus:Xantusia stateprovince:&#34;Utah&#34;" ; Times: 3
	Query: "specificepithet:laterale genus:Ambystoma stateprovince:&#34;wisconsin&#34;" ; Times: 1
	Query: "specificepithet:atrocinctus genus:Scolecophis country:&#34;Nicaragua&#34;" ; Times: 1
	Query: "crotalus lepidus klauberi" ; Times: 1
	Query: "Crotalus willardi" ; Times: 2
	Query: "Missouri Jefferson Reptilia" ; Times: 1
	Query: "specificepithet:petola genus:Oxyrhopus country:&#34;Nicaragua&#34;" ; Times: 1
	Query: "heterodon MA" ; Times: 3
	Query: "specificepithet:septentrionalis genus:rana stateprovince:&#34;new york&#34;" ; Times: 1
	Query: "specificepithet:marcianus genus:Thamnophis country:&#34;Nicaragua&#34;" ; Times: 1
	Query: "Farancia Missouri" ; Times: 1
	Query: "ctenosaura clarki" ; Times: 2
	Query: "catalognumber:18721" ; Times: 1
	Query: "specificepithet:Sexlineatus stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "specificepithet:phaeota genus:Smilisca country:&#34;Nicaragua&#34;" ; Times: 1
	Query: "class:Reptilia county:&#34;Walworth&#34; stateprovince:&#34;Wisconsin&#34;" ; Times: 1
	Query: "Sternotherus George" ; Times: 1
	Query: "specificepithet:niloticus genus:crocodylus" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 99 (out of 1169 download events in this period)
Total number of records downloaded: 2536
Number of different countries: 8

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 5
	Country: Mexico ; Times: 35
	Country: Unknown ; Times: 1
	Country: Cayman Islands ; Times: 1
	Country: United States ; Times: 40
	Country: Colombia ; Times: 2
	Country: Puerto Rico ; Times: 2
	Country: Spain ; Times: 13

Dates of the queries that retrieved data from the resource: 
	Date: 2018-06-14 ; Times: 1
	Date: 2018-06-01 ; Times: 4
	Date: 2018-06-25 ; Times: 6
	Date: 2018-06-07 ; Times: 10
	Date: 2018-06-06 ; Times: 19
	Date: 2018-06-05 ; Times: 8
	Date: 2018-06-04 ; Times: 7
	Date: 2018-06-03 ; Times: 10
	Date: 2018-06-02 ; Times: 4
	Date: 2018-06-16 ; Times: 3
	Date: 2018-06-17 ; Times: 1
	Date: 2018-06-18 ; Times: 11
	Date: 2018-06-19 ; Times: 2
	Date: 2018-06-27 ; Times: 2
	Date: 2018-06-08 ; Times: 4
	Date: 2018-06-20 ; Times: 2
	Date: 2018-06-30 ; Times: 4
	Date: 2018-06-22 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Pseudotriton montanus" ; Times: 1
	Query: "crocodylus acutus" ; Times: 1
	Query: "Rhyacotriton variegatus" ; Times: 1
	Query: "Sistrurus catenatus" ; Times: 2
	Query: "Plethodon dunni" ; Times: 1
	Query: "Agkistrodon contortrix" ; Times: 1
	Query: "Ambystoma tigrinum melanostictum" ; Times: 1
	Query: "class:Reptilia county:&#34;McMullen&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Caretta caretta" ; Times: 1
	Query: "Amphiuma tridactylum" ; Times: 1
	Query: "gavialis gangeticus" ; Times: 1
	Query: "Porthidium nasutum" ; Times: 1
	Query: "vntype:specimen specificepithet:conspersus genus:anolis" ; Times: 1
	Query: "Bothrops asper" ; Times: 1
	Query: "Pseudoeurycea smithi" ; Times: 1
	Query: "class:Reptilia county:&#34;Hidalgo&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Sceloporus chrysostictus" ; Times: 1
	Query: "taricha granulosa" ; Times: 3
	Query: "Siren lacertina" ; Times: 1
	Query: "specificepithet:boylii genus:rana county:&#34;san bernardino&#34;" ; Times: 1
	Query: "specificepithet:cascadae genus:Rana stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "class:Amphibia county:&#34;Santa Cruz&#34; stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "Andrias japonicus" ; Times: 1
	Query: "Triturus cristatus" ; Times: 1
	Query: "specificepithet:atrox genus:Crotalus stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Crotalus willardi" ; Times: 1
	Query: "Chelonia mydas" ; Times: 1
	Query: "nerodia harteri" ; Times: 1
	Query: "Crotalus viridis" ; Times: 1
	Query: "Phrynosoma cornutum" ; Times: 2
	Query: "Crotalus cerastes" ; Times: 1
	Query: "Salamandra salamandra" ; Times: 1
	Query: "Taricha torosa" ; Times: 1
	Query: "newt" ; Times: 3
	Query: "Crotalus lepidus" ; Times: 1
	Query: "Crotalus basiliscus" ; Times: 1
	Query: "specificepithet:boylii genus:rana stateprovince:&#34;california&#34;" ; Times: 1
	Query: "genus:Odontophrynus specificepithet:americanus" ; Times: 3
	Query: "specificepithet:lineatum genus:Tropidoclonion" ; Times: 1
	Query: "Crotalus ruber" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Quintana Roo&#34; country:&#34;México&#34;" ; Times: 1
	Query: "Staurotypus triporcatus" ; Times: 1
	Query: "order:Caudata lifestage:egg" ; Times: 1
	Query: "moose" ; Times: 1
	Query: "specificepithet:scutulatus genus:Crotalus stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Crotalus pricei" ; Times: 3
	Query: "Crotalus durissus" ; Times: 1
	Query: "pseudemys concinna" ; Times: 1
	Query: "python reticulatus" ; Times: 1
	Query: "Taricha granulosa granulosa" ; Times: 1
	Query: "Hyla regilla" ; Times: 1
	Query: "Crotalus tigris" ; Times: 1
	Query: "Crotalus pricei pricei" ; Times: 2
	Query: "proteus anguinus" ; Times: 1
	Query: "locality:Cave stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "Pseudotriton ruber" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Campeche&#34; country:&#34;México&#34;" ; Times: 1
	Query: "pond turtle" ; Times: 1
	Query: "family:Colubridae class:Reptilia stateprovince:&#34;Tamaulipas&#34; country:&#34;México&#34;" ; Times: 1
	Query: "Crotalus oreganus" ; Times: 2
	Query: "Rhyacotriton olympicus" ; Times: 2
	Query: "Crocodylus acutus" ; Times: 1
	Query: "valliceps" ; Times: 1
	Query: "Agkistrodon bilineatus" ; Times: 1
	Query: "Kinosternon leucostomum" ; Times: 1
	Query: "Crotalus molossus" ; Times: 1
	Query: "phrynosoma hernandesi" ; Times: 1
	Query: "chihuahua reptilia" ; Times: 1
	Query: "Kinosternon scorpioides" ; Times: 1
	Query: "class:Reptilia county:&#34;Santa Cruz&#34; stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "Siren intermedia" ; Times: 1
	Query: "Taricha granulosa" ; Times: 3
	Query: "Rhinoclemmys areolata" ; Times: 1
	Query: "Centrolene" ; Times: 2
	Query: "Eretmochelys imbricata" ; Times: 1
	Query: "crotalus basiliscus" ; Times: 1
	Query: "Dermochelys coriacea" ; Times: 1
	Query: "Oxybelis fulgidus" ; Times: 1
	Query: "Stereochilus marginatus" ; Times: 2
	Query: "crotalus adamanteus" ; Times: 1


End of report.