Report for Institution Code MPM, Resource mpm_herps
Usage stats for May 2016, generated on 2016/06/03

SEARCHES:

Number of searches that retrieved data from the resource: 52
Number of records retrieved in searches: 492
Number of different countries where searches have been originated: 7

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 1
	Country: United States ; Times: 35
	Country: Mexico ; Times: 4
	Country: Unknown ; Times: 1
	Country: United Kingdom ; Times: 3
	Country: Sweden ; Times: 7
	Country: Croatia ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2016-05-19 ; Times: 1
	Date: 2016-05-18 ; Times: 2
	Date: 2016-05-17 ; Times: 1
	Date: 2016-05-16 ; Times: 2
	Date: 2016-05-15 ; Times: 3
	Date: 2016-05-14 ; Times: 1
	Date: 2016-05-12 ; Times: 2
	Date: 2016-05-11 ; Times: 2
	Date: 2016-05-10 ; Times: 1
	Date: 2016-05-31 ; Times: 7
	Date: 2016-05-30 ; Times: 2
	Date: 2016-05-09 ; Times: 5
	Date: 2016-05-01 ; Times: 2
	Date: 2016-05-04 ; Times: 2
	Date: 2016-05-05 ; Times: 1
	Date: 2016-05-06 ; Times: 2
	Date: 2016-05-07 ; Times: 1
	Date: 2016-05-26 ; Times: 1
	Date: 2016-05-24 ; Times: 2
	Date: 2016-05-25 ; Times: 4
	Date: 2016-05-21 ; Times: 4
	Date: 2016-05-28 ; Times: 2
	Date: 2016-05-29 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "class:amphibia county:&#34;parker&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "class:reptilia county:&#34;washtenaw&#34; AND (NOT storeria NOT thamnophis NOT nerodia NOT sternotherus NOT chrysemys) year &gt;= 1960" ; Times: 1
	Query: "eurycea pterophila" ; Times: 1
	Query: "genus:Pseudobranchus county:&#34;Dade&#34;" ; Times: 1
	Query: "Agkistrodon bilineatus" ; Times: 1
	Query: "python molurus" ; Times: 1
	Query: "specificepithet:butleri genus:thamnophis county:&#34;Wayne&#34;" ; Times: 1
	Query: "Elaphe vulpina illinois" ; Times: 1
	Query: "leptodeira septentrionalis (USA)" ; Times: 1
	Query: "genus:Plethodon specificepithet:idahoensis" ; Times: 2
	Query: "Viperidae family:Viperidae county:&#34;Bernalillo&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 2
	Query: "family:Viperidae county:&#34;Eddy&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "Phyllodactylus county:&#34;San Diego&#34;" ; Times: 1
	Query: "Deirochelys missouri" ; Times: 1
	Query: "genus:rhinocheilus class:Reptilia county:&#34;parker&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "genus:Phyllobates specificepithet:lugubris" ; Times: 1
	Query: "gbifdatasetid:49c45996-3726-468e-be35-eb37cb5b8e45" ; Times: 1
	Query: "genus:Crotalus stateprovince:&#34;Illinois&#34;" ; Times: 1
	Query: "salvadora grahamiae new mexico" ; Times: 1
	Query: "Crotalus stateprovince:&#34;Wisconsin&#34;" ; Times: 5
	Query: "Tantilla coronata stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "Clonophis kirtlandii" ; Times: 1
	Query: "tropidophiidae" ; Times: 2
	Query: "Crotalus family:Viperidae county:&#34;Bernalillo&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "Anguis" ; Times: 1
	Query: "family:Elapidae county:&#34;Maricopa&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "thamnophis chrysocephalus" ; Times: 1
	Query: "Tropidophiidae" ; Times: 2
	Query: "specificepithet:coriacea genus:Dermochelys" ; Times: 5
	Query: "cylindrophiidae" ; Times: 2
	Query: "detroit specificepithet:butleri genus:Thamnophis county:&#34;wayne&#34;" ; Times: 1
	Query: "bombina variegata" ; Times: 1
	Query: "Eleutherodactylus leprus veracruz" ; Times: 1
	Query: "(Amphibia or Reptilia)" ; Times: 1
	Query: "specificepithet:cerastes genus:Crotalus family:Viperidae county:&#34;Pima&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "shrevei" ; Times: 1
	Query: "Thamnophis butleri county:&#34;Wayne&#34;" ; Times: 2
	Query: "specificepithet:fasciatus genus:Coleonyx" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 56 (out of 327 download events in this period)
Total number of records downloaded: 1640
Number of different countries: 8

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: Canada ; Times: 1
	Country: Australia ; Times: 1
	Country: Mexico ; Times: 9
	Country: Philippines ; Times: 1
	Country: United States ; Times: 37
	Country: United Kingdom ; Times: 2
	Country: Spain ; Times: 4

Dates of the queries that retrieved data from the resource: 
	Date: 2016-05-08 ; Times: 6
	Date: 2016-05-19 ; Times: 5
	Date: 2016-05-18 ; Times: 2
	Date: 2016-05-17 ; Times: 1
	Date: 2016-05-02 ; Times: 1
	Date: 2016-05-04 ; Times: 1
	Date: 2016-05-12 ; Times: 3
	Date: 2016-05-07 ; Times: 5
	Date: 2016-05-24 ; Times: 2
	Date: 2016-05-25 ; Times: 2
	Date: 2016-05-31 ; Times: 21
	Date: 2016-05-30 ; Times: 2
	Date: 2016-05-20 ; Times: 3
	Date: 2016-05-21 ; Times: 1
	Date: 2016-05-15 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "crotalus oreganus" ; Times: 1
	Query: "Batrachoseps attenuatus" ; Times: 1
	Query: "specificepithet:caretta genus:Caretta" ; Times: 5
	Query: "Hyla chrysoscelis" ; Times: 2
	Query: "Lacerta vivipara" ; Times: 2
	Query: "heloderma horridum" ; Times: 4
	Query: "python molurus" ; Times: 1
	Query: "Aneides ferreus" ; Times: 1
	Query: "Anguis fragilis" ; Times: 1
	Query: "Hyla femoralis" ; Times: 1
	Query: "class:reptilia country:&#34;philippines&#34;" ; Times: 1
	Query: "eurycea pterophila" ; Times: 1
	Query: "Python reticulatus" ; Times: 1
	Query: "uta stansburiana" ; Times: 1
	Query: "Kinosternon hirtipes" ; Times: 1
	Query: "Aristelliger institutioncode:MPM" ; Times: 1
	Query: "Eurycea" ; Times: 1
	Query: "Clonophis kirtlandii" ; Times: 1
	Query: "Crotalus durissus" ; Times: 1
	Query: "fowleri specificepithet:fowleri class:Amphibia" ; Times: 1
	Query: "Cryptobranchus" ; Times: 1
	Query: "abronia graminea" ; Times: 1
	Query: "Sceloporus jarrovii" ; Times: 1
	Query: "specificepithet:olivacea genus:Lepidochelys" ; Times: 5
	Query: "specificepithet:mydas genus:Chelonia" ; Times: 9
	Query: "Dicamptodon" ; Times: 1
	Query: "eleutherodactylus cystignathoides" ; Times: 1
	Query: "Amphisbaena caeca" ; Times: 1
	Query: "plethodon welleri" ; Times: 1
	Query: "Lacerta agilis" ; Times: 1
	Query: "leptophis diplotropis" ; Times: 1
	Query: "Anguis" ; Times: 2
	Query: "Ambystoma macrodactylum" ; Times: 1
	Query: "coluber stateprovince:&#34;texas&#34;" ; Times: 1


End of report.