Report for Institution Code MPM, Resource mpm_herps
Usage stats for February 2019, generated on 2019/03/18

SEARCHES:

Number of searches that retrieved data from the resource: 87
Number of records retrieved in searches: 746
Number of different countries where searches have been originated: 12

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: Canada ; Times: 5
	Country: Israel ; Times: 3
	Country: Portugal ; Times: 2
	Country: Mexico ; Times: 4
	Country: Unknown ; Times: 1
	Country: France ; Times: 1
	Country: United Kingdom ; Times: 1
	Country: Sweden ; Times: 7
	Country: Germany ; Times: 1
	Country: United States ; Times: 60
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-02-22 ; Times: 5
	Date: 2019-02-05 ; Times: 2
	Date: 2019-02-11 ; Times: 1
	Date: 2019-02-10 ; Times: 9
	Date: 2019-02-13 ; Times: 3
	Date: 2019-02-12 ; Times: 3
	Date: 2019-02-14 ; Times: 1
	Date: 2019-02-17 ; Times: 2
	Date: 2019-02-19 ; Times: 4
	Date: 2019-02-18 ; Times: 2
	Date: 2019-02-24 ; Times: 4
	Date: 2019-02-03 ; Times: 7
	Date: 2019-02-26 ; Times: 2
	Date: 2019-02-01 ; Times: 5
	Date: 2019-02-20 ; Times: 6
	Date: 2019-02-07 ; Times: 8
	Date: 2019-02-04 ; Times: 2
	Date: 2019-02-23 ; Times: 3
	Date: 2019-02-08 ; Times: 1
	Date: 2019-02-28 ; Times: 1
	Date: 2019-02-02 ; Times: 2
	Date: 2019-02-25 ; Times: 1
	Date: 2019-02-27 ; Times: 1
	Date: 2019-02-06 ; Times: 6
	Date: 2019-02-21 ; Times: 6

List of queries that retrieved data from the resource: 
	Query: "genus:causus country:&#34;nigeria&#34;" ; Times: 1
	Query: "genus:stilosoma" ; Times: 1
	Query: "genus:Scaphiodontophis country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "specificepithet:Maculatum genus:Ambystoma stateprovince:&#34;Arkansas&#34;" ; Times: 1
	Query: "genus:Sceloporus stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "plethodon vandykei" ; Times: 2
	Query: "genus:Plethodon stateprovince:&#34;Idaho&#34;" ; Times: 1
	Query: "genus:Masticophis stateprovince:&#34;Arkansas&#34;" ; Times: 1
	Query: "Graptemys barbouri" ; Times: 1
	Query: "specificepithet:atrox genus:Crotalus county:&#34;Val Verde&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "genus:Crotalus stateprovince:&#34;Arkansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "catalognumber:25798 institutioncode:MPM" ; Times: 1
	Query: "specificepithet:calligaster genus:Lampropeltis institutioncode:MPM" ; Times: 1
	Query: "specificepithet:clelia genus:Clelia country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "Hypnale hypnale" ; Times: 1
	Query: "GEochelone carbonaria" ; Times: 1
	Query: "specificepithet:getula genus:Lampropeltis institutioncode:MPM" ; Times: 1
	Query: "gavialis" ; Times: 1
	Query: "Dendrobates tinctorius" ; Times: 1
	Query: "Amphibia Mississippi tishomingo" ; Times: 1
	Query: "specificepithet:neuwiedii genus:Pseudoboa country:&#34;Colombia&#34;" ; Times: 3
	Query: "specificepithet:atrox genus:Crotalus county:&#34;Val Verde&#34; stateprovince:&#34;Texas&#34; institutioncode:MPM basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:siren stateprovince:&#34;arkansas&#34;" ; Times: 5
	Query: "Plethodon idahoensis" ; Times: 1
	Query: "Salamandra salamandra" ; Times: 1
	Query: "specificepithet:roseofusca" ; Times: 1
	Query: "specificepithet:anthracinus stateprovince:&#34;Arkansas&#34;" ; Times: 1
	Query: "specificepithet:melanolomus genus:Mastigodryas country:&#34;Belize&#34;" ; Times: 1
	Query: "Rhinophrynus dorsalis vntype:specimen country:&#34;mexico&#34;" ; Times: 1
	Query: "Amastridium veliferum" ; Times: 1
	Query: "genus:crotalus hasmedia:1" ; Times: 4
	Query: "genus:Sceloporus stateprovince:&#34;Alabama&#34; year &lt;= 2000" ; Times: 1
	Query: "genus:Heterodon stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "genus:Crotalus stateprovince:&#34;Arkansas&#34;" ; Times: 1
	Query: "pituophis stateprovince:&#34;north carolina&#34;" ; Times: 2
	Query: "rattle snake" ; Times: 1
	Query: "genus:Xantusia stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "hydromantes shastae" ; Times: 1
	Query: "genus:Sistrurus stateprovince:&#34;Arkansas&#34;" ; Times: 1
	Query: "genus:Pseudoboa country:&#34;Colombia&#34;" ; Times: 1
	Query: "crotalus lepidus klauberi" ; Times: 1
	Query: "25217" ; Times: 1
	Query: "ambystoma maculatum haslength:1" ; Times: 4
	Query: "genus:Crotaphytus stateprovince:&#34;Arkansas&#34;" ; Times: 1
	Query: "genus:eumeces stateprovince:&#34;Arkansas&#34;" ; Times: 1
	Query: "Heterodon simus" ; Times: 1
	Query: "Calliophis bivirgata" ; Times: 1
	Query: "specificepithet:horridus stateprovince:&#34;Arkansas&#34;" ; Times: 1
	Query: "genus:Stilosoma" ; Times: 1
	Query: "sphaerodactylus sabanus" ; Times: 3
	Query: "specificepithet:contortrix genus:Agkistrodon year &gt;= 1899 year &lt;= 1910" ; Times: 1
	Query: "genus:Lachesis class:Reptilia country:&#34;Panama&#34;" ; Times: 2
	Query: "lepidophyma flavimaculatum mexico" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus county:&#34;Washoe&#34; stateprovince:&#34;Nevada&#34;" ; Times: 2
	Query: "genus:Lampropeltis institutioncode:MPM" ; Times: 1
	Query: "Drymarchon couperi" ; Times: 2
	Query: "specificepithet:atrox genus:Crotalus county:&#34;Uvalde&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Wake&#34; stateprovince:&#34;North Carolina&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "27799" ; Times: 1
	Query: "specificepithet:marmoreus stateprovince:&#34;michoacan&#34;" ; Times: 1
	Query: "Drymarchon corais AND (couperi)" ; Times: 1
	Query: "Basiliscus country:&#34;Nicaragua&#34;" ; Times: 2
	Query: "genus:Crotalus stateprovince:&#34;Louisiana&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Dendrobates specificepithet:tinctorius" ; Times: 1
	Query: "specificepithet:butleri genus:Thamnophis stateprovince:&#34;Ohio&#34;" ; Times: 1
	Query: "genus:Scaphiodontophis" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 43 (out of 1227 download events in this period)
Total number of records downloaded: 1365
Number of different countries: 8

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: United States ; Times: 27
	Country: Israel ; Times: 2
	Country: Mexico ; Times: 4
	Country: United Kingdom ; Times: 4
	Country: Germany ; Times: 1
	Country: Belgium ; Times: 2
	Country: Ecuador ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-02-11 ; Times: 11
	Date: 2019-02-04 ; Times: 1
	Date: 2019-02-10 ; Times: 1
	Date: 2019-02-05 ; Times: 4
	Date: 2019-02-22 ; Times: 1
	Date: 2019-02-12 ; Times: 3
	Date: 2019-02-25 ; Times: 2
	Date: 2019-02-13 ; Times: 2
	Date: 2019-02-27 ; Times: 1
	Date: 2019-02-06 ; Times: 3
	Date: 2019-02-14 ; Times: 1
	Date: 2019-02-17 ; Times: 1
	Date: 2019-02-16 ; Times: 3
	Date: 2019-02-19 ; Times: 1
	Date: 2019-02-20 ; Times: 1
	Date: 2019-02-08 ; Times: 3
	Date: 2019-02-09 ; Times: 1
	Date: 2019-02-28 ; Times: 1
	Date: 2019-02-01 ; Times: 1
	Date: 2019-02-21 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "specificepithet:marcianus genus:Thamnophis" ; Times: 1
	Query: "Alligator mississippiensis vntype:specimen" ; Times: 1
	Query: "genus:Sauromalus" ; Times: 11
	Query: "genus:Ambystoma specificepithet:texanum" ; Times: 1
	Query: "emydoidea blandingii" ; Times: 3
	Query: "specificepithet:cingulatum genus:Ambystoma" ; Times: 1
	Query: "Desmognathus aeneus" ; Times: 1
	Query: "Rhinophrynus dorsalis" ; Times: 1
	Query: "anolis nebulosus" ; Times: 1
	Query: "Rhinophrynus dorsalis vntype:specimen country:&#34;mexico&#34;" ; Times: 1
	Query: "xantusia vigilis" ; Times: 1
	Query: "tantilla melanocephala" ; Times: 1
	Query: "order:Anura haslifestage:1 hassex:1 haslength:1" ; Times: 1
	Query: "specificepithet:macularius genus:Eublepharis" ; Times: 1
	Query: "plethodon stormi" ; Times: 1
	Query: "Ceratophrys" ; Times: 1
	Query: "genus:Chironius" ; Times: 1
	Query: "Amastridium veliferum" ; Times: 1
	Query: "Tarentola mauritanica" ; Times: 1
	Query: "genus:Xantusia stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "sceloporus spinosus" ; Times: 1
	Query: "specificepithet:biscutatus genus:Trimorphodon" ; Times: 1
	Query: "brachyphona" ; Times: 1
	Query: "caecilia" ; Times: 1
	Query: "specificepithet:Aestivus genus:Opheodrys" ; Times: 1
	Query: "deirochelys" ; Times: 2
	Query: "Hypnale hypnale" ; Times: 1
	Query: "abronia" ; Times: 1
	Query: "specificepithet:nasicus genus:Heterodon" ; Times: 1
	Query: "specificepithet:maculatum genus:Ambystoma haslifestage:1" ; Times: 1


End of report.