Report for Institution Code MPM, Resource mpm_herps
Usage stats for July 2018, generated on 2018/10/11

SEARCHES:

Number of searches that retrieved data from the resource: 79
Number of records retrieved in searches: 292
Number of different countries where searches have been originated: 7

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: Australia ; Times: 3
	Country: Mexico ; Times: 14
	Country: Unknown ; Times: 2
	Country: United States ; Times: 57
	Country: Germany ; Times: 1
	Country: Colombia ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-07-02 ; Times: 1
	Date: 2018-07-03 ; Times: 5
	Date: 2018-07-28 ; Times: 2
	Date: 2018-07-04 ; Times: 1
	Date: 2018-07-23 ; Times: 2
	Date: 2018-07-20 ; Times: 9
	Date: 2018-07-07 ; Times: 2
	Date: 2018-07-26 ; Times: 4
	Date: 2018-07-27 ; Times: 1
	Date: 2018-07-24 ; Times: 1
	Date: 2018-07-25 ; Times: 7
	Date: 2018-07-13 ; Times: 1
	Date: 2018-07-12 ; Times: 1
	Date: 2018-07-11 ; Times: 4
	Date: 2018-07-10 ; Times: 4
	Date: 2018-07-17 ; Times: 5
	Date: 2018-07-16 ; Times: 6
	Date: 2018-07-14 ; Times: 6
	Date: 2018-07-31 ; Times: 8
	Date: 2018-07-30 ; Times: 1
	Date: 2018-07-18 ; Times: 5
	Date: 2018-07-22 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "genus:masticophis county:&#34;dade&#34; stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "catalognumber:20886" ; Times: 1
	Query: "33717" ; Times: 1
	Query: "thamnophis monroe wisconsin" ; Times: 1
	Query: "specificepithet:neuwiedii genus:Pseudoboa" ; Times: 2
	Query: "Drymarchon florida" ; Times: 2
	Query: "dane wisconsin lampropeltis" ; Times: 1
	Query: "Coleonyx Coahuila" ; Times: 3
	Query: "Podocnemis expansa" ; Times: 1
	Query: "Rhadinaea laureata" ; Times: 7
	Query: "catalognumber:24164" ; Times: 1
	Query: "Ptychozoon kuhli" ; Times: 3
	Query: "dane wisconsin elaphe" ; Times: 1
	Query: "storeria monroe wisconsin" ; Times: 1
	Query: "Rana taylori" ; Times: 1
	Query: "Sonora episcopa" ; Times: 2
	Query: "micrurus alleni" ; Times: 1
	Query: "Crotaphytus reticulatus" ; Times: 1
	Query: "specificepithet:magister genus:Sceloporus county:&#34;Brewster&#34;" ; Times: 1
	Query: "ambystoma annulatum" ; Times: 6
	Query: "dane wisconsin crotalus" ; Times: 1
	Query: "sistrurus monroe wisconsin" ; Times: 1
	Query: "genus:aristelliger country:&#34;Belize&#34;" ; Times: 2
	Query: "Crotalus pricei" ; Times: 1
	Query: "specificepithet:neuwiedii genus:Pseudoboa country:&#34;Colombia&#34;" ; Times: 3
	Query: "catalognumber:27771" ; Times: 1
	Query: "heterodon simus Florida" ; Times: 1
	Query: "specificepithet:neuwiedii genus:Pseudoboa institutioncode:MPM" ; Times: 1
	Query: "specificepithet:alleganiensis genus:Cryptobranchus stateprovince:&#34;arkansas&#34;" ; Times: 1
	Query: "genus:Ambystoma specificepithet:cingulatum" ; Times: 1
	Query: "plethodon idahoensis" ; Times: 1
	Query: "Pseudogonatodes" ; Times: 1
	Query: "locality:Cave stateprovince:&#34;North Carolina&#34;" ; Times: 2
	Query: "specificepithet:bombifrons genus:Scaphiopus stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "22740" ; Times: 1
	Query: "26423" ; Times: 1
	Query: "genus:Dicamptodon county:&#34;trinity&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Rana areolata" ; Times: 2
	Query: "bufo fowleri wisconsin" ; Times: 1
	Query: "elaphe monroe wisconsin" ; Times: 1
	Query: "nerodia monroe wisconsin" ; Times: 1
	Query: "specificepithet:valeriae genus:Virginia stateprovince:&#34;texas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "specificepithet:reticulatus genus:Crotaphytus" ; Times: 3
	Query: "Arizona elegans Cochise" ; Times: 1
	Query: "family:Proteidae (egg)" ; Times: 3
	Query: "Pituophis melanoleucus stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "Florida heterodon simus" ; Times: 2
	Query: "dane wisconsin coluber" ; Times: 1
	Query: "genus:heterodon stateprovince:&#34;illinois&#34;" ; Times: 1
	Query: "genus:cryptobranchus stateprovince:&#34;pennsylvania&#34;" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 48 (out of 977 download events in this period)
Total number of records downloaded: 759
Number of different countries: 9

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 27
	Country: Mexico ; Times: 1
	Country: Unknown ; Times: 2
	Country: South Africa ; Times: 3
	Country: France ; Times: 3
	Country: United Kingdom ; Times: 1
	Country: Germany ; Times: 1
	Country: Colombia ; Times: 9
	Country: Argentina ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-07-13 ; Times: 6
	Date: 2018-07-12 ; Times: 1
	Date: 2018-07-11 ; Times: 5
	Date: 2018-07-17 ; Times: 5
	Date: 2018-07-09 ; Times: 1
	Date: 2018-07-15 ; Times: 1
	Date: 2018-07-04 ; Times: 3
	Date: 2018-07-30 ; Times: 1
	Date: 2018-07-06 ; Times: 3
	Date: 2018-07-18 ; Times: 3
	Date: 2018-07-26 ; Times: 1
	Date: 2018-07-27 ; Times: 1
	Date: 2018-07-24 ; Times: 1
	Date: 2018-07-25 ; Times: 2
	Date: 2018-07-31 ; Times: 10
	Date: 2018-07-19 ; Times: 2
	Date: 2018-07-20 ; Times: 1
	Date: 2018-07-16 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "crotalus oreganus" ; Times: 1
	Query: "plethodon richmondi" ; Times: 1
	Query: "kinixys" ; Times: 1
	Query: "spea hammondii" ; Times: 1
	Query: "rana pretiosa" ; Times: 1
	Query: "crotalus lepidus texas" ; Times: 2
	Query: "Comal county" ; Times: 1
	Query: "plethodon cinereus" ; Times: 1
	Query: "atelopus varius" ; Times: 1
	Query: "Hemidactylus turcicus" ; Times: 1
	Query: "Leptodactylus wagneri" ; Times: 1
	Query: "specificepithet:marcianus genus:Thamnophis stateprovince:&#34;Arizona&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "Leptodactylus melanonotus" ; Times: 1
	Query: "Leptodactylus pentadactylus" ; Times: 1
	Query: "rana boylii" ; Times: 1
	Query: "order:Squamata hasmass:1" ; Times: 1
	Query: "order:Squamata lengthtype:snout-vent length haslength:1" ; Times: 1
	Query: "crotalus molossus" ; Times: 1
	Query: "Pseudemys concinna" ; Times: 1
	Query: "specificepithet:ignescens genus:Atelopus" ; Times: 2
	Query: "class:Reptilia stateprovince:&#34;SOUTH CAROLINA&#34; year &gt;= 1980 year &lt;= 2018" ; Times: 1
	Query: "ambystoma annulatum" ; Times: 1
	Query: "aneides aeneus" ; Times: 1
	Query: "Crotalus mitchellii" ; Times: 1
	Query: "egg family:Plethodontidae" ; Times: 1
	Query: "genus:Ambystoma (egg)" ; Times: 1
	Query: "Rana palmipes" ; Times: 1
	Query: "oxyrhopus" ; Times: 1
	Query: "Lepidoblepharis" ; Times: 2
	Query: "class:Reptilia stateprovince:&#34;SOUTH CAROLINA&#34;" ; Times: 1
	Query: "crotalus viridis" ; Times: 1
	Query: "kinosternon hirtipes" ; Times: 1
	Query: "Pseudogonatodes" ; Times: 1
	Query: "crotalus scutulatus" ; Times: 1
	Query: "Smilisca phaeota" ; Times: 1
	Query: "egg order:Caudata" ; Times: 1
	Query: "specificepithet:turcicus genus:hemidactylus" ; Times: 1
	Query: "family:Proteidae (egg)" ; Times: 1
	Query: "specificepithet:intermedia genus:Siren" ; Times: 1
	Query: "specificepithet:reticulatus genus:Crotaphytus" ; Times: 1
	Query: "plethodon dorsalis" ; Times: 1
	Query: "Scinax staufferi" ; Times: 1
	Query: "specificepithet:lacertina genus:Siren" ; Times: 1
	Query: "order:Squamata year &gt;= 1960 year &lt;= 2017 lengthtype:total length haslength:1" ; Times: 1
	Query: "macrochelys" ; Times: 1


End of report.