Report for Institution Code MPM, Resource mpm_herps
Usage stats for September 2015, generated on 2016/02/03

SEARCHES:

Number of searches that retrieved data from the resource: 160
Number of records retrieved in searches: 408
Number of different countries where searches have been originated: 12

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 3
	Country: Brazil ; Times: 1
	Country: Australia ; Times: 1
	Country: Mexico ; Times: 4
	Country: Unknown ; Times: 3
	Country: South Africa ; Times: 1
	Country: France ; Times: 1
	Country: United States ; Times: 135
	Country: Germany ; Times: 4
	Country: Colombia ; Times: 3
	Country: Dominican Republic ; Times: 3
	Country: Bulgaria ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-09-09 ; Times: 5
	Date: 2015-09-10 ; Times: 2
	Date: 2015-09-11 ; Times: 1
	Date: 2015-09-12 ; Times: 15
	Date: 2015-09-13 ; Times: 5
	Date: 2015-09-14 ; Times: 3
	Date: 2015-09-15 ; Times: 2
	Date: 2015-09-16 ; Times: 7
	Date: 2015-09-17 ; Times: 4
	Date: 2015-09-18 ; Times: 11
	Date: 2015-09-19 ; Times: 8
	Date: 2015-09-08 ; Times: 7
	Date: 2015-09-30 ; Times: 4
	Date: 2015-09-02 ; Times: 15
	Date: 2015-09-29 ; Times: 3
	Date: 2015-09-07 ; Times: 2
	Date: 2015-09-05 ; Times: 7
	Date: 2015-09-04 ; Times: 4
	Date: 2015-09-03 ; Times: 3
	Date: 2015-09-28 ; Times: 3
	Date: 2015-09-01 ; Times: 2
	Date: 2015-09-24 ; Times: 5
	Date: 2015-09-27 ; Times: 3
	Date: 2015-09-26 ; Times: 3
	Date: 2015-09-21 ; Times: 3
	Date: 2015-09-20 ; Times: 11
	Date: 2015-09-23 ; Times: 19
	Date: 2015-09-22 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "specificepithet:extremus genus:Anolis" ; Times: 1
	Query: "catalognumber:12073" ; Times: 1
	Query: "Anolis county:&#34;Orange&#34;" ; Times: 1
	Query: "python molurus" ; Times: 1
	Query: "dendrobates tinctorius" ; Times: 1
	Query: "Podocnemis expansa" ; Times: 3
	Query: "Hyla vasta" ; Times: 1
	Query: "Geochelone nigra" ; Times: 1
	Query: "class:Reptilia catalognumber:5861" ; Times: 1
	Query: "specificepithet:clelia genus:Clelia country:&#34;Costa&#34;" ; Times: 1
	Query: "stateprovince:&#34;Nevada&#34; genus:Rhinocheilus" ; Times: 1
	Query: "anolis sericeus country:&#34;Nicaragua&#34;" ; Times: 1
	Query: "Kinosternon angustipons" ; Times: 1
	Query: "genus:Xenodon country:&#34;Panama&#34;" ; Times: 1
	Query: "class:Amphibia county:&#34;Cherokee&#34; stateprovince:&#34;South Carolina&#34; institutioncode:MPM" ; Times: 1
	Query: "specificepithet:pullatus genus:Spilotes country:&#34;Panama&#34;" ; Times: 2
	Query: "reptilia catalognumber:21327" ; Times: 1
	Query: "Gyrinophilus porphyriticus duryi" ; Times: 1
	Query: "Coleonyx fasciatus" ; Times: 1
	Query: "specificepithet:loquax stateprovince:&#34;Chiapas&#34;" ; Times: 1
	Query: "catalognumber:6141" ; Times: 1
	Query: "Vernal pool" ; Times: 1
	Query: "class:Amphibia county:&#34;Lancaster&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "eumeces fasciatus wisconsin" ; Times: 1
	Query: "eublepharis macularius" ; Times: 2
	Query: "ahaetulla nasuta" ; Times: 2
	Query: "specificepithet:ferreus genus:Anolis" ; Times: 1
	Query: "SR 1524" ; Times: 2
	Query: "Sistrurus catenatus" ; Times: 1
	Query: "Pipa Peru" ; Times: 1
	Query: "Podarcis muralis (Italy)" ; Times: 1
	Query: "order:Squamata stateprovince:&#34;Choco&#34; country:&#34;Colombia&#34;" ; Times: 1
	Query: "specificepithet:aeneus genus:Oxybelis country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "genus:blanus" ; Times: 3
	Query: "specificepithet:relicta genus:tantilla stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "vipera ammodytes" ; Times: 1
	Query: "specificepithet:clelia genus:Clelia country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "class:Reptilia county:&#34;Dorchester&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "Podocnemis erythrocephala" ; Times: 1
	Query: "class:Reptilia county:&#34;McCormick&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "Podocnemis AND (expansa)" ; Times: 1
	Query: "stateprovince:&#34;Utah&#34; genus:Sauromalus" ; Times: 4
	Query: "anolis auratus panama" ; Times: 1
	Query: "genus:Tretanorhinus stateprovince:&#34;Tabasco&#34;" ; Times: 1
	Query: "class:Amphibia county:&#34;Lancaster&#34; stateprovince:&#34;South Carolina&#34; institutioncode:MPM" ; Times: 1
	Query: "Gavialis" ; Times: 1
	Query: "Rhinocheilus lecontei Nevada" ; Times: 1
	Query: "tigrinum stateprovince:&#34;Tennessee&#34;" ; Times: 1
	Query: "corytophanes cristatus" ; Times: 3
	Query: "order:Squamata stateprovince:&#34;Bolivar&#34; country:&#34;Colombia&#34;" ; Times: 2
	Query: "aristelliger hechti" ; Times: 1
	Query: "Dendrobates quinquevittatus" ; Times: 1
	Query: "Anolis extremus" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Bolivar&#34; country:&#34;Colombia&#34;" ; Times: 1
	Query: "type:specimen catalognumber:19612" ; Times: 1
	Query: "specificepithet:mexicana genus:Lampropeltis" ; Times: 1
	Query: "christobal" ; Times: 1
	Query: "Micrurus alleni" ; Times: 1
	Query: "genus:Tretanorhinus country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:Cryptobranchus stateprovince:&#34;Pennsylvania&#34;" ; Times: 3
	Query: "specificepithet:laterale genus:Ambystoma stateprovince:&#34;Illinois&#34;" ; Times: 1
	Query: "thamnophis sirtalis pickeringii" ; Times: 2
	Query: "specificepithet:biporcatus class:Reptilia country:&#34;Mexico&#34;" ; Times: 1
	Query: "phrynosoma washoe county" ; Times: 1
	Query: "family:Colubridae stateprovince:&#34;Bolivar&#34; country:&#34;Colombia&#34;" ; Times: 1
	Query: "vernal pool" ; Times: 1
	Query: "drymarchon couperi" ; Times: 1
	Query: "lachesis muta" ; Times: 1
	Query: "Psammobates geometricus" ; Times: 1
	Query: "order:Squamata stateprovince:&#34;Bolivar&#34; country:&#34;Colombia&#34; institutioncode:MPM" ; Times: 1
	Query: "clonophis stateprovince:&#34;Ohio&#34;" ; Times: 1
	Query: "genus:lampropeltis stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "eunectes murinus" ; Times: 1
	Query: "eryx johni" ; Times: 5
	Query: "eleutherodactylus leprus stateprovince:&#34;Veracruz&#34;" ; Times: 2
	Query: "sterochilus" ; Times: 1
	Query: "Louisiana genus:Terrapene" ; Times: 1
	Query: "specificepithet:neuwiedii genus:Pseudoboa country:&#34;Colombia&#34;" ; Times: 1
	Query: "Vernal pool (ambystoma)" ; Times: 1
	Query: "specificepithet:biporcatus class:Reptilia country:&#34;Guatemala&#34;" ; Times: 2
	Query: "diploglossus carraui" ; Times: 2
	Query: "A. H. Wood" ; Times: 2
	Query: "Staurotypus salvinii" ; Times: 1
	Query: "clonophis kirtlandii" ; Times: 2
	Query: "anguis fragilis" ; Times: 1
	Query: "turtles" ; Times: 1
	Query: "thamnophis stateprovince:&#34;iowa&#34;" ; Times: 1
	Query: "eryx conicus" ; Times: 7
	Query: "amphisbaena hyporissor" ; Times: 1
	Query: "drymoluber dichrous" ; Times: 1
	Query: "Pipa pipa Peru" ; Times: 1
	Query: "specificepithet:lividus genus:Anolis" ; Times: 1
	Query: "ambystoma laterale" ; Times: 1
	Query: "graptemys pulchra" ; Times: 1
	Query: "cystignathoides" ; Times: 1
	Query: "specificepithet:nasutum genus:Porthidium country:&#34;Panama&#34;" ; Times: 1
	Query: "genus:Lachesis country:&#34;Panama&#34;" ; Times: 4
	Query: "craugastor occidentalis" ; Times: 1
	Query: "class:Amphibia county:&#34;Cherokee&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "aristelliger georgeensis" ; Times: 1
	Query: "Python reticulatus" ; Times: 3
	Query: "xantusia utah" ; Times: 1
	Query: "genus:Tretanorhinus stateprovince:&#34;Chiapas&#34;" ; Times: 1
	Query: "stateprovince:&#34;Utah&#34; genus:Coleonyx" ; Times: 1
	Query: "Python molurus" ; Times: 1
	Query: "specificepithet:constrictor genus:Boa country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "Lampropeltis mexicana" ; Times: 4
	Query: "Python sebae" ; Times: 2
	Query: "specificepithet:fulgidus genus:Oxybelis country:&#34;Panama&#34;" ; Times: 1
	Query: "Heloderma horridum" ; Times: 1
	Query: "python sebae" ; Times: 1
	Query: "coluber constrictor michigan" ; Times: 2
	Query: "specificepithet:annulata genus:Leptodeira stateprovince:&#34;Oaxaca&#34;" ; Times: 4
	Query: "specificepithet:pullatus genus:Spilotes country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "specificepithet:ahaetulla genus:Leptophis country:&#34;Costa Rica&#34;" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 102 (out of 1045 download events in this period)
Total number of records downloaded: 6316
Number of different countries: 12

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 11
	Country: Brazil ; Times: 3
	Country: Australia ; Times: 1
	Country: Mexico ; Times: 15
	Country: Unknown ; Times: 2
	Country: India ; Times: 1
	Country: France ; Times: 2
	Country: United States ; Times: 59
	Country: Colombia ; Times: 4
	Country: Belgium ; Times: 2
	Country: Spain ; Times: 1
	Country: Bulgaria ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-09-10 ; Times: 4
	Date: 2015-09-11 ; Times: 1
	Date: 2015-09-15 ; Times: 3
	Date: 2015-09-16 ; Times: 11
	Date: 2015-09-18 ; Times: 6
	Date: 2015-09-03 ; Times: 8
	Date: 2015-09-30 ; Times: 4
	Date: 2015-09-02 ; Times: 8
	Date: 2015-09-19 ; Times: 5
	Date: 2015-09-06 ; Times: 2
	Date: 2015-09-05 ; Times: 6
	Date: 2015-09-04 ; Times: 6
	Date: 2015-09-29 ; Times: 3
	Date: 2015-09-28 ; Times: 2
	Date: 2015-09-01 ; Times: 8
	Date: 2015-09-25 ; Times: 6
	Date: 2015-09-24 ; Times: 3
	Date: 2015-09-27 ; Times: 2
	Date: 2015-09-08 ; Times: 5
	Date: 2015-09-21 ; Times: 1
	Date: 2015-09-20 ; Times: 1
	Date: 2015-09-22 ; Times: 7

List of queries that retrieved data from the resource: 
	Query: "Crotalus durissus Mexico" ; Times: 1
	Query: "Rana berlandieri" ; Times: 1
	Query: "anolis capito" ; Times: 1
	Query: "specificepithet:extremus genus:Anolis" ; Times: 1
	Query: "country:&#34;Madagascar&#34;" ; Times: 1
	Query: "python molurus" ; Times: 1
	Query: "Heloderma mexico" ; Times: 1
	Query: "genus:Hemidactylus" ; Times: 1
	Query: "dendrobates auratus" ; Times: 1
	Query: "Lampropeltis elapsoides" ; Times: 1
	Query: "laemanctus" ; Times: 1
	Query: "specificepithet:bimaculatus genus:Anolis" ; Times: 1
	Query: "Lepidodactylus" ; Times: 1
	Query: "hyla chrysoscelis" ; Times: 1
	Query: "specificepithet:griseus genus:Anolis" ; Times: 1
	Query: "specificepithet:luciae genus:Anolis" ; Times: 1
	Query: "phrynosoma" ; Times: 1
	Query: "specificepithet:ferreus genus:Anolis" ; Times: 1
	Query: "sceloporus variabilis" ; Times: 1
	Query: "country:&#34;Ecuador&#34; class:Amphibia year &lt;= 2015" ; Times: 1
	Query: "rana catesbeiana" ; Times: 1
	Query: "viperidae" ; Times: 1
	Query: "Lampropeltis calligaster" ; Times: 1
	Query: "Spea" ; Times: 2
	Query: "alsophis" ; Times: 1
	Query: "corytophanes cristatus" ; Times: 1
	Query: "specificepithet:wattsi genus:Anolis" ; Times: 1
	Query: "Trachemys" ; Times: 1
	Query: "anolis auratus panama" ; Times: 1
	Query: "Eleutherodactylus coqui" ; Times: 1
	Query: "Spea type:specimen" ; Times: 1
	Query: "vipera ammodytes" ; Times: 1
	Query: "anolis lemurinus" ; Times: 1
	Query: "Ensatina eschscholtzii" ; Times: 1
	Query: "Phrynosoma" ; Times: 1
	Query: "gloyd" ; Times: 1
	Query: "lepidochelys olivacea" ; Times: 1
	Query: "necturus punctatus" ; Times: 1
	Query: "sceloporus scalaris" ; Times: 1
	Query: "Python molurus" ; Times: 2
	Query: "Eleutherodactylus planirostris" ; Times: 1
	Query: "genus:Cryptobranchus stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "specificepithet:gingivinus genus:Anolis" ; Times: 1
	Query: "basiliscus plumifrons" ; Times: 1
	Query: "Tantilla coronata" ; Times: 1
	Query: "Callisaurus draconoides" ; Times: 1
	Query: "Scaphiopus couchii" ; Times: 3
	Query: "pYTHON RETICULATUS" ; Times: 1
	Query: "country:&#34;Ecuador&#34; class:Reptilia year &lt;= 2015" ; Times: 1
	Query: "Siren lacertina" ; Times: 1
	Query: "specificepithet:aeneus genus:Anolis" ; Times: 1
	Query: "Necturus" ; Times: 1
	Query: "eunectes murinus" ; Times: 1
	Query: "Trachemys country:&#34;Mexico&#34;" ; Times: 2
	Query: "peru" ; Times: 1
	Query: "corytophanes" ; Times: 1
	Query: "Louisiana genus:Terrapene" ; Times: 2
	Query: "tigrinum" ; Times: 1
	Query: "sceloporus spinosus" ; Times: 1
	Query: "Leptophis diplotropis" ; Times: 1
	Query: "Elaphe obsoleta" ; Times: 2
	Query: "Chrysemys" ; Times: 1
	Query: "varanus niloticus" ; Times: 1
	Query: "caiman" ; Times: 2
	Query: "heterodon simus" ; Times: 1
	Query: "Louisiana genus:Graptemys" ; Times: 2
	Query: "specificepithet:lividus genus:Anolis" ; Times: 1
	Query: "specificepithet:marmoratus genus:Anolis" ; Times: 1
	Query: "Phrynops" ; Times: 1
	Query: "Chionactis occipitalis" ; Times: 2
	Query: "Rana pipiens" ; Times: 1
	Query: "sinaloa" ; Times: 1
	Query: "country:&#34;Colombia&#34;" ; Times: 2
	Query: "specificepithet:sabanus genus:Anolis" ; Times: 1
	Query: "Bothrops mexico" ; Times: 1
	Query: "sceloporus occidentalis" ; Times: 1
	Query: "Ambystoma tigrinum" ; Times: 1
	Query: "Micrurus mexico" ; Times: 1
	Query: "Scaphiopus" ; Times: 3
	Query: "bufo marinus" ; Times: 1
	Query: "anolis biporcatus" ; Times: 1
	Query: "ascaphus" ; Times: 2
	Query: "stateprovince:&#34;Texas&#34; specificepithet:woodhousii genus:Bufo" ; Times: 1
	Query: "python sebae" ; Times: 1
	Query: "urosaurus ornatus" ; Times: 1
	Query: "sceloporus torquatus" ; Times: 1
	Query: "anolis auratus" ; Times: 1
	Query: "urosaurus graciosus" ; Times: 1


End of report.