Report for Institution Code MPM, Resource mpm_herps
Usage stats for October 2018, generated on 2018/11/01

SEARCHES:

Number of searches that retrieved data from the resource: 86
Number of records retrieved in searches: 212
Number of different countries where searches have been originated: 12

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 1
	Country: United States ; Times: 33
	Country: South Africa ; Times: 1
	Country: Mexico ; Times: 9
	Country: Sweden ; Times: 8
	Country: France ; Times: 4
	Country: United Kingdom ; Times: 3
	Country: Austria ; Times: 3
	Country: Colombia ; Times: 16
	Country: Nicaragua ; Times: 6
	Country: Botswana ; Times: 1
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-10-31 ; Times: 6
	Date: 2018-10-04 ; Times: 2
	Date: 2018-10-05 ; Times: 1
	Date: 2018-10-01 ; Times: 1
	Date: 2018-10-03 ; Times: 10
	Date: 2018-10-22 ; Times: 4
	Date: 2018-10-23 ; Times: 14
	Date: 2018-10-20 ; Times: 2
	Date: 2018-10-07 ; Times: 1
	Date: 2018-10-26 ; Times: 1
	Date: 2018-10-27 ; Times: 2
	Date: 2018-10-24 ; Times: 4
	Date: 2018-10-25 ; Times: 3
	Date: 2018-10-28 ; Times: 1
	Date: 2018-10-29 ; Times: 8
	Date: 2018-10-08 ; Times: 3
	Date: 2018-10-09 ; Times: 1
	Date: 2018-10-19 ; Times: 1
	Date: 2018-10-18 ; Times: 2
	Date: 2018-10-13 ; Times: 1
	Date: 2018-10-12 ; Times: 1
	Date: 2018-10-11 ; Times: 5
	Date: 2018-10-10 ; Times: 2
	Date: 2018-10-17 ; Times: 3
	Date: 2018-10-15 ; Times: 7

List of queries that retrieved data from the resource: 
	Query: "Stilosoma Florida" ; Times: 1
	Query: "genus:Micrurus county:&#34;Palm Beach&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "genus:Gavialis" ; Times: 2
	Query: "milwaukee museum crotalus atrox" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon stateprovince:&#34;Tennessee&#34;" ; Times: 2
	Query: "18237" ; Times: 1
	Query: "genus:drymarchon county:&#34;Dade&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Aneides aeneus stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "Drymarchon florida" ; Times: 1
	Query: "palenque chiapas reptilia" ; Times: 1
	Query: "family:colubridae preparations:skeleton institutioncode:MPM" ; Times: 1
	Query: "genus:Aristelliger stateprovince:&#34;Belize&#34;" ; Times: 1
	Query: "Naja haje" ; Times: 1
	Query: "Eleutherodactylus sulcatus" ; Times: 9
	Query: "family:viperidae preparations:skeleton institutioncode:MPM" ; Times: 1
	Query: "Coniophanes bipunctatus" ; Times: 2
	Query: "Ficimia publia" ; Times: 2
	Query: "catalognumber:26827" ; Times: 1
	Query: "Lygodactylus klugei" ; Times: 1
	Query: "genus:Phrynosoma county:&#34;Webb&#34;" ; Times: 1
	Query: "Rana taylori" ; Times: 2
	Query: "Bolitoglossa altamazonica" ; Times: 3
	Query: "Alopoglossus atriventris" ; Times: 1
	Query: "Proteus anguinus" ; Times: 2
	Query: "Dipsosaurus arizona" ; Times: 1
	Query: "catalognumber:26454" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Charleston&#34; stateprovince:&#34;South Carolina&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon stateprovince:&#34;Texas&#34; catalognumber:26034 institutioncode:MPM basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "ficimia publia" ; Times: 3
	Query: "specificepithet:simus genus:Heterodon stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "Bolitoglossa colonnea" ; Times: 1
	Query: "Florida drymarchon" ; Times: 2
	Query: "equestrian" ; Times: 1
	Query: "leptodeira frenata" ; Times: 1
	Query: "Bitis arietans country:&#34;Kenya&#34;" ; Times: 1
	Query: "specificepithet:pulchra genus:Graptemys" ; Times: 1
	Query: "22061" ; Times: 1
	Query: "Python sebae" ; Times: 2
	Query: "A-26050" ; Times: 1
	Query: "Dipsosaurus Arizona" ; Times: 1
	Query: "opheodrys tennessee" ; Times: 1
	Query: "kirtlandii stateprovince:&#34;Ohio&#34;" ; Times: 2
	Query: "Cordylus cataphractus" ; Times: 1
	Query: "Leptophis depressirostris" ; Times: 6
	Query: "Mabuya agilis" ; Times: 1
	Query: "specificepithet:boreas genus:Bufo stateprovince:&#34;Wyoming&#34;" ; Times: 1
	Query: "specificepithet:boreas stateprovince:&#34;Wyoming&#34;" ; Times: 2
	Query: "specificepithet:muta genus:Lachesis" ; Times: 1
	Query: "Gavialis gangeticus" ; Times: 1
	Query: "Lachesis muta" ; Times: 2
	Query: "specificepithet:godmani family:viperidae" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Palo Pinto&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "St clair county missouri ambystoma" ; Times: 1
	Query: "anolis ferreus" ; Times: 2
	Query: "specificepithet:coronata genus:tantilla stateprovince:&#34;mississippi&#34;" ; Times: 1
	Query: "Mabuya heathi" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 97 (out of 1300 download events in this period)
Total number of records downloaded: 4642
Number of different countries: 10

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 3
	Country: Israel ; Times: 1
	Country: South Africa ; Times: 2
	Country: Mexico ; Times: 21
	Country: India ; Times: 2
	Country: France ; Times: 18
	Country: United States ; Times: 40
	Country: Germany ; Times: 3
	Country: Colombia ; Times: 6
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-10-31 ; Times: 4
	Date: 2018-10-05 ; Times: 1
	Date: 2018-10-06 ; Times: 1
	Date: 2018-10-07 ; Times: 2
	Date: 2018-10-01 ; Times: 1
	Date: 2018-10-03 ; Times: 22
	Date: 2018-10-22 ; Times: 6
	Date: 2018-10-23 ; Times: 2
	Date: 2018-10-20 ; Times: 1
	Date: 2018-10-21 ; Times: 1
	Date: 2018-10-26 ; Times: 1
	Date: 2018-10-27 ; Times: 1
	Date: 2018-10-24 ; Times: 9
	Date: 2018-10-25 ; Times: 7
	Date: 2018-10-29 ; Times: 6
	Date: 2018-10-08 ; Times: 8
	Date: 2018-10-09 ; Times: 1
	Date: 2018-10-19 ; Times: 5
	Date: 2018-10-18 ; Times: 2
	Date: 2018-10-13 ; Times: 3
	Date: 2018-10-10 ; Times: 2
	Date: 2018-10-17 ; Times: 5
	Date: 2018-10-16 ; Times: 4
	Date: 2018-10-15 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "Desmognathus welteri" ; Times: 1
	Query: "anolis humilis" ; Times: 1
	Query: "genus:Cnemidophorus" ; Times: 1
	Query: "Hemidactylus mabouia" ; Times: 1
	Query: "emydoidea blandingii" ; Times: 2
	Query: "Bothrops asper" ; Times: 1
	Query: "Batrachoseps wrighti" ; Times: 1
	Query: "ambystoma macrodactylum" ; Times: 1
	Query: "Coniophanes bipunctatus" ; Times: 1
	Query: "Lygodactylus klugei" ; Times: 1
	Query: "Alopoglossus atriventris" ; Times: 1
	Query: "kentropyx pelviceps" ; Times: 1
	Query: "pseudemys concinna" ; Times: 1
	Query: "Heterodon nasicus" ; Times: 1
	Query: "pseudemys floridana" ; Times: 1
	Query: "genus:Micrurus country:&#34;Colombia&#34;" ; Times: 1
	Query: "Plica plica" ; Times: 1
	Query: "Desmognathus auriculatus" ; Times: 1
	Query: "sceloporus scalaris scalaris" ; Times: 1
	Query: "Plica umbra" ; Times: 1
	Query: "specificepithet:muta genus:Lachesis" ; Times: 3
	Query: "Paulson" ; Times: 1
	Query: "Crotalus durissus" ; Times: 1
	Query: "nerodia" ; Times: 1
	Query: "order:Squamata stateprovince:&#34;Hawaii&#34;" ; Times: 1
	Query: "Xantusia henshawi" ; Times: 2
	Query: "Desmognathus marmoratus" ; Times: 1
	Query: "Desmognathus brimleyorum" ; Times: 1
	Query: "Porthidium nasutum" ; Times: 1
	Query: "palenque chiapas reptilia" ; Times: 1
	Query: "paulson" ; Times: 1
	Query: "vntype:specimen specificepithet:carolinensis genus:Anolis basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Opheodrys vernalis" ; Times: 1
	Query: "ninia sebae" ; Times: 1
	Query: "lampropeltis triangulum" ; Times: 1
	Query: "Desmognathus monticola" ; Times: 1
	Query: "vntype:specimen county:&#34;Eddy&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "Bolitoglossa colonnea" ; Times: 1
	Query: "Desmognathus fuscus" ; Times: 2
	Query: "dipsosaurus arizona" ; Times: 1
	Query: "Coleodactylus amazonicus" ; Times: 1
	Query: "Atelopus varius" ; Times: 1
	Query: "Sonora semiannulata" ; Times: 1
	Query: "rana muscosa" ; Times: 1
	Query: "crotalus horridus" ; Times: 1
	Query: "crocodylus acutus" ; Times: 1
	Query: "family:ranidae stateprovince:&#34;Zacatecas&#34;" ; Times: 1
	Query: "Craugastor" ; Times: 1
	Query: "specificepithet:cornutum genus:phrynosoma stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "specificepithet:macrodactylum genus:Ambystoma stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "specificepithet:atrox genus:Bothrops" ; Times: 1
	Query: "Thecadactylus rapicauda" ; Times: 1
	Query: "Imantodes cenchoa" ; Times: 1
	Query: "Anolis punctatus" ; Times: 1
	Query: "bothrops asper" ; Times: 1
	Query: "Cnemidophorus lemniscatus" ; Times: 1
	Query: "sceloporus spinosus" ; Times: 1
	Query: "Ophisaurus compressus" ; Times: 1
	Query: "Gonatodes humeralis" ; Times: 1
	Query: "Anolis transversalis" ; Times: 1
	Query: "sceloporus horridus" ; Times: 1
	Query: "Bitis arietans" ; Times: 1
	Query: "Plethodon cinereus" ; Times: 1
	Query: "genus: Python sebae" ; Times: 1
	Query: "Ameiva ameiva" ; Times: 1
	Query: "genus:Crotaphopeltis" ; Times: 1
	Query: "Ambystoma cingulatum" ; Times: 1
	Query: "Opheodrys" ; Times: 1
	Query: "sceloporus formosus" ; Times: 1
	Query: "sistrurus catenatus" ; Times: 1
	Query: "Kentropyx pelviceps" ; Times: 1
	Query: "Tropidurus semitaeniatus" ; Times: 1
	Query: "sceloporus occidentalis" ; Times: 2
	Query: "heterodon platirhinos vntype:specimen basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Anolis sagrei" ; Times: 1
	Query: "class:Reptilia country:&#34;Brazil&#34;" ; Times: 1
	Query: "vntype:specimen county:&#34;Eddy&#34;" ; Times: 1
	Query: "Bitis arietans country:&#34;Kenya&#34;" ; Times: 1
	Query: "Caiman crocodilus" ; Times: 1
	Query: "phrynosoma hernandesi" ; Times: 1
	Query: "Heterodon simus" ; Times: 1
	Query: "Nerodia rhombifera" ; Times: 1
	Query: "Coniophanes imperialis" ; Times: 1
	Query: "family:Ranidae stateprovince:&#34;Zacatecas&#34;" ; Times: 1
	Query: "Mabuya agilis" ; Times: 1
	Query: "specificepithet:sagrei genus:Anolis country:&#34;United States&#34;" ; Times: 1
	Query: "Desmognathus wrighti" ; Times: 1
	Query: "Tiliqua scincoides" ; Times: 1
	Query: "Micrurus Mexico" ; Times: 1
	Query: "Mabuya heathi" ; Times: 2


End of report.