Report for Institution Code MPM, Resource mpm_herps
Usage stats for November 2020, generated on 2020/12/02

SEARCHES:

Number of searches that retrieved data from the resource: 128
Number of records retrieved in searches: 639
Number of different countries where searches have been originated: 11

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: United States ; Times: 65
	Country: Mexico ; Times: 10
	Country: Unknown ; Times: 4
	Country: United Kingdom ; Times: 4
	Country: Sweden ; Times: 14
	Country: China ; Times: 1
	Country: Colombia ; Times: 11
	Country: Germany ; Times: 7
	Country: Dominican Republic ; Times: 7
	Country: Ecuador ; Times: 4

Dates of the queries that retrieved data from the resource: 
	Date: 2020-11-20 ; Times: 4
	Date: 2020-11-21 ; Times: 6
	Date: 2020-11-22 ; Times: 3
	Date: 2020-11-23 ; Times: 8
	Date: 2020-11-24 ; Times: 3
	Date: 2020-11-25 ; Times: 13
	Date: 2020-11-08 ; Times: 1
	Date: 2020-11-09 ; Times: 10
	Date: 2020-11-06 ; Times: 1
	Date: 2020-11-07 ; Times: 1
	Date: 2020-11-05 ; Times: 6
	Date: 2020-11-02 ; Times: 11
	Date: 2020-11-03 ; Times: 6
	Date: 2020-11-26 ; Times: 9
	Date: 2020-11-27 ; Times: 2
	Date: 2020-11-28 ; Times: 1
	Date: 2020-11-18 ; Times: 4
	Date: 2020-11-30 ; Times: 6
	Date: 2020-11-15 ; Times: 4
	Date: 2020-11-14 ; Times: 1
	Date: 2020-11-17 ; Times: 1
	Date: 2020-11-11 ; Times: 8
	Date: 2020-11-10 ; Times: 2
	Date: 2020-11-13 ; Times: 5
	Date: 2020-11-12 ; Times: 12

List of queries that retrieved data from the resource: 
	Query: "aneides stateprovince:&#34;virginia&#34;" ; Times: 1
	Query: "family:bufonidae county:&#34;brewster&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "Ambystoma cingulatum stateprovince:&#34;south carolina&#34; year &gt;= 1900 year &lt;= 2020" ; Times: 1
	Query: "brown county wisconsin opheodrys" ; Times: 1
	Query: "Thamnophis sirtalis stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "Aneides ferreus Del norte County" ; Times: 1
	Query: "specificepithet:tigrinum genus:ambystoma stateprovince:&#34;TENNESSEE&#34;" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus stateprovince:&#34;Missouri&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "elaphe manitowoc" ; Times: 2
	Query: "Tropidophis caymanensis" ; Times: 1
	Query: "Bombina variegata" ; Times: 3
	Query: "chrysoscelis and Wisconsin" ; Times: 1
	Query: "eau claire eumeces" ; Times: 1
	Query: "Holbrookia lacerata" ; Times: 3
	Query: "Wisconsin snake" ; Times: 1
	Query: "Anolis Ferreus" ; Times: 4
	Query: "14187" ; Times: 1
	Query: "manitowoc county wisconsin storeria" ; Times: 1
	Query: "eau claire coluber" ; Times: 1
	Query: "emydoidea blandingi" ; Times: 1
	Query: "specificepithet:merriami genus:Sceloporus county:&#34;Presidio&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "storeria manitowoc" ; Times: 4
	Query: "brown county wisconsin lampropeltis" ; Times: 1
	Query: "specificepithet:debilis family:bufonidae county:&#34;brewster&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "Ambystoma talpoideum county:&#34;charleston&#34; stateprovince:&#34;south carolina&#34; year &gt;= 1900 year &lt;= 2020" ; Times: 1
	Query: "brown county wisconsin thamnophis" ; Times: 1
	Query: "Podocnemis erythrocephala" ; Times: 1
	Query: "scientificname:Hyla arenicolor" ; Times: 3
	Query: "genus:Crotalus county:&#34;Jackson&#34; stateprovince:&#34;Missouri&#34; year &gt;= 1975 year &lt;= 2020 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Thelotornis kirtlandii" ; Times: 1
	Query: "podocnemis expansa" ; Times: 1
	Query: "specificepithet:cornutum genus:Phrynosoma county:&#34;Bexar&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:neuwiedii genus:Pseudoboa institutioncode:MPM" ; Times: 1
	Query: "18186" ; Times: 1
	Query: "specificepithet:miliarius genus:Sistrurus county:&#34;Ozark&#34; stateprovince:&#34;Missouri&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "manitowoc county wisconsin thamnophis" ; Times: 1
	Query: "genus:Crotalus county:&#34;Walworth&#34; stateprovince:&#34;South Dakota&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "aneides stateprovince:&#34;west virginia&#34;" ; Times: 1
	Query: "specificepithet:constrictor genus:Coluber country:&#34;Mexico&#34;" ; Times: 1
	Query: "Wisconsin crotalus" ; Times: 2
	Query: "specificepithet:pretiosa genus:Rana county:&#34;Deschutes&#34; stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "scientificname:Hypopachus variolosus" ; Times: 2
	Query: "paleosuchus trigonatus" ; Times: 7
	Query: "specificepithet:atrox stateprovince:&#34;california&#34;" ; Times: 2
	Query: "Thamnophis sirtalis tetrataenia" ; Times: 1
	Query: "specificepithet:miliarius genus:Sistrurus county:&#34;Christian&#34; stateprovince:&#34;Missouri&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon stateprovince:&#34;Missouri&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "ambystoma annulatum arkansas garland" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus stateprovince:&#34;Iowa&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "salvadora yuma" ; Times: 1
	Query: "order:Squamata stateprovince:&#34;Tamaulipas&#34;" ; Times: 1
	Query: "genus:Crotalus county:&#34;Pettis&#34; stateprovince:&#34;Missouri&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:neuwiedii genus:Pseudoboa country:&#34;Colombia&#34;" ; Times: 1
	Query: "eau claire elaphe" ; Times: 1
	Query: "specificepithet:miliarius genus:Sistrurus county:&#34;Howell&#34; stateprovince:&#34;Missouri&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Ambystoma talpoideum stateprovince:&#34;north carolina&#34; year &gt;= 1900 year &lt;= 2020" ; Times: 2
	Query: "specificepithet:neuwiedii genus:Pseudoboa" ; Times: 2
	Query: "scientificname:Smilisca baudinii" ; Times: 2
	Query: "specificepithet:modestum genus:Phrynosoma stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Eleutherodactylus barlagnei" ; Times: 1
	Query: "Tropidophis parkeri" ; Times: 1
	Query: "Anolis ferreus" ; Times: 3
	Query: "specificepithet:marmoratus genus:Polychrus" ; Times: 2
	Query: "genus:Tantilla country:&#34;Belize&#34;" ; Times: 1
	Query: "eau claire opheodrys" ; Times: 1
	Query: "specificepithet:miliarius genus:Sistrurus county:&#34;Wayne&#34; stateprovince:&#34;Missouri&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Phrynosoma county:&#34;Webb&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "genus:Proteus specificepithet:anguinus" ; Times: 7
	Query: "Ambystoma talpoideum stateprovince:&#34;south carolina&#34; year &gt;= 1900 year &lt;= 2020" ; Times: 1
	Query: "manitowoc county wisconsin elaphe" ; Times: 1
	Query: "Ambystoma cingulatum county:&#34;berkeley&#34; stateprovince:&#34;south carolina&#34; year &gt;= 1900 year &lt;= 2020" ; Times: 1
	Query: "specificepithet:miliarius genus:Sistrurus stateprovince:&#34;Missouri&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "eau claire pituophis" ; Times: 1
	Query: "specificepithet:variabilis genus:Sceloporus county:&#34;Bexar&#34;" ; Times: 1
	Query: "specificepithet:miliarius genus:Sistrurus stateprovince:&#34;Missouri&#34; institutioncode:MPM basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "pipiens stateprovince:&#34;oregon&#34; (Rana OR lithobates)" ; Times: 1
	Query: "hydromantes shastae" ; Times: 1
	Query: "Oxyrhopus petola" ; Times: 3
	Query: "genus:Crotalus county:&#34;Jackson&#34; stateprovince:&#34;Missouri&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Wisconsin Salamander" ; Times: 1
	Query: "eau claire lampropeltis" ; Times: 1
	Query: "scientificname:Scaphiopus couchii" ; Times: 3
	Query: "brown county wisconsin storeria" ; Times: 1
	Query: "genus:scaphiopus stateprovince:&#34;oregon&#34;" ; Times: 1
	Query: "agkistrodon stateprovince:&#34;pennsylvania&#34;" ; Times: 2
	Query: "brown county wisconsin nerodia" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 53 (out of 842 download events in this period)
Total number of records downloaded: 3621
Number of different countries: 8

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: Mexico ; Times: 4
	Country: Unknown ; Times: 2
	Country: India ; Times: 1
	Country: United States ; Times: 33
	Country: Colombia ; Times: 4
	Country: Dominican Republic ; Times: 6
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-11-20 ; Times: 2
	Date: 2020-11-05 ; Times: 6
	Date: 2020-11-19 ; Times: 1
	Date: 2020-11-18 ; Times: 1
	Date: 2020-11-08 ; Times: 1
	Date: 2020-11-30 ; Times: 2
	Date: 2020-11-15 ; Times: 1
	Date: 2020-11-02 ; Times: 2
	Date: 2020-11-04 ; Times: 3
	Date: 2020-11-16 ; Times: 6
	Date: 2020-11-11 ; Times: 5
	Date: 2020-11-03 ; Times: 1
	Date: 2020-11-13 ; Times: 1
	Date: 2020-11-01 ; Times: 1
	Date: 2020-11-27 ; Times: 2
	Date: 2020-11-10 ; Times: 2
	Date: 2020-11-23 ; Times: 5
	Date: 2020-11-26 ; Times: 5
	Date: 2020-11-29 ; Times: 3
	Date: 2020-11-12 ; Times: 2
	Date: 2020-11-25 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "macropus" ; Times: 1
	Query: "Eleutherodactylus barlagnei" ; Times: 1
	Query: "genus:Hyla class:Amphibia haslength:1" ; Times: 1
	Query: "Rana catesbeiana stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "eublepharidae" ; Times: 1
	Query: "paleosuchus trigonatus" ; Times: 2
	Query: "podocnemis" ; Times: 1
	Query: "emydoidea blandingii" ; Times: 3
	Query: "Opheodrys aestivus" ; Times: 1
	Query: "aneides flavipunctatus" ; Times: 1
	Query: "Thamnophis sirtalis stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "specificepithet:variegatus genus:coleonyx" ; Times: 1
	Query: "Smilisca baudinii" ; Times: 1
	Query: "Ensatina eschscholtzii" ; Times: 1
	Query: "trachemys terrapen" ; Times: 1
	Query: "Tropidophis" ; Times: 1
	Query: "Tropidophis caymanensis" ; Times: 1
	Query: "genus:Anolis stateprovince:&#34;Veracruz&#34;" ; Times: 1
	Query: "Trachemys" ; Times: 1
	Query: "Phrynosoma hernandesi" ; Times: 1
	Query: "opheodrys aestivus" ; Times: 1
	Query: "Plethodon metcalfi" ; Times: 2
	Query: "Eurycea guttolineata" ; Times: 1
	Query: "Rana temporaria" ; Times: 1
	Query: "Kinosternon flavescens stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "Thamnophis proximus stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "chrysoscelis and Wisconsin" ; Times: 2
	Query: "Plethodon glutinosus" ; Times: 1
	Query: "Desmognathus fuscus" ; Times: 1
	Query: "hyla chrysoscelis" ; Times: 2
	Query: "crotalus viridis" ; Times: 2
	Query: "Anolis Marmoratus" ; Times: 1
	Query: "Pseudotriton ruber" ; Times: 1
	Query: "Crotalus adamanteus" ; Times: 1
	Query: "tabasco" ; Times: 1
	Query: "Anolis Ferreus" ; Times: 3
	Query: "chrysoscelis" ; Times: 1
	Query: "Ambystoma tigrinum stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "Anolis marmoratus" ; Times: 2
	Query: "Desmognathus ochrophaeus" ; Times: 1
	Query: "Eleutherodactylus planirostris" ; Times: 1
	Query: "Eurycea wilderae" ; Times: 1
	Query: "pipiens stateprovince:&#34;oregon&#34; (Rana OR lithobates)" ; Times: 1


End of report.